INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inger', 'Bäcklund', '6809@example.com', '+46771677217');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alf', 'Ståhlbrand', '9010@example.com', '+46710583104');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margit', 'Widforss', '7392@example.com', '+46705982033');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunnar', 'Åkerström', '6121@example.com', '+46705218401');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustav', 'Spahandelin', '8631@example.com', '+46788717032');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Daniel', 'Ekerlid', '1781@example.com', '+46793706728');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Marcus', 'Nylund', '2334@example.com', '+46783826848');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lena', 'Tungelfelt', '4408@example.com', '+46736064656');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Siv', 'Ryttberg', '8536@example.com', '+46721506004');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kristina', 'Östlund', '9904@example.com', '+46775380916');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingvar', 'Malmström', '4611@example.com', '+46742202962');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Niklas', 'Wahlroos', '5753@example.com', '+46716117482');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('John', 'Rydström', '7682@example.com', '+46701528415');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ove', 'Kindstrand', '2372@example.com', '+46794233855');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Åkerman', '6531@example.com', '+46752906946');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Marie', 'Cederström', '7739@example.com', '+46770907113');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Blomqvist', '4372@example.com', '+46737617595');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Thomas', 'Bäckström', '2901@example.com', '+46752099625');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ivar', 'Bäckström', '2518@example.com', '+46744677556');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margit', 'Skoglund', '2794@example.com', '+46763425576');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunnar', 'Lindström', '1370@example.com', '+46775548346');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Katarina', 'Ishizaki', '6458@example.com', '+46762554433');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mats', 'Rudolfsson', '5656@example.com', '+46746462007');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maj', 'Apell', '2343@example.com', '+46783262197');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Britt', 'Nordquist', '2024@example.com', '+46740602119');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bo', 'Lindelöf', '8079@example.com', '+46700283457');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christer', 'Palmqvist', '4369@example.com', '+46799967517');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Sjöquist', '6514@example.com', '+46726410417');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eva', 'Rydqvist', '7381@example.com', '+46746546437');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Borg', '9809@example.com', '+46773943887');
