INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Larsdotter', '5092@example.com', '+46706429592');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sven', 'Jäderberg', '6657@example.com', '+46773411070');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Jönsson', '5333@example.com', '+46722979704');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alf', 'Erlandsson', '1618@example.com', '+46759580741');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Thunberg', '5092@example.com', '+46710192560');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Niklas', 'Dahlbäck', '3349@example.com', '+46737602423');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bertil', 'Lenné', '9979@example.com', '+46746748307');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Björn', 'Rangström', '6439@example.com', '+46788576259');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roger', 'Petersson', '1920@example.com', '+46702728636');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Michael', 'Sundberg', '3282@example.com', '+46753652601');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henrik', 'Lundberg', '6789@example.com', '+46750439873');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Jansson', '9977@example.com', '+46746201461');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tobias', 'Lindelöf', '2255@example.com', '+46733227132');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Johansson', '8649@example.com', '+46716404400');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carl', 'Stenqvist', '1137@example.com', '+46729763676');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Ståhlbrand', '3895@example.com', '+46757709727');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Björn', '2201@example.com', '+46781978475');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Rask', '1291@example.com', '+46772678554');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustaf', 'Sirén', '5805@example.com', '+46712818279');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Boström', '5772@example.com', '+46703783447');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bertil', 'Göransson', '6410@example.com', '+46771251138');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Caroline', 'Lundström', '1610@example.com', '+46745286451');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Per', 'Lundh', '7442@example.com', '+46714883001');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Magnus', 'Pourmokhtari', '5823@example.com', '+46724773393');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Fredrik', 'Åkerlund', '2342@example.com', '+46745094134');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingrid', 'Dahlström', '1656@example.com', '+46722281818');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Einar', 'Rosenqvist', '9138@example.com', '+46738838042');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Folke', 'Qwist', '9603@example.com', '+46767719025');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Susanne', 'Bildt', '8055@example.com', '+46715987879');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Berit', 'Björn', '7490@example.com', '+46749695651');
