INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (18, 7, 16, 3, 6, 'NULL', 'NULL', 2024-10-26 22:59:17.313200, 2024-11-01 22:59:17.313200, '2024-10-23 07:18:35', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (10, 19, 8, 4, 14, 3, 'NULL', 2024-10-16 22:59:17.313237, 2024-10-17 22:59:17.313237, '2024-11-05 22:59:19', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (18, 18, 9, 3, 3, 2, 'NULL', 2024-10-29 22:59:17.313270, 2024-11-02 22:59:17.313270, '2024-11-01 21:18:54', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (2, 14, 18, 5, 12, 'NULL', 'NULL', 2024-10-20 22:59:17.313298, 2024-10-23 22:59:17.313298, '2024-11-04 14:08:01', 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (19, 3, 9, 4, 2, 'NULL', 'NULL', 2024-10-19 22:59:17.313326, 2024-10-20 22:59:17.313326, '2024-10-12 16:16:38', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (14, 3, 13, 3, 19, 2, 'NULL', 2024-11-04 22:59:17.313352, 2024-11-11 22:59:17.313352, '2024-10-08 16:12:28', 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (12, 10, 9, 1, 20, 'NULL', 'NULL', 2024-10-29 22:59:17.313378, 2024-11-04 22:59:17.313378, '2024-10-31 11:38:08', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (9, 15, 5, 3, 20, 3, 'NULL', 2024-10-31 22:59:17.313401, 2024-11-07 22:59:17.313401, '2024-10-12 14:55:54', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (4, 2, 2, 3, 7, 'NULL', 'NULL', 2024-10-15 22:59:17.313425, 2024-10-16 22:59:17.313425, '2024-11-05 05:17:41', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (8, 12, 6, 3, 20, 'NULL', 'NULL', 2024-11-06 22:59:17.313448, 2024-11-13 22:59:17.313448, '2024-10-08 01:09:13', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (3, 6, 5, 4, 8, 3, 'NULL', 2024-10-20 22:59:17.313473, 2024-10-22 22:59:17.313473, '2024-10-27 18:11:07', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (16, 3, 18, 1, 14, 'NULL', 'NULL', 2024-10-26 22:59:17.313498, 2024-10-30 22:59:17.313498, '2024-10-26 02:03:54', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (15, 9, 17, 5, 11, 'NULL', 'NULL', 2024-10-12 22:59:17.313521, 2024-10-15 22:59:17.313521, '2024-10-31 01:20:14', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (16, 11, 14, 1, 15, 'NULL', 'NULL', 2024-10-30 22:59:17.313543, 2024-11-02 22:59:17.313543, '2024-10-14 23:30:16', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (13, 11, 9, 5, 8, 2, 'NULL', 2024-10-27 22:59:17.313568, 2024-10-30 22:59:17.313568, '2024-10-31 16:29:52', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (3, 17, 10, 5, 13, 'NULL', 'NULL', 2024-10-24 22:59:17.313593, 2024-10-26 22:59:17.313593, '2024-10-24 19:07:47', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (5, 2, 4, 3, 6, 'NULL', 'NULL', 2024-11-03 22:59:17.313616, 2024-11-04 22:59:17.313616, '2024-10-08 04:13:47', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (19, 3, 10, 3, 11, 1, 'NULL', 2024-11-01 22:59:17.313639, 2024-11-08 22:59:17.313639, '2024-10-19 16:06:35', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (11, 1, 15, 5, 1, 'NULL', 'NULL', 2024-10-20 22:59:17.313663, 2024-10-23 22:59:17.313663, '2024-10-12 21:41:50', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (14, 18, 17, 1, 17, 'NULL', 'NULL', 2024-10-14 22:59:17.313685, 2024-10-20 22:59:17.313685, '2024-11-07 01:45:14', 4);
