INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Susanne',), 'Svinhufvud', '9598@example.com', '+46757325073');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Valdemar',), 'Person', '3443@example.com', '+46774013670');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Erik',), 'Andersson', '4857@example.com', '+46784825483');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Irene',), 'Isaksson', '1654@example.com', '+46765011313');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Ida',), 'Rydvall', '9451@example.com', '+46719136872');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Lena',), 'Malin', '2503@example.com', '+46784990351');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Mats',), 'Sandberg', '5525@example.com', '+46790406131');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Folke',), 'Skoglund', '1436@example.com', '+46782787150');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Eric',), 'Pehrson', '9222@example.com', '+46710881373');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Gösta',), 'Qvisth', '8137@example.com', '+46797187795');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Knut',), 'Jonasson', '9235@example.com', '+46782026290');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('John',), 'Åkerström', '7513@example.com', '+46707341819');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Evert',), 'Svedberg', '3167@example.com', '+46712823132');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Arne',), 'Kjellander', '9056@example.com', '+46747707485');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Peter',), 'Sundkvist', '3408@example.com', '+46786974181');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Amanda',), 'Svensson', '8783@example.com', '+46798836081');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Alice',), 'Rydvall', '5761@example.com', '+46745555774');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Mats',), 'Nyman', '7315@example.com', '+46785810329');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Elisabet',), 'Fjäll', '6222@example.com', '+46702321997');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Therese',), 'Holmberg', '7632@example.com', '+46713519116');
