INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Stig',), 'Lagerkvist', '7305@example.com', '+46737281208');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Elsa',), 'Bergvall', '1487@example.com', '+46754372581');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Folke',), 'Boström', '9611@example.com', '+46795940666');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Gustav',), 'Helenius', '5484@example.com', '+46750229229');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Linda',), 'Ekelöf', '2647@example.com', '+46753028440');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Caroline',), 'Strid', '2433@example.com', '+46764297968');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Kurt',), 'Sjöberg', '4017@example.com', '+46706509718');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Signe',), 'Josefsson', '3280@example.com', '+46758122908');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Maj',), 'Adamsberg', '6017@example.com', '+46720700421');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Margareta',), 'Andreasson', '3427@example.com', '+46796901526');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Patrik',), 'Davidsson', '4201@example.com', '+46784404002');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Julia',), 'Söderström', '7694@example.com', '+46794099009');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Ernst',), 'Erlund', '9523@example.com', '+46741597677');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Jenny',), 'Tvilling', '6859@example.com', '+46798625051');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Linnéa',), 'Thunberg', '1566@example.com', '+46732877998');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Elin',), 'Sjögren', '4026@example.com', '+46703426760');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Mikael',), 'Söder', '7761@example.com', '+46771059672');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Ida',), 'Åslund', '7967@example.com', '+46787499716');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Inger',), 'Månsson', '2446@example.com', '+46786753604');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Agneta',), 'Person', '5384@example.com', '+46793758816');
