INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 624.61, 2024-11-28 22:59:17.293486, 2024-12-06 22:59:17.293486);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 433.44, 2024-11-16 22:59:17.293500, 2024-11-24 22:59:17.293500);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 533.14, 2024-12-25 22:59:17.293509, 2024-12-30 22:59:17.293509);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 903.94, 2024-11-15 22:59:17.293515, 2024-11-21 22:59:17.293515);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1187.29, 2024-11-24 22:59:17.293522, 2024-12-03 22:59:17.293522);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 424.66, 2025-01-04 22:59:17.293527, 2025-01-11 22:59:17.293527);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 540.08, 2024-11-10 22:59:17.293532, 2024-11-17 22:59:17.293532);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 659.96, 2024-12-20 22:59:17.293537, 2025-01-01 22:59:17.293537);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 523.09, 2024-11-02 22:59:17.293542, 2024-11-10 22:59:17.293542);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1347.58, 2024-12-18 22:59:17.293548, 2024-12-26 22:59:17.293548);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1249.03, 2024-11-04 22:59:17.293553, 2024-11-17 22:59:17.293553);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 488.01, 2024-11-23 22:59:17.293558, 2024-12-07 22:59:17.293558);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 870.87, 2025-01-07 22:59:17.293564, 2025-01-21 22:59:17.293564);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1235.54, 2024-10-18 22:59:17.293569, 2024-10-31 22:59:17.293569);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1054.74, 2024-12-04 22:59:17.293574, 2024-12-17 22:59:17.293574);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1164.65, 2024-11-27 22:59:17.293578, 2024-12-04 22:59:17.293578);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 724.22, 2024-11-07 22:59:17.293584, 2024-11-13 22:59:17.293584);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1382.07, 2024-11-03 22:59:17.293590, 2024-11-13 22:59:17.293590);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 743.67, 2025-01-06 22:59:17.293595, 2025-01-11 22:59:17.293595);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 714.81, 2024-10-12 22:59:17.293599, 2024-10-18 22:59:17.293599);
