INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 5, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 1, '3');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 3, '2');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (3, 4, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (3, 3, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 5, '2');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 2, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 5, '3');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 4, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 4, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (3, 3, '3');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 5, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 2, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 1, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 5, '2');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 2, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 5, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 3, '1');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (2, 5, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 4, 'NULL');
