INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (271.41, 'PLACEHOLDER villkor', '2024-08-22 01:36:56', '2024-09-13 18:50:22');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (123.03, 'PLACEHOLDER villkor', '2025-07-23 09:46:09', '2025-08-07 06:55:47');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (297.89, 'PLACEHOLDER villkor', '2025-05-11 00:03:19', '2025-06-01 20:30:43');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (149.39, 'PLACEHOLDER villkor', '2025-04-06 03:56:34', '2025-05-06 15:14:57');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (255.27, 'PLACEHOLDER villkor', '2025-06-05 14:45:34', '2025-06-29 05:07:21');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (284.04, 'PLACEHOLDER villkor', '2024-11-03 19:44:37', '2024-11-20 03:23:50');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (228.5, 'PLACEHOLDER villkor', '2025-05-19 14:41:30', '2025-06-14 17:02:34');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (138.93, 'PLACEHOLDER villkor', '2025-08-22 23:24:30', '2025-09-14 08:54:50');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (293.62, 'PLACEHOLDER villkor', '2025-01-31 08:14:01', '2025-02-26 14:30:52');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (224.94, 'PLACEHOLDER villkor', '2023-12-27 03:35:29', '2024-01-20 05:26:54');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (264.57, 'PLACEHOLDER villkor', '2025-06-12 16:59:00', '2025-07-13 09:44:31');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (154.15, 'PLACEHOLDER villkor', '2025-08-13 11:53:13', '2025-08-31 20:45:27');
