INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viktoria', 'Linné', '7595@example.com', '+46754886682');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henrik', 'Lindroos', '5150@example.com', '+46719402416');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Håkan', 'Sandström', '7797@example.com', '+46746929720');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Valdemar', 'Samuelsson', '2342@example.com', '+46719081578');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Jäderberg', '7148@example.com', '+46797371697');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karl', 'Ström', '2205@example.com', '+46764626812');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Monica', 'Forsberg', '9637@example.com', '+46796521233');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elsa', 'Helin', '8601@example.com', '+46787120045');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Vilhelm', 'Birgersson', '2748@example.com', '+46708963832');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Wahlroos', '7573@example.com', '+46732507602');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hanna', 'Råberg', '6413@example.com', '+46743843553');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mats', 'Kjellberg', '9944@example.com', '+46743362323');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunnar', 'Ribbing', '1269@example.com', '+46781630846');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kerstin', 'Nordquist', '9349@example.com', '+46704831010');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jenny', 'Åkerblom', '4154@example.com', '+46743131061');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harald', 'Rydvall', '9050@example.com', '+46797941832');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ester', 'Sandell', '1458@example.com', '+46758394283');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ivar', 'Olsson', '2372@example.com', '+46725122101');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kjell', 'Lundgren', '5226@example.com', '+46709548930');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Oskar', 'Hermansson', '3006@example.com', '+46721382701');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabet', 'Westerlund', '2252@example.com', '+46741762026');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('William', 'Hård', '6082@example.com', '+46740880177');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lennart', 'Grafström', '3857@example.com', '+46790187106');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bo', 'Lindfors', '6103@example.com', '+46700625278');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Svea', 'Sjöquist', '6363@example.com', '+46731685116');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Daniel', 'Hellström', '8491@example.com', '+46741017667');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tomas', 'Erlandsson', '8935@example.com', '+46702339624');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunhild', 'Sandell', '2546@example.com', '+46754131358');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunilla', 'Pourmokhtari', '5203@example.com', '+46739411776');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('David', 'Persson', '9762@example.com', '+46798308862');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Lindholm', '2680@example.com', '+46758492085');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henrik', 'Löfgren', '5622@example.com', '+46785356353');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carina', 'Palmquist', '2099@example.com', '+46761059192');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Astrid', 'Ringberg', '8629@example.com', '+46766354902');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Therese', 'Leander', '5294@example.com', '+46711228653');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Louise', 'Strid', '3911@example.com', '+46741123367');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henry', 'Axelsson', '4969@example.com', '+46782473661');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Camilla', 'Blom', '2394@example.com', '+46796324155');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Katarina', 'Sjöberg', '1156@example.com', '+46781793409');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Edit', 'Magnusson', '8816@example.com', '+46715505045');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Simon', 'Sandelin', '9355@example.com', '+46756806138');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Axel', 'Sjöberg', '5416@example.com', '+46748983179');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Louise', 'Blomstrand', '8662@example.com', '+46754016116');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Patrik', 'Jonasson', '2242@example.com', '+46771637310');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christian', 'Månsson', '8060@example.com', '+46772573011');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gun', 'Wallander', '6533@example.com', '+46704591581');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Johnsson', '4551@example.com', '+46770054430');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anton', 'Bengtsson', '2191@example.com', '+46719898304');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Haverling', '7938@example.com', '+46774413432');
