INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 660.02, '2024-09-06 08:00:40', '2024-09-11 23:25:10');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1014.57, '2025-07-27 15:39:42', '2025-08-07 01:45:38');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 411.54, '2025-05-19 05:20:02', '2025-05-30 11:54:29');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 530.24, '2025-04-24 08:37:26', '2025-05-02 06:46:10');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 407.07, '2025-06-14 01:36:05', '2025-06-23 06:01:59');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 412.64, '2024-11-07 00:51:33', '2024-11-18 21:57:00');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1088.81, '2025-05-25 07:27:05', '2025-06-13 20:29:31');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1161.36, '2025-08-24 08:21:08', '2025-09-03 12:45:48');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 811.28, '2025-02-12 01:55:43', '2025-02-20 19:42:52');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 472.83, '2024-01-06 22:00:10', '2024-01-20 05:14:53');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1374.15, '2025-06-26 07:50:26', '2025-07-10 20:24:54');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 639.17, '2025-08-19 16:46:16', '2025-08-27 07:20:27');
