INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('John', 'Högberg', '6527@example.com', '+46731298026');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulf', 'Sjöberg', '9403@example.com', '+46736945102');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ida', 'Säfström', '5771@example.com', '+46705773916');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Lindblad', '3883@example.com', '+46732243296');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jan', 'Lundgren', '7279@example.com', '+46788580831');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stig', 'Kvist', '3743@example.com', '+46717791304');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Michael', 'Åström', '7717@example.com', '+46712080499');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birger', 'Gustavsson', '7311@example.com', '+46766672400');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hanna', 'Eklund', '2271@example.com', '+46760529934');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margit', 'Spjuth', '5336@example.com', '+46725411733');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kristina', 'Åkerström', '8037@example.com', '+46714327451');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Kristersson', '6018@example.com', '+46773892883');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingrid', 'Bergman', '3749@example.com', '+46728255354');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgitta', 'Kvisth', '9797@example.com', '+46748262502');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Friman', '4990@example.com', '+46774630296');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maria', 'Tungel', '3710@example.com', '+46732095255');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anders', 'Fredriksson', '2515@example.com', '+46785028557');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Peter', 'Sundqvist', '6835@example.com', '+46769516746');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ester', 'Erlund', '4617@example.com', '+46700222012');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('William', 'Nyström', '4534@example.com', '+46772206081');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Cronström', '7448@example.com', '+46792503954');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tobias', 'Jäderberg', '2038@example.com', '+46790063588');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sonja', 'Jäderberg', '4237@example.com', '+46762753641');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ernst', 'Westerberg', '5558@example.com', '+46739534863');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johannes', 'Burman', '8081@example.com', '+46727595374');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anton', 'Thunberg', '7721@example.com', '+46781409995');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birger', 'Schyman', '7581@example.com', '+46781871159');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stig', 'Arvidsson', '5191@example.com', '+46749796471');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ann', 'Björk', '8926@example.com', '+46767642419');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Jonsson', '1909@example.com', '+46795081790');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Fredrik', 'Ribbing', '4476@example.com', '+46730096330');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('David', 'Håkansson', '8994@example.com', '+46711723771');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bror', 'Bergvall', '5614@example.com', '+46727014529');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Greta', 'Svinhufvud', '7349@example.com', '+46704030560');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alexander', 'Boström', '1333@example.com', '+46784218257');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maj', 'Blom', '5666@example.com', '+46767531355');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingrid', 'Bildt', '5128@example.com', '+46774239997');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Astrid', 'Fallström', '6046@example.com', '+46704957182');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johanna', 'Ljungberg', '5278@example.com', '+46773665661');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ragnar', 'Fjäll', '2357@example.com', '+46746795077');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karl', 'Josefsson', '7247@example.com', '+46738928472');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Siv', 'Sjögren', '7094@example.com', '+46727687667');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Siv', 'Wickman', '7685@example.com', '+46788344149');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Larsdotter', '3175@example.com', '+46771379287');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emma', 'Kwist', '4669@example.com', '+46710732412');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Fredrik', 'Wahlström', '2665@example.com', '+46779783321');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Simon', 'Rydström', '2548@example.com', '+46701997162');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Rydström', '8056@example.com', '+46710399409');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Folke', 'Kvist', '8501@example.com', '+46793718937');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Tunberg', '2238@example.com', '+46741927784');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Daniel', 'Spjuth', '1917@example.com', '+46783739338');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Irene', 'Ask', '8352@example.com', '+46765753160');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elin', 'Thörnqvist', '1120@example.com', '+46717824643');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Rydström', '6869@example.com', '+46796496366');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Edit', 'Andreasson', '7002@example.com', '+46702460714');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Apell', '7123@example.com', '+46748594605');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Mattsson', '6316@example.com', '+46721446412');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Katarina', 'Markström', '2553@example.com', '+46729002046');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Oskar', 'Mankell', '8179@example.com', '+46753958636');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Nobel', '1439@example.com', '+46771546169');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linnea', 'Alexandersson', '3265@example.com', '+46711954947');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christian', 'Bergström', '6412@example.com', '+46709279242');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anton', 'Andersson', '3108@example.com', '+46772898985');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anna', 'Gustavsson', '8269@example.com', '+46723913799');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elin', 'Svanström', '1764@example.com', '+46789656130');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Adamsberg', '1158@example.com', '+46729302523');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgitta', 'Bååth', '2037@example.com', '+46745155746');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alice', 'Larsdotter', '8158@example.com', '+46722818305');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ove', 'Ekholm', '5979@example.com', '+46727676972');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jenny', 'Höxter', '7805@example.com', '+46721449885');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rolf', 'Österberg', '5944@example.com', '+46781886268');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åke', 'Lundin', '1363@example.com', '+46721926383');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anton', 'Hammarskjöld', '8603@example.com', '+46763248432');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Therese', 'Tungelfelt', '8663@example.com', '+46727112893');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Rudbeck', '6095@example.com', '+46743518528');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Höxter', '6636@example.com', '+46708209040');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ernst', 'Norberg', '7762@example.com', '+46772409601');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rut', 'Person', '3677@example.com', '+46776519072');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johannes', 'Lindberg', '3952@example.com', '+46729114846');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margit', 'Tvilling', '2600@example.com', '+46796848520');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Leif', 'Burman', '6927@example.com', '+46786201940');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sofia', 'Andreasson', '8267@example.com', '+46702122847');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Strid', '9170@example.com', '+46701958277');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ragnar', 'Svanstedt', '1501@example.com', '+46795872147');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bo', 'Berggren', '2043@example.com', '+46708851754');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Ivarsson', '9204@example.com', '+46708072258');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Stenström', '2186@example.com', '+46772429987');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Signe', 'Rudbeck', '9521@example.com', '+46740169880');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Lundqvist', '8828@example.com', '+46700015670');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linnea', 'Parkstad', '4641@example.com', '+46701484254');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anette', 'Eklund', '7924@example.com', '+46712614727');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jenny', 'Friman', '7679@example.com', '+46701500816');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olov', 'Andersson', '3543@example.com', '+46733521490');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johannes', 'Svanstedt', '9960@example.com', '+46713107065');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Höglund', '9834@example.com', '+46712717398');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Susanne', 'Glad', '6864@example.com', '+46772919971');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Höglund', '5944@example.com', '+46701375839');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åsa', 'Skoglund', '9520@example.com', '+46717448221');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ove', 'Spjuth', '7713@example.com', '+46712335624');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunnar', 'Håkansson', '2503@example.com', '+46767638181');
