INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabet', 'Rydström', '8498@example.com', '+46751483580');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johan', 'Wahlström', '2433@example.com', '+46727130004');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Fredrik', 'Eklöf', '4295@example.com', '+46768508503');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anna', 'Hedborg', '1727@example.com', '+46762221961');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Britt', 'Rosengren', '6121@example.com', '+46706257660');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emma', 'Lindén', '7399@example.com', '+46795143420');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Katarina', 'Eriksson', '1647@example.com', '+46707937694');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Irene', 'Holmquist', '7033@example.com', '+46785217802');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Therese', 'Stenström', '1471@example.com', '+46747159610');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Märta', 'Gucci', '2179@example.com', '+46715334835');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bror', 'Lindström', '7573@example.com', '+46779218531');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Hård', '8705@example.com', '+46701401529');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lennart', 'Åberg', '6546@example.com', '+46776810917');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ove', 'Ström', '9506@example.com', '+46729100631');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Irene', 'Tvilling', '6829@example.com', '+46739714803');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christian', 'Ekberg', '2129@example.com', '+46731274613');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Bergvall', '5037@example.com', '+46707398427');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Edit', 'Helenius', '6658@example.com', '+46769311666');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alf', 'Björklund', '4577@example.com', '+46793872376');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bengt', 'Fagerlund', '4307@example.com', '+46786860724');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jan', 'Alexandersson', '4789@example.com', '+46747610831');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Palm', '6282@example.com', '+46798159791');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tomas', 'Bengtsson', '7767@example.com', '+46796047110');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ernst', 'Rydkvist', '6325@example.com', '+46753237255');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lisa', 'Fjäll', '5723@example.com', '+46746661946');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elin', 'Isaksson', '5776@example.com', '+46776672059');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunborg', 'Åkerström', '2460@example.com', '+46791426092');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunnar', 'Erlund', '8256@example.com', '+46707204461');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Svea', 'Carlsson', '3913@example.com', '+46724882447');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Helena', 'Sellström', '8236@example.com', '+46708914955');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lisa', 'Eklöf', '9785@example.com', '+46706214260');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Caroline', 'Jönsson', '3991@example.com', '+46709666696');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sonja', 'Lundin', '2436@example.com', '+46766917131');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Simon', 'Westerlund', '3125@example.com', '+46753557161');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingrid', 'Ekerlid', '9498@example.com', '+46721904070');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Astrid', 'Ahlman', '9495@example.com', '+46760594030');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Folke', 'Säfström', '5906@example.com', '+46701199396');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emma', 'Råberg', '4764@example.com', '+46714101447');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viktoria', 'Martinsson', '8010@example.com', '+46798435019');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Bååth', '2636@example.com', '+46782570789');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Matsson', '3920@example.com', '+46758366069');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åke', 'Lind', '2938@example.com', '+46734697503');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henry', 'Dahlberg', '3494@example.com', '+46709326535');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sara', 'Lindström', '8155@example.com', '+46772119820');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harry', 'Svanstedt', '1152@example.com', '+46706488644');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Österberg', '6004@example.com', '+46782604843');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henrik', 'Kjellström', '7314@example.com', '+46764164102');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunvor', 'Davidsson', '6944@example.com', '+46726760540');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Louise', 'Hedlund', '7936@example.com', '+46720192803');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linnea', 'Björk', '9154@example.com', '+46712693325');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åke', 'Jakobsson', '9856@example.com', '+46715475436');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('John', 'Wickman', '2460@example.com', '+46799833551');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustaf', 'Nobel', '6348@example.com', '+46786544645');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sara', 'Grönroos', '5045@example.com', '+46722754368');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johannes', 'Kindstrand', '3951@example.com', '+46756529266');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christian', 'Martinsson', '8037@example.com', '+46732282518');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Matilda', 'Saleh', '5152@example.com', '+46701751434');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Marie', 'Sievert', '2784@example.com', '+46762735061');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Per', 'Lagerkvist', '2883@example.com', '+46762989233');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henrik', 'Sirén', '4477@example.com', '+46714024202');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Signe', 'Bergström', '9076@example.com', '+46776705285');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Michael', 'Holm', '2636@example.com', '+46796313587');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Signe', 'Sjöblom', '6421@example.com', '+46707761394');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bo', 'Berggren', '5985@example.com', '+46705804194');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Astrid', 'Sjöquist', '6806@example.com', '+46717362452');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kent', 'Bergman', '2817@example.com', '+46792681482');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anders', 'Berggren', '6625@example.com', '+46758590298');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Gunnarsson', '2993@example.com', '+46786002100');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Evert', 'Åberg', '9026@example.com', '+46773312381');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viola', 'Spjuth', '4404@example.com', '+46735219691');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sven', 'Norén', '5996@example.com', '+46777868931');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Persson', '2754@example.com', '+46729654771');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Malmström', '4251@example.com', '+46793809696');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mikael', 'Lundin', '3946@example.com', '+46727775183');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anita', 'Hellström', '9788@example.com', '+46747422666');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Berit', 'Ljungberg', '1614@example.com', '+46709363813');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sonja', 'Lagerkvist', '7612@example.com', '+46713950550');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emanuel', 'Nyström', '1643@example.com', '+46774148701');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Rydberg', '3685@example.com', '+46766691580');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunborg', 'Wallin', '9748@example.com', '+46773998911');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bror', 'Rudolfsson', '7078@example.com', '+46738792549');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulf', 'Rosberg', '1996@example.com', '+46739923583');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunvor', 'Pourmokhtari', '2130@example.com', '+46766625886');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anton', 'Quist', '8070@example.com', '+46770159813');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emanuel', 'Södergren', '4028@example.com', '+46774262239');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ove', 'Andersson', '4155@example.com', '+46783150381');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegärd', 'Sundkvist', '5407@example.com', '+46762767098');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anette', 'Sandström', '3591@example.com', '+46716731612');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Eriksson', '4945@example.com', '+46768696908');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Leif', 'Lindblom', '9289@example.com', '+46791526008');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Lundqvist', '2524@example.com', '+46738871758');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunborg', 'Borg', '3603@example.com', '+46740644114');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karl', 'Nobelius', '6465@example.com', '+46746186141');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Magnus', 'Hansson', '6137@example.com', '+46727769993');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Birgersson', '3295@example.com', '+46773081779');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Astrid', 'Sandelin', '5310@example.com', '+46717554275');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åsa', 'Säfström', '5382@example.com', '+46770134100');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maj', 'Snellman', '9676@example.com', '+46723867940');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Schyman', '3279@example.com', '+46737611187');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gun', 'Wickman', '1677@example.com', '+46700833294');
