INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (10, 14, 2, 1, 17, 3, 'NULL', NULL, '2025-01-30 06:40:42', 2, '2025-03-03', '2025-03-03');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (20, 19, 14, 4, 19, 'NULL', NULL, 6, '2025-02-03 15:22:38', 1, '2025-02-15', '2025-02-19');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (17, 3, 7, 1, 6, 'NULL', NULL, 6, '2025-01-02 23:08:19', 3, '2025-02-09', '2025-02-11');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (4, 20, 19, 4, 13, 'NULL', NULL, 6, '2025-01-14 10:36:28', 4, '2025-02-28', '2025-02-28');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (18, 6, 15, 4, 7, 'NULL', NULL, 6, '2025-02-26 19:19:39', 1, '2025-02-26', '2025-03-03');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (14, 6, 20, 2, 13, 3, 'NULL', NULL, '2024-11-28 04:15:00', 1, '2025-02-16', '2025-02-17');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (7, 3, 1, 1, 11, 'NULL', NULL, 6, '2025-02-12 04:07:56', 2, '2025-03-04', '2025-03-04');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (20, 10, 11, 1, 1, 'NULL', NULL, 6, '2024-12-07 13:06:18', 1, '2024-12-27', '2025-02-03');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (10, 11, 15, 3, 17, 'NULL', NULL, 6, '2025-02-19 09:15:25', 4, '2025-02-25', '2025-03-03');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (10, 18, 2, 1, 3, 'NULL', NULL, 6, '2025-01-20 13:48:33', 3, '2025-02-15', '2025-02-26');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (15, 9, 13, 4, 20, 'NULL', NULL, 6, '2024-12-17 04:03:33', 2, '2025-01-01', '2025-01-22');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (14, 14, 19, 3, 19, 'NULL', NULL, 6, '2024-12-19 08:07:05', 3, '2025-03-02', '2025-03-02');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (20, 1, 12, 2, 11, 'NULL', NULL, 6, '2025-01-17 16:46:15', 3, '2025-01-21', '2025-02-16');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (9, 17, 20, 5, 5, 'NULL', NULL, 6, '2024-11-28 19:23:30', 3, '2025-02-04', '2025-02-11');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (19, 19, 13, 5, 5, 2, 'NULL', NULL, '2024-12-15 09:56:54', 1, '2025-02-17', '2025-02-23');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (7, 6, 10, 5, 12, 2, 'NULL', NULL, '2025-01-06 16:43:58', 2, '2025-02-05', '2025-02-24');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (4, 15, 16, 4, 4, 'NULL', NULL, 6, '2024-12-09 12:19:39', 4, '2025-02-13', '2025-03-02');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (4, 13, 15, 4, 6, 'NULL', NULL, 6, '2025-02-06 10:30:04', 4, '2025-02-17', '2025-02-26');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (5, 8, 17, 1, 12, 2, 'NULL', NULL, '2024-12-06 20:17:20', 3, '2025-02-08', '2025-02-18');
INSERT INTO bokning (rum_id, rum_id, kund_id, kund_id, huvud_gast_id, huvud_gast_id, personal_id, personal_id, rum_pris_id, rum_pris_id, grupp_bokning_id, grupp_bokning_id, faktura_id, faktura_id, bokning_datum, bokning_datum, antal_gaster, antal_gaster, incheckning, incheckning, utcheckning, utcheckning) VALUES (8, 16, 8, 3, 3, 'NULL', NULL, 6, '2025-01-07 12:41:37', 3, '2025-02-23', '2025-02-26');
