INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Anton', Anton, 'Lindqvist', Lindqvist, '5367@example.com', 5367@example.com, '+46770176755', +46770176755);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Tobias', Tobias, 'Österman', Österman, '8978@example.com', 8978@example.com, '+46713812798', +46713812798);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Johannes', Johannes, 'Kjellström', Kjellström, '9452@example.com', 9452@example.com, '+46744648125', +46744648125);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Per', Per, 'Engberg', Engberg, '3470@example.com', 3470@example.com, '+46726234644', +46726234644);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Johan', Johan, 'Johansson', Johansson, '9735@example.com', 9735@example.com, '+46742837221', +46742837221);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Ivar', Ivar, 'Mårtensson', Mårtensson, '1673@example.com', 1673@example.com, '+46773906290', +46773906290);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Emanuel', Emanuel, 'Söderström', Söderström, '6379@example.com', 6379@example.com, '+46765061676', +46765061676);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Olov', Olov, 'Lagerkvist', Lagerkvist, '2195@example.com', 2195@example.com, '+46715618321', +46715618321);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Anton', Anton, 'Johnsson', Johnsson, '8360@example.com', 8360@example.com, '+46770525968', +46770525968);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Alf', Alf, 'Bäckström', Bäckström, '6266@example.com', 6266@example.com, '+46716153102', +46716153102);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Charlotta', Charlotta, 'Hellström', Hellström, '9783@example.com', 9783@example.com, '+46756775103', +46756775103);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Rut', Rut, 'Danielsson', Danielsson, '1588@example.com', 1588@example.com, '+46775748389', +46775748389);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Siv', Siv, 'Linnaeus', Linnaeus, '2968@example.com', 2968@example.com, '+46716313464', +46716313464);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Åke', Åke, 'Johansson', Johansson, '7064@example.com', 7064@example.com, '+46714666498', +46714666498);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Göran', Göran, 'Svanström', Svanström, '5136@example.com', 5136@example.com, '+46727108565', +46727108565);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Eva', Eva, 'Forssell', Forssell, '1751@example.com', 1751@example.com, '+46719819345', +46719819345);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Johan', Johan, 'Sirén', Sirén, '5187@example.com', 5187@example.com, '+46744783995', +46744783995);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Ivar', Ivar, 'Wahlström', Wahlström, '9330@example.com', 9330@example.com, '+46735520720', +46735520720);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Karolina', Karolina, 'Matsson', Matsson, '8122@example.com', 8122@example.com, '+46735220540', +46735220540);
INSERT INTO huvud_gast (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Einar', Einar, 'Skog', Skog, '2544@example.com', 2544@example.com, '+46776584145', +46776584145);
