INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Bo', Bo, 'Åslund', Åslund, '1700@example.com', 1700@example.com, '+46761748101', +46761748101);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Mats', Mats, 'Sahlin', Sahlin, '9635@example.com', 9635@example.com, '+46716105621', +46716105621);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Bertil', Bertil, 'Westman', Westman, '6515@example.com', 6515@example.com, '+46792167967', +46792167967);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Michael', Michael, 'Snellman', Snellman, '4530@example.com', 4530@example.com, '+46762760903', +46762760903);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Siv', Siv, 'Rosengren', Rosengren, '6968@example.com', 6968@example.com, '+46765016204', +46765016204);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Astrid', Astrid, 'Malmström', Malmström, '8777@example.com', 8777@example.com, '+46709576859', +46709576859);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Hans', Hans, 'Skarsgård', Skarsgård, '2375@example.com', 2375@example.com, '+46713450143', +46713450143);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Torsten', Torsten, 'Alexandersson', Alexandersson, '1904@example.com', 1904@example.com, '+46766872469', +46766872469);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Caroline', Caroline, 'Hellström', Hellström, '7330@example.com', 7330@example.com, '+46763281672', +46763281672);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Emanuel', Emanuel, 'Fredriksson', Fredriksson, '6911@example.com', 6911@example.com, '+46768099072', +46768099072);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Greta', Greta, 'Helin', Helin, '2917@example.com', 2917@example.com, '+46705577826', +46705577826);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Daniel', Daniel, 'Bäcklund', Bäcklund, '4676@example.com', 4676@example.com, '+46764436885', +46764436885);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Olof', Olof, 'Sundberg', Sundberg, '1894@example.com', 1894@example.com, '+46702933823', +46702933823);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Linnea', Linnea, 'Gunnarsson', Gunnarsson, '8448@example.com', 8448@example.com, '+46781401574', +46781401574);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Einar', Einar, 'Backström', Backström, '1130@example.com', 1130@example.com, '+46717207736', +46717207736);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Kjell', Kjell, 'Cronström', Cronström, '5274@example.com', 5274@example.com, '+46714836550', +46714836550);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Tobias', Tobias, 'Hedman', Hedman, '4672@example.com', 4672@example.com, '+46702352773', +46702352773);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('John', John, 'Wahlström', Wahlström, '9190@example.com', 9190@example.com, '+46797201621', +46797201621);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Astrid', Astrid, 'Forsman', Forsman, '3004@example.com', 3004@example.com, '+46709350149', +46709350149);
INSERT INTO kund (fornamn, fornamn, efternamn, efternamn, mejl_address, mejl_address, telefon_nummer, telefon_nummer) VALUES ('Ernst', Ernst, 'Hedborg', Hedborg, '1484@example.com', 1484@example.com, '+46713754231', +46713754231);
