INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('dubbelrum', dubbelrum, 617.29, '2024-11-28 23:27:30', '2025-02-21 20:32:09');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('dubbelrum', dubbelrum, 739.31, '2024-10-20 00:10:40', '2025-02-26 01:24:41');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('familjerum', familjerum, 1091.97, '2024-12-13 14:37:45', '2025-01-12 08:52:01');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('enkelrum', enkelrum, 465.49, '2025-01-11 07:09:36', '2025-02-14 11:36:08');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('familjerum', familjerum, 1025.42, '2024-11-19 06:07:20', '2025-03-01 18:08:23');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('familjerum', familjerum, 1241.6, '2024-11-04 20:52:16', '2025-01-30 10:35:13');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('familjerum', familjerum, 1072.17, '2025-01-27 12:46:27', '2025-02-19 04:00:32');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('dubbelrum', dubbelrum, 790.2, '2024-10-09 02:17:38', '2025-02-17 17:27:58');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('familjerum', familjerum, 1358.62, '2024-11-24 10:44:58', '2025-03-02 09:50:07');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('familjerum', familjerum, 1352.26, '2024-11-19 12:04:14', '2025-01-22 20:49:24');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('familjerum', familjerum, 1234.64, '2024-10-12 20:36:59', '2025-01-11 23:28:51');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('enkelrum', enkelrum, 402.6, '2024-10-14 21:49:21', '2025-03-01 05:50:39');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('enkelrum', enkelrum, 511.44, '2024-11-21 06:54:56', '2025-02-16 14:14:19');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('enkelrum', enkelrum, 533.06, '2024-10-23 20:16:49', '2025-02-04 05:49:06');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('enkelrum', enkelrum, 540.66, '2024-10-09 18:10:56', '2025-02-22 20:13:42');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('familjerum', familjerum, 1265.82, '2024-10-08 08:09:37', '2025-01-23 05:36:14');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('enkelrum', enkelrum, 409.57, '2024-11-29 17:49:49', '2024-12-20 23:49:06');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('dubbelrum', dubbelrum, 878.58, '2024-10-26 03:30:38', '2025-03-01 12:09:56');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('enkelrum', enkelrum, 466.37, '2024-10-08 17:55:49', '2025-01-30 00:40:19');
INSERT INTO rum_pris (rum_typ_id, rum_typ_id, pris_per_natt, pris_per_natt, start, start, slut, slut) VALUES ('dubbelrum', dubbelrum, 706.68, '2024-11-07 00:31:28', '2025-02-18 22:45:12');
