INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viola', 'Forsberg', '5674@example.com', '+46757370202');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ragnar', 'Lindblad', '7302@example.com', '+46750733195');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Blomstrand', '6447@example.com', '+46791472177');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Monica', 'Svinhufvud', '5430@example.com', '+46701592378');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Kristersson', '3149@example.com', '+46765116060');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johan', 'Sundberg', '8101@example.com', '+46795572055');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Håkan', 'Karlsson', '7627@example.com', '+46708296308');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ann', 'Lind', '1043@example.com', '+46763970403');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tommy', 'Sellström', '1994@example.com', '+46796043825');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Greta', 'Erlund', '6779@example.com', '+46757368696');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Dahlbäck', '8614@example.com', '+46747991413');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Matilda', 'Sjöqvist', '7022@example.com', '+46710968849');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Cecilia', 'Backström', '2116@example.com', '+46753949340');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabeth', 'Björkman', '7154@example.com', '+46752761134');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emanuel', 'Birgersson', '2280@example.com', '+46778596516');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linnea', 'Dahl', '9428@example.com', '+46756357292');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stig', 'Dahl', '4342@example.com', '+46789635169');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunborg', 'Rothschild', '6396@example.com', '+46774503149');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Leander', '6139@example.com', '+46754107266');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kjell', 'Thunberg', '4241@example.com', '+46790927080');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emanuel', 'Ivarsson', '8512@example.com', '+46790319780');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elin', 'Rangström', '6219@example.com', '+46729967580');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Erik', 'Bäcklund', '7759@example.com', '+46783708537');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Valdemar', 'Söder', '3107@example.com', '+46720985892');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Lindelöf', '8801@example.com', '+46751876041');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Vilhelm', 'Danielsson', '8369@example.com', '+46745144259');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anna', 'Hermansson', '4008@example.com', '+46704804613');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alf', 'Johnsson', '5437@example.com', '+46700707439');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgit', 'Thörnqvist', '3720@example.com', '+46775431611');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anette', 'Nobel', '9940@example.com', '+46732951361');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Therese', 'Hyltenstam', '8599@example.com', '+46787454527');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('John', 'Skoglund', '7723@example.com', '+46720003745');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rut', 'Wallin', '4629@example.com', '+46786176641');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bo', 'Palm', '5721@example.com', '+46753055991');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viola', 'Birgersson', '9038@example.com', '+46758287640');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('John', 'Lundberg', '1297@example.com', '+46799568566');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karl', 'Palme', '7199@example.com', '+46707374247');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roland', 'Rosengren', '7178@example.com', '+46782625327');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ester', 'Östberg', '2211@example.com', '+46758780694');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Erik', 'Hedman', '3313@example.com', '+46750829531');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gösta', 'Östman', '2193@example.com', '+46775554061');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mats', 'Åhlström', '2601@example.com', '+46777482818');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bengt', 'Södergren', '9470@example.com', '+46712345533');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bror', 'Rangström', '7233@example.com', '+46751412610');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Nils', 'Rydbäck', '5274@example.com', '+46784045545');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mikael', 'Forssell', '5351@example.com', '+46739001440');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kent', 'Östman', '8664@example.com', '+46763278358');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Louise', 'Sjöblom', '3041@example.com', '+46724749222');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åke', 'Henriksson', '6107@example.com', '+46760502268');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Eriksson', '9149@example.com', '+46777578674');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lisa', 'Bååth', '7024@example.com', '+46749715444');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgitta', 'Kjellberg', '6169@example.com', '+46764590208');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kerstin', 'Westerlund', '8991@example.com', '+46720360367');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birger', 'Lindfors', '8163@example.com', '+46703080552');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Britt', 'Cederström', '5796@example.com', '+46730902065');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gösta', 'Wallander', '7673@example.com', '+46769673695');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Thomas', 'Nåjde', '7387@example.com', '+46773367905');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carina', 'Palme', '2714@example.com', '+46786194160');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harald', 'Höxter', '9863@example.com', '+46716899737');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Erik', 'Rydkvist', '9489@example.com', '+46765466423');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Malin', 'Sundström', '5824@example.com', '+46793378631');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Oskar', 'Åkerström', '9954@example.com', '+46766246006');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emma', 'Sandberg', '2814@example.com', '+46767606682');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Bergman', '6276@example.com', '+46719752596');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Erlund', '2827@example.com', '+46708417469');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Österman', '9494@example.com', '+46770969409');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunborg', 'Sahlin', '1836@example.com', '+46707542092');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karolina', 'Jäderberg', '3465@example.com', '+46722168784');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sven', 'Spångberg', '4671@example.com', '+46736428882');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jenny', 'Höglund', '1545@example.com', '+46732036173');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Sundkvist', '7122@example.com', '+46755403008');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Nils', 'Rydkvist', '8213@example.com', '+46767802788');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maj', 'Forsman', '8073@example.com', '+46718021233');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Therese', 'Henriksson', '6138@example.com', '+46754021299');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margit', 'Österman', '5559@example.com', '+46734170341');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olov', 'Eliasson', '4399@example.com', '+46721245796');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anders', 'Bergqvist', '7094@example.com', '+46740032223');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emma', 'Eklöf', '1235@example.com', '+46747669534');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Valdemar', 'Snellman', '4251@example.com', '+46795294082');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Mattsson', '7027@example.com', '+46767429189');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mikael', 'Karlsson', '4980@example.com', '+46731357195');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inga', 'Berggren', '1454@example.com', '+46733046421');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Valdemar', 'Spångberg', '3951@example.com', '+46733721324');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kjell', 'Ekström', '8396@example.com', '+46782045982');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Michael', 'Staxäng', '7730@example.com', '+46789392142');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emanuel', 'Lindqvist', '7417@example.com', '+46742474682');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elin', 'Widforss', '1688@example.com', '+46778395149');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alice', 'Westman', '5825@example.com', '+46794767200');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christian', 'Söderberg', '5735@example.com', '+46755157870');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Matilda', 'Rask', '4000@example.com', '+46701278823');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Susanne', 'Westerlund', '9498@example.com', '+46793912839');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sara', 'Ljungberg', '6504@example.com', '+46785081432');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hanna', 'Thörnqvist', '1490@example.com', '+46757315847');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sara', 'Ask', '6315@example.com', '+46746760632');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Sjöberg', '1217@example.com', '+46770830047');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inga', 'Matsson', '8955@example.com', '+46747382262');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Katarina', 'Berg', '4170@example.com', '+46762034186');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elin', 'Samuelsson', '4552@example.com', '+46761381680');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingrid', 'Stare', '7047@example.com', '+46756032438');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carl', 'Arvidsson', '7376@example.com', '+46720703861');
