INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (11, 15, 12, 5, 18, 2, 'NULL', 2024-10-30 20:36:31.559331, 2024-10-31 20:36:31.559331, 2024-10-17 07:41:53, 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (19, 20, 19, 1, 4, 3, 'NULL', 2024-11-06 20:36:31.559383, 2024-11-08 20:36:31.559383, 2024-10-14 23:02:31, 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (17, 10, 2, 2, 17, 3, 'NULL', 2024-10-18 20:36:31.559417, 2024-10-20 20:36:31.559417, 2024-10-27 23:57:26, 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (4, 5, 10, 5, 7, 'NULL', 9, 2024-11-02 20:36:31.559444, 2024-11-05 20:36:31.559444, 2024-10-17 16:50:00, 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (17, 17, 19, 4, 2, 'NULL', 9, 2024-10-12 20:36:31.559470, 2024-10-17 20:36:31.559470, 2024-11-07 01:00:16, 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (8, 14, 4, 2, 9, 'NULL', 9, 2024-10-26 20:36:31.559495, 2024-11-01 20:36:31.559495, 2024-11-04 07:18:12, 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (2, 15, 3, 1, 13, 2, 'NULL', 2024-10-29 20:36:31.559518, 2024-10-30 20:36:31.559518, 2024-10-23 02:35:03, 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (15, 12, 14, 3, 8, 1, 'NULL', 2024-10-31 20:36:31.559541, 2024-11-02 20:36:31.559541, 2024-10-22 15:16:54, 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (1, 7, 13, 4, 10, 'NULL', 9, 2024-10-10 20:36:31.559566, 2024-10-11 20:36:31.559566, 2024-10-14 10:41:48, 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (12, 20, 11, 1, 6, 2, 'NULL', 2024-11-02 20:36:31.559589, 2024-11-06 20:36:31.559589, 2024-10-09 12:19:55, 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (17, 14, 7, 4, 13, 'NULL', 9, 2024-10-29 20:36:31.559608, 2024-10-31 20:36:31.559608, 2024-10-25 19:25:07, 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (13, 2, 1, 1, 9, 1, 'NULL', 2024-11-03 20:36:31.559625, 2024-11-07 20:36:31.559625, 2024-11-06 18:38:48, 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (13, 10, 8, 1, 8, 'NULL', 9, 2024-10-17 20:36:31.559642, 2024-10-22 20:36:31.559642, 2024-10-26 02:50:43, 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (16, 14, 2, 5, 8, 'NULL', 9, 2024-10-18 20:36:31.559659, 2024-10-20 20:36:31.559659, 2024-10-11 03:01:38, 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (2, 19, 10, 3, 12, 1, 'NULL', 2024-11-04 20:36:31.559675, 2024-11-09 20:36:31.559675, 2024-10-17 20:03:26, 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (15, 19, 20, 5, 5, 'NULL', 9, 2024-10-24 20:36:31.559691, 2024-10-31 20:36:31.559691, 2024-10-12 13:05:37, 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (11, 5, 12, 3, 20, 'NULL', 9, 2024-10-16 20:36:31.559707, 2024-10-17 20:36:31.559707, 2024-10-25 22:13:28, 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (17, 8, 19, 4, 5, 'NULL', 9, 2024-10-23 20:36:31.559723, 2024-10-24 20:36:31.559723, 2024-11-01 06:50:40, 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (13, 7, 8, 2, 17, 'NULL', 9, 2024-11-04 20:36:31.559741, 2024-11-11 20:36:31.559741, 2024-10-11 09:00:24, 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (11, 18, 6, 4, 14, 'NULL', 9, 2024-11-08 20:36:31.559757, 2024-11-11 20:36:31.559757, 2024-10-16 00:02:12, 3);
