INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Hanna', 'Öberg', '7619@example.com', '+46791081570');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Helena', 'Forssell', '7663@example.com', '+46726629892');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Therese', 'Torvalds', '4678@example.com', '+46769150293');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Lars', 'Sandell', '9628@example.com', '+46774782851');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Inga', 'Linnaeus', '6161@example.com', '+46729597881');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gustav', 'Berg', '7817@example.com', '+46788329064');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Leif', 'Svanstedt', '2677@example.com', '+46796755040');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Åke', 'Kjellström', '8081@example.com', '+46748108687');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Karl', 'Norberg', '8826@example.com', '+46722356808');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ida', 'Rangström', '2304@example.com', '+46725291104');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Carina', 'Stenqvist', '2715@example.com', '+46743183397');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Johannes', 'Ekelöf', '4436@example.com', '+46788154935');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Arne', 'Lundh', '4888@example.com', '+46798257496');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Julia', 'Kvisth', '3439@example.com', '+46751033425');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ove', 'Lundström', '2394@example.com', '+46724001965');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Rolf', 'Björkman', '7238@example.com', '+46794107842');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Henrik', 'Ek', '6015@example.com', '+46713980219');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Peter', 'Malin', '1857@example.com', '+46759720652');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kurt', 'Magnusson', '9160@example.com', '+46760037250');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Martin', 'Qwist', '9818@example.com', '+46772445810');
