INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Tobias', 'Arvidsson', '1169@example.com', '+46756800025');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Patrik', 'Gunnarsson', '9307@example.com', '+46762105288');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Jonas', 'Sjökvist', '3497@example.com', '+46777398204');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Nils', 'Bernadotte', '1433@example.com', '+46797740020');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Bertil', 'Blomstrand', '5610@example.com', '+46710991749');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Arvid', 'Engström', '8800@example.com', '+46782028078');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Jan', 'Forsman', '5547@example.com', '+46708552872');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Anton', 'Markström', '8591@example.com', '+46788057882');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Elin', 'Quisth', '2476@example.com', '+46759598215');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Sven', 'Lundin', '7590@example.com', '+46731256521');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Anton', 'Lindfors', '9461@example.com', '+46766275147');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Inger', 'Eriksson', '2022@example.com', '+46766556954');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Håkan', 'Sandström', '8636@example.com', '+46754614875');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Linnéa', 'Snellman', '4624@example.com', '+46740827123');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Emma', 'Adamsberg', '8111@example.com', '+46732750382');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ragnar', 'Gunnarsson', '9204@example.com', '+46736371411');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Astrid', 'Söder', '8898@example.com', '+46754944582');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Matilda', 'Nobel', '7261@example.com', '+46780544145');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Evert', 'Sjöberg', '1008@example.com', '+46798965710');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Matilda', 'Grönholm', '9420@example.com', '+46748302381');
