INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1009.96, 2024-11-01 20:36:31.548831, 2024-11-13 20:36:31.548831);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 915.61, 2024-11-25 20:36:31.548846, 2024-12-04 20:36:31.548846);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1255.5, 2025-01-04 20:36:31.548854, 2025-01-15 20:36:31.548854);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 734.56, 2024-11-02 20:36:31.548860, 2024-11-15 20:36:31.548860);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 726.17, 2024-10-13 20:36:31.548866, 2024-10-18 20:36:31.548866);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1065.65, 2024-12-10 20:36:31.548872, 2024-12-23 20:36:31.548872);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 667.88, 2024-12-24 20:36:31.548877, 2025-01-03 20:36:31.548877);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1219.02, 2024-11-29 20:36:31.548883, 2024-12-07 20:36:31.548883);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1357.56, 2024-11-06 20:36:31.548889, 2024-11-16 20:36:31.548889);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 491.39, 2024-10-27 20:36:31.548895, 2024-11-01 20:36:31.548895);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 430.16, 2024-11-05 20:36:31.548904, 2024-11-11 20:36:31.548904);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1306.63, 2024-11-23 20:36:31.548909, 2024-11-30 20:36:31.548909);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 439.85, 2024-11-11 20:36:31.548914, 2024-11-23 20:36:31.548914);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 401.5, 2024-11-18 20:36:31.548920, 2024-12-02 20:36:31.548920);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 937.5, 2024-12-29 20:36:31.548925, 2025-01-06 20:36:31.548925);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 805.28, 2024-10-12 20:36:31.548930, 2024-10-17 20:36:31.548930);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1166.14, 2024-12-09 20:36:31.548936, 2024-12-14 20:36:31.548936);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 482.18, 2024-11-06 20:36:31.548941, 2024-11-17 20:36:31.548941);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 800.49, 2024-12-05 20:36:31.548946, 2024-12-19 20:36:31.548946);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 831.85, 2024-10-16 20:36:31.548951, 2024-10-27 20:36:31.548951);
