INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (3, 4, 42, 56.8, '2024-10-13 04:02:17');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (49, 3, 23, 315.03, '2025-03-04 20:13:18');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (13, 9, 7, 465.02, '2025-02-04 21:19:31');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (31, 2, 15, 416.92, '2024-11-26 15:40:41');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (8, 6, 23, 98.12, '2025-08-24 19:02:33');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (22, 7, 7, 499.74, '2024-03-30 23:56:20');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (8, 9, 46, 274.44, '2024-06-22 20:09:54');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (15, 4, 1, 235.71, '2025-04-13 00:20:12');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (24, 7, 36, 426.88, '2024-06-24 22:09:13');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (42, 1, 8, 315.21, '2024-12-01 12:56:25');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (1, 11, 20, 276.45, '2024-03-09 20:36:58');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (14, 1, 17, 422.0, '2024-07-05 21:28:04');
