INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (105.4, 'PLACEHOLDER villkor', '2025-08-06 04:18:16', '2025-08-18 01:02:01');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (103.32, 'PLACEHOLDER villkor', '2025-08-31 21:04:23', '2025-09-22 00:25:00');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (121.9, 'PLACEHOLDER villkor', '2025-05-18 02:31:40', '2025-06-16 13:48:20');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (291.74, 'PLACEHOLDER villkor', '2025-07-11 00:54:44', '2025-08-08 14:05:06');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (171.34, 'PLACEHOLDER villkor', '2025-09-15 22:31:43', '2025-09-22 15:30:02');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (148.98, 'PLACEHOLDER villkor', '2025-02-21 01:45:50', '2025-03-10 22:54:13');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (165.22, 'PLACEHOLDER villkor', '2025-08-16 05:04:05', '2025-09-03 17:24:00');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (192.99, 'PLACEHOLDER villkor', '2025-05-09 17:04:54', '2025-06-05 21:52:39');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (179.32, 'PLACEHOLDER villkor', '2025-09-10 21:47:37', '2025-09-20 12:33:40');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (103.39, 'PLACEHOLDER villkor', '2025-03-01 23:46:43', '2025-03-22 20:40:21');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (212.51, 'PLACEHOLDER villkor', '2025-07-08 21:04:57', '2025-07-29 04:33:37');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (249.64, 'PLACEHOLDER villkor', '2025-05-03 04:46:58', '2025-05-12 15:05:15');
