INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Björn', 'Kindstrand', '1359@example.com', '+46792393262');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Arvid', 'Lagerkvist', '1671@example.com', '+46737215828');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Peter', 'Svanström', '1626@example.com', '+46783306766');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Peter', 'Sahlin', '2366@example.com', '+46757982172');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('David', 'Lindberg', '1918@example.com', '+46760612057');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karl', 'Lindblad', '3853@example.com', '+46785291976');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingvar', 'Palme', '6184@example.com', '+46795430816');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Per', 'Rydkvist', '7321@example.com', '+46730786319');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulrika', 'Kvist', '7371@example.com', '+46743080951');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Forsberg', '5487@example.com', '+46715467821');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Westman', '5283@example.com', '+46740370798');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inger', 'Ishizaki', '9568@example.com', '+46782216031');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabet', 'Rangström', '5192@example.com', '+46776456759');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hanna', 'Lagerkvist', '7051@example.com', '+46798354232');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Erik', 'Apell', '2934@example.com', '+46714443215');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karolina', 'Ljungberg', '5086@example.com', '+46765159050');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Helin', '6497@example.com', '+46739956228');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alf', 'Sahlin', '3273@example.com', '+46754658087');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Evert', 'Svensson', '5075@example.com', '+46749677961');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Arne', 'Östlund', '8631@example.com', '+46777733780');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carl', 'Kwist', '9675@example.com', '+46751574837');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emil', 'Petersson', '5799@example.com', '+46732015578');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maj', 'Hellström', '5989@example.com', '+46777205171');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Berggren', '5386@example.com', '+46760990288');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Vilhelm', 'Pourmokhtari', '7220@example.com', '+46759491136');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rune', 'Österman', '1511@example.com', '+46763484634');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Simon', 'Rask', '5320@example.com', '+46746153800');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roger', 'Nobel', '1322@example.com', '+46785428148');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Lindelöf', '7053@example.com', '+46783585797');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alice', 'Östberg', '7509@example.com', '+46786461049');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Greta', 'Fransson', '1142@example.com', '+46778059899');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johan', 'Kvist', '3041@example.com', '+46776842308');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Susanne', 'Malmström', '6766@example.com', '+46747119826');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alexander', 'Åkerman', '8630@example.com', '+46704869513');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carl', 'Linné', '8445@example.com', '+46754926707');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Dahlström', '2532@example.com', '+46700759827');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Cronström', '1261@example.com', '+46750080848');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anita', 'Sjöquist', '9890@example.com', '+46709660345');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harry', 'Skog', '8902@example.com', '+46724197745');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Berit', 'Spångberg', '3169@example.com', '+46743882133');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anette', 'Bäcklund', '9077@example.com', '+46736746097');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sonja', 'Sjöblom', '4819@example.com', '+46742736300');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Irene', 'Lindblom', '6255@example.com', '+46720603088');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åke', 'Ivarsson', '7389@example.com', '+46744198924');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inga', 'Björkman', '9614@example.com', '+46750313292');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Erik', 'Holmström', '5898@example.com', '+46766358287');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Signe', 'Jacobsson', '1560@example.com', '+46781661861');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carina', 'Stenqvist', '8600@example.com', '+46753635156');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Vilhelm', 'Erlund', '8663@example.com', '+46798145504');
