INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Magnusson', '6143@example.com', '+46789733555');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunnar', 'Hedlund', '9020@example.com', '+46770698758');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Niklas', 'Larsson', '1481@example.com', '+46787556433');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anita', 'Bolund', '2827@example.com', '+46726152227');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Valdemar', 'Linnaeus', '7097@example.com', '+46753212048');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegerd', 'Bergqvist', '1594@example.com', '+46784745274');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viktoria', 'Abrahamsson', '6727@example.com', '+46777663754');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Ekström', '6552@example.com', '+46756259161');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Blomstrand', '8422@example.com', '+46721890960');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Qvisth', '1925@example.com', '+46777879174');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Björklund', '4467@example.com', '+46741618837');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Edit', 'Kjellander', '5193@example.com', '+46720159362');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gösta', 'Lundgren', '7593@example.com', '+46716814171');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Irene', 'Palme', '4526@example.com', '+46735104742');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lena', 'Holm', '3087@example.com', '+46794647878');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christer', 'Rydqvist', '6007@example.com', '+46716830873');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Åkerman', '4031@example.com', '+46794040063');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Qvist', '6958@example.com', '+46783353469');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Bergstrand', '6548@example.com', '+46736570881');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Caroline', 'Strand', '3807@example.com', '+46795101094');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harry', 'Rydberg', '8446@example.com', '+46764962678');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johan', 'Björkman', '9017@example.com', '+46738526575');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johanna', 'Isaksson', '7950@example.com', '+46700577695');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emil', 'Bildt', '9838@example.com', '+46723517424');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anette', 'Åhlström', '9996@example.com', '+46772953143');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bengt', 'Strand', '6843@example.com', '+46750409085');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('John', 'Holmgren', '4112@example.com', '+46713484768');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Strand', '8892@example.com', '+46722906344');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sara', 'Södergren', '7715@example.com', '+46726366111');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingvar', 'Blom', '8367@example.com', '+46772805049');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Märta', 'Lindholm', '3647@example.com', '+46781600073');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Patrik', 'Svinhufvud', '4212@example.com', '+46761493423');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingvar', 'Åkerlund', '5015@example.com', '+46717871561');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christina', 'Ericsson', '8413@example.com', '+46784849434');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Greta', 'Svanström', '6883@example.com', '+46704615357');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('John', 'Pehrsson', '9815@example.com', '+46757769472');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Österberg', '8923@example.com', '+46744832956');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Julia', 'Åström', '1036@example.com', '+46740196680');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Peter', 'Fagerlund', '6349@example.com', '+46718207716');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Snellman', '7214@example.com', '+46781310487');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gun', 'Nordquist', '2908@example.com', '+46765209360');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Leif', 'Berggren', '3017@example.com', '+46763605600');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elin', 'Söder', '6823@example.com', '+46716339845');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Louise', 'Nyberg', '3753@example.com', '+46702406609');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alice', 'Hyltenstam', '6024@example.com', '+46723297319');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åsa', 'Strid', '9514@example.com', '+46773297298');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jenny', 'Sjölund', '1451@example.com', '+46731630033');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Patrik', 'Bergman', '7412@example.com', '+46709439123');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Leif', 'Lundh', '7476@example.com', '+46733363150');
