INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (190.33, 'PLACEHOLDER villkor', '2025-09-22 06:43:19', '2025-10-09 05:33:22');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (219.87, 'PLACEHOLDER villkor', '2025-07-14 02:08:57', '2025-08-11 03:59:52');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (215.13, 'PLACEHOLDER villkor', '2025-08-03 11:29:50', '2025-09-03 05:15:57');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (294.5, 'PLACEHOLDER villkor', '2025-09-03 16:54:45', '2025-09-21 05:46:12');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (176.09, 'PLACEHOLDER villkor', '2025-04-14 21:26:58', '2025-05-15 02:01:28');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (282.18, 'PLACEHOLDER villkor', '2025-09-06 16:16:17', '2025-10-07 01:49:34');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (295.54, 'PLACEHOLDER villkor', '2025-06-04 23:45:55', '2025-07-02 10:58:23');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (123.52, 'PLACEHOLDER villkor', '2025-09-10 03:56:51', '2025-09-20 15:13:37');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (100.91, 'PLACEHOLDER villkor', '2024-12-23 13:19:51', '2025-01-12 09:02:33');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (247.41, 'PLACEHOLDER villkor', '2025-09-22 03:45:35', '2025-10-14 16:57:57');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (281.94, 'PLACEHOLDER villkor', '2025-05-25 18:12:59', '2025-06-07 10:07:42');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (245.52, 'PLACEHOLDER villkor', '2023-12-24 17:17:34', '2024-01-09 02:34:36');
