INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Rydvall', '6418@example.com', '+46780666792');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingrid', 'Qvisth', '1795@example.com', '+46783122893');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Louise', 'Björkman', '5636@example.com', '+46702963889');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Svea', 'Henriksson', '2345@example.com', '+46776285316');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Arvid', 'Holm', '5060@example.com', '+46770499205');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Södergren', '8134@example.com', '+46768721999');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lena', 'Lundh', '1662@example.com', '+46776627047');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Thomas', 'Lagerlöf', '4369@example.com', '+46743555014');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Magnus', 'Davidsson', '7187@example.com', '+46702787954');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Cronström', '4239@example.com', '+46769885528');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hans', 'Jonasson', '5504@example.com', '+46710748081');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Michael', 'Englund', '9338@example.com', '+46711472154');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Leif', 'Olofsson', '8585@example.com', '+46707724704');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Malin', 'Palmquist', '8141@example.com', '+46772553102');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustaf', 'Öberg', '5936@example.com', '+46776841684');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johannes', 'Lenné', '9844@example.com', '+46746538958');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Vilhelm', 'Eklöf', '1632@example.com', '+46725745091');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rune', 'Mårtensson', '3664@example.com', '+46798407222');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Camilla', 'Kindstrand', '2046@example.com', '+46719937291');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rolf', 'Malmquist', '6526@example.com', '+46704287513');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Bergström', '3035@example.com', '+46707902956');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Peter', 'Helenius', '7313@example.com', '+46796309691');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Oskar', 'Hedlund', '1682@example.com', '+46700757850');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Pehrson', '1811@example.com', '+46775702509');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Nils', 'Svinhufvud', '1915@example.com', '+46748857407');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stig', 'Åkerlund', '4880@example.com', '+46786314678');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christian', 'Mankell', '3433@example.com', '+46723451445');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roland', 'Högberg', '3082@example.com', '+46799035664');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Michael', 'Sandberg', '7210@example.com', '+46740795059');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ivar', 'Lagerkvist', '1725@example.com', '+46721368618');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olov', 'Quist', '3123@example.com', '+46749660369');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kjell', 'Larsson', '3529@example.com', '+46753450116');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Fredrik', 'Svanstedt', '5285@example.com', '+46731033524');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Mattsson', '1730@example.com', '+46755249821');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karolina', 'Ekdahl', '5085@example.com', '+46749263337');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Edit', 'Forsman', '3583@example.com', '+46728291367');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabet', 'Jonsson', '9327@example.com', '+46720738777');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Leif', 'Magnusson', '2444@example.com', '+46751271607');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Nyström', '2625@example.com', '+46713441357');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mikael', 'Matsson', '7279@example.com', '+46781345040');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hans', 'Jönsson', '2836@example.com', '+46725282532');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anita', 'Stare', '2536@example.com', '+46750675628');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sven', 'Sahlin', '1213@example.com', '+46767834509');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emanuel', 'Hansson', '2491@example.com', '+46798941501');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anna', 'Åström', '9489@example.com', '+46785979802');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Lundqvist', '6647@example.com', '+46754502804');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Parkstad', '1248@example.com', '+46774577794');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegerd', 'Kjellström', '3099@example.com', '+46726904526');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ida', 'Palm', '7160@example.com', '+46739712885');
