INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 493.21, '2025-09-25 19:01:04', '2025-10-08 13:57:12');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 609.88, '2025-07-27 06:59:59', '2025-08-05 15:52:10');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1289.85, '2025-08-09 09:09:55', '2025-08-23 08:01:29');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 455.02, '2025-09-14 00:48:25', '2025-09-19 21:37:01');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 723.19, '2025-04-23 03:35:22', '2025-05-06 08:48:10');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1389.96, '2025-09-11 16:35:27', '2025-09-27 17:37:23');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 446.53, '2025-06-07 16:42:14', '2025-07-01 17:22:04');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 944.37, '2025-09-11 10:59:19', '2025-09-18 19:38:00');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1085.59, '2024-12-29 04:17:21', '2025-01-11 06:14:35');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 545.83, '2025-10-01 17:20:08', '2025-10-12 07:19:26');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 604.77, '2025-05-28 12:08:03', '2025-06-06 22:37:38');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1326.24, '2023-12-31 17:00:56', '2024-01-08 14:16:35');
