INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Matilda', 'Sellström', '8669@example.com', '+46765683942');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunnar', 'Kjellander', '8190@example.com', '+46761628346');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Per', 'Rydstedt', '5111@example.com', '+46701316907');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carl', 'Kindstrand', '8642@example.com', '+46701395967');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roger', 'Månsson', '3656@example.com', '+46746986331');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åsa', 'Lindblom', '7509@example.com', '+46746455708');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ida', 'Höxter', '1219@example.com', '+46789130117');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Matilda', 'Grönholm', '7750@example.com', '+46769725617');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Folke', 'Sandell', '4307@example.com', '+46718138632');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olov', 'Björklund', '6791@example.com', '+46705547059');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Märta', 'Ärlig', '8302@example.com', '+46711593237');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bertil', 'Sirén', '1378@example.com', '+46754839251');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Nordström', '4862@example.com', '+46736461646');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Dahl', '6831@example.com', '+46769176776');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('William', 'Bååth', '8735@example.com', '+46725535837');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alexander', 'Hyltenstam', '5486@example.com', '+46782535876');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ernst', 'Strand', '3812@example.com', '+46778590537');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gun', 'Jonsson', '1904@example.com', '+46753129732');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tommy', 'Linnaeus', '9096@example.com', '+46736221516');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anita', 'Bäckström', '1816@example.com', '+46713594911');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Ryttberg', '9236@example.com', '+46780123190');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunilla', 'Larsdotter', '2356@example.com', '+46793750204');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Oskar', 'Rask', '7540@example.com', '+46791145621');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Johnson', '9773@example.com', '+46711151411');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Thomas', 'Ringberg', '4805@example.com', '+46731235619');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgit', 'Skog', '5391@example.com', '+46779029719');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Lenné', '1049@example.com', '+46720080136');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åsa', 'Nyman', '1792@example.com', '+46706896947');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Astrid', 'Larsdotter', '6781@example.com', '+46708753929');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åke', 'Nordin', '1187@example.com', '+46775216497');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gun', 'Spångberg', '7686@example.com', '+46782969019');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Palmquist', '5769@example.com', '+46732120971');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carl', 'Strömberg', '7281@example.com', '+46756418203');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingrid', 'Johansson', '9585@example.com', '+46756240900');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Svanstedt', '4992@example.com', '+46757037534');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inger', 'Tvilling', '7024@example.com', '+46745833582');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Siv', 'Sjökvist', '6064@example.com', '+46796650026');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Peter', 'Ljungberg', '2229@example.com', '+46779316113');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johannes', 'Grönholm', '2935@example.com', '+46786683229');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mikael', 'Ishizaki', '7318@example.com', '+46731517535');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Nobelius', '9540@example.com', '+46766340032');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maj', 'Englund', '3210@example.com', '+46737975759');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karolina', 'Engström', '9932@example.com', '+46759296823');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Marie', 'Söderberg', '2124@example.com', '+46714285486');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunborg', 'Erlandsson', '8708@example.com', '+46798717993');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunhild', 'Gustafsson', '9862@example.com', '+46775575427');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Siv', 'Jäderberg', '2125@example.com', '+46715850818');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christer', 'Åslund', '5113@example.com', '+46723353270');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Sahlin', '6235@example.com', '+46713850859');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Bengtsson', '8981@example.com', '+46787720643');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hans', 'Olsson', '1428@example.com', '+46787609038');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Åkerblom', '7311@example.com', '+46700309920');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sonja', 'Göransson', '5354@example.com', '+46707015170');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karolina', 'Cronström', '1442@example.com', '+46701707583');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulf', 'Martinsson', '7530@example.com', '+46712236672');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johannes', 'Rothschild', '1144@example.com', '+46768485210');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rut', 'Ehrling', '8170@example.com', '+46747324190');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Qwist', '4161@example.com', '+46728085925');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viola', 'Bergström', '1468@example.com', '+46725684392');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jenny', 'Apell', '7455@example.com', '+46762210449');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Daniel', 'Rydberg', '5745@example.com', '+46764881980');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ernst', 'Lundin', '7554@example.com', '+46774833613');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Einar', 'Leander', '9379@example.com', '+46781319102');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ove', 'Söderström', '1602@example.com', '+46727789525');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mikael', 'Gucci', '1557@example.com', '+46706038166');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Lindberg', '2730@example.com', '+46781104280');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Blomstrand', '3305@example.com', '+46779241511');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stig', 'Lindblad', '6977@example.com', '+46797488817');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lena', 'Widforss', '5718@example.com', '+46725052158');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Folke', 'Abrahamsson', '3716@example.com', '+46711218593');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linnéa', 'Alexandersson', '3428@example.com', '+46784624079');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegärd', 'Rangström', '1800@example.com', '+46762478188');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Agneta', 'Höglund', '8023@example.com', '+46755814675');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegerd', 'Östberg', '2493@example.com', '+46761638253');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingvar', 'Ekberg', '8444@example.com', '+46769146058');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Edit', 'Nyström', '9535@example.com', '+46718115984');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Daniel', 'Lindblom', '8605@example.com', '+46748124007');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christina', 'Björkman', '7392@example.com', '+46776814536');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Camilla', 'Bolund', '4309@example.com', '+46791707788');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Sjöquist', '3477@example.com', '+46717817409');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingvar', 'Svensson', '9283@example.com', '+46758575894');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lena', 'Hedenskog', '6900@example.com', '+46704900450');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anders', 'Sjölund', '1165@example.com', '+46779910062');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustaf', 'Isaksson', '7559@example.com', '+46721969320');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Hyltenstam', '8001@example.com', '+46711914781');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunnar', 'Österberg', '2121@example.com', '+46793374567');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunnar', 'Mankell', '6635@example.com', '+46744788631');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('John', 'Ekström', '5045@example.com', '+46791085727');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Ekelöf', '4663@example.com', '+46796472764');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Einar', 'Hammare', '5798@example.com', '+46714026700');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Lenné', '1286@example.com', '+46793690804');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Martin', 'Fredriksson', '4857@example.com', '+46738984890');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anette', 'Söderström', '4371@example.com', '+46709173711');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Ericsson', '8564@example.com', '+46706167189');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alf', 'Lagerlöf', '2233@example.com', '+46713006025');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Therese', 'Burman', '6612@example.com', '+46705322009');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunborg', 'Kvist', '2881@example.com', '+46763612999');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Lindblom', '2877@example.com', '+46754923092');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emanuel', 'Alfvén', '4715@example.com', '+46783053615');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harald', 'Jonasson', '6962@example.com', '+46788473237');
