INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (43, 3, 20, 95.56, '2025-03-09 23:38:48');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (34, 4, 40, 193.29, '2024-01-17 23:26:10');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (28, 2, 43, 53.13, '2023-12-14 13:42:43');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (46, 6, 1, 68.03, '2024-02-11 04:34:20');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (3, 11, 14, 330.59, '2025-02-09 13:09:03');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (15, 3, 21, 363.99, '2023-10-18 09:40:38');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (14, 11, 36, 81.35, '2024-04-03 03:59:18');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (10, 10, 46, 139.88, '2025-02-04 15:24:42');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (21, 5, 18, 350.17, '2025-03-08 02:19:43');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (7, 6, 4, 475.81, '2025-09-16 04:33:54');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (46, 10, 43, 480.09, '2025-05-17 02:36:18');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (11, 1, 28, 129.59, '2025-03-10 02:32:17');
