INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (266.15, 'PLACEHOLDER villkor', '2025-04-21 01:34:31', '2025-05-04 18:57:22');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (123.23, 'PLACEHOLDER villkor', '2025-07-28 00:23:21', '2025-08-27 22:21:30');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (299.55, 'PLACEHOLDER villkor', '2025-06-15 02:42:18', '2025-07-12 17:31:59');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (252.21, 'PLACEHOLDER villkor', '2025-06-18 21:30:23', '2025-07-11 22:04:00');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (135.26, 'PLACEHOLDER villkor', '2025-07-04 18:18:39', '2025-08-01 19:50:32');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (171.3, 'PLACEHOLDER villkor', '2025-06-05 11:56:49', '2025-07-04 03:17:27');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (132.46, 'PLACEHOLDER villkor', '2025-04-09 18:43:11', '2025-05-09 18:59:28');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (130.14, 'PLACEHOLDER villkor', '2024-12-05 22:41:15', '2024-12-31 12:18:26');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (138.08, 'PLACEHOLDER villkor', '2025-02-28 16:35:54', '2025-03-13 20:47:22');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (162.69, 'PLACEHOLDER villkor', '2025-08-20 03:40:05', '2025-08-27 09:35:36');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (186.11, 'PLACEHOLDER villkor', '2024-12-22 09:42:33', '2025-01-13 11:37:35');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (130.49, 'PLACEHOLDER villkor', '2025-07-30 06:25:32', '2025-08-26 12:42:26');
