INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Oskar', 'Helander', '6775@example.com', '+46796067687');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Isaksson', '3323@example.com', '+46764474718');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maria', 'Tungel', '3758@example.com', '+46752032784');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Nils', 'Qwist', '7229@example.com', '+46735818398');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karin', 'Palme', '6086@example.com', '+46747161888');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Einar', 'Åberg', '7176@example.com', '+46791851023');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Julia', 'Holmgren', '7309@example.com', '+46748988390');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunilla', 'Gustavsson', '9372@example.com', '+46700858712');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Erik', 'Thunberg', '2073@example.com', '+46735535249');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lennart', 'Lundin', '9353@example.com', '+46706348891');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tomas', 'Ekdahl', '9982@example.com', '+46718032390');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Linné', '1352@example.com', '+46788717069');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jonas', 'Nordin', '8217@example.com', '+46742857744');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anita', 'Erlund', '6173@example.com', '+46778810812');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rolf', 'Östman', '3684@example.com', '+46760015732');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Folke', 'Lagerlöf', '3064@example.com', '+46781102964');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Simon', 'Snellman', '2156@example.com', '+46742632106');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Monica', 'Mårtensson', '4741@example.com', '+46778689755');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anna', 'Gunnarsson', '5421@example.com', '+46777057924');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunvor', 'Svanström', '5661@example.com', '+46773113189');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Niklas', 'Lindfors', '8648@example.com', '+46770125939');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Valdemar', 'Skoglund', '2500@example.com', '+46740021987');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Monica', 'Sundberg', '7709@example.com', '+46773756493');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Kristersson', '4139@example.com', '+46762367090');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bengt', 'Österberg', '8946@example.com', '+46732856679');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elsa', 'Åhlström', '7198@example.com', '+46747951576');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgitta', 'Forssell', '9783@example.com', '+46788175495');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Simon', 'Kjellström', '5961@example.com', '+46720094826');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Oskar', 'Österberg', '4963@example.com', '+46745761194');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Malmquist', '1704@example.com', '+46773313060');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ragnar', 'Wallander', '2447@example.com', '+46709681465');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sonja', 'Sundqvist', '3115@example.com', '+46767130039');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulla', 'Sjöberg', '6312@example.com', '+46795958590');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johanna', 'Sundberg', '1190@example.com', '+46744116367');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Sellström', '6916@example.com', '+46704929293');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Linné', '8142@example.com', '+46767986315');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Quisth', '7658@example.com', '+46732517038');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johannes', 'Södergren', '6245@example.com', '+46742241276');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Håkan', 'Wallander', '2280@example.com', '+46778608055');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Leif', 'Wiktorin', '4224@example.com', '+46735847064');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ann', 'Sandell', '6668@example.com', '+46717877648');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Rydbäck', '9051@example.com', '+46734559101');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunvor', 'Nyman', '9923@example.com', '+46737136631');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roger', 'Haverling', '7398@example.com', '+46752222257');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bo', 'Eklund', '6022@example.com', '+46754969925');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulrika', 'Sievert', '9265@example.com', '+46727626142');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Kristersson', '8897@example.com', '+46702152709');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Patrik', 'Gucci', '9516@example.com', '+46719361484');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('William', 'Isaksson', '7821@example.com', '+46771265701');
