INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 653.26, '2025-04-24 11:33:44', '2025-05-19 11:54:58');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 878.72, '2025-07-24 10:01:38', '2025-08-05 16:00:44');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 918.86, '2025-06-22 23:37:25', '2025-07-09 21:23:37');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1370.9, '2025-06-17 10:41:43', '2025-06-23 00:10:39');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1119.62, '2025-07-28 06:49:05', '2025-08-20 01:10:54');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1251.87, '2025-06-12 13:23:54', '2025-07-05 04:18:59');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 420.58, '2025-04-24 06:55:45', '2025-05-15 10:49:36');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 455.55, '2024-12-29 20:42:18', '2025-01-14 03:20:16');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 463.17, '2025-02-18 21:03:17', '2025-03-13 18:50:11');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 783.89, '2025-08-23 21:19:08', '2025-09-05 13:17:39');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 612.38, '2024-12-31 01:00:43', '2025-01-13 06:38:55');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 408.24, '2025-08-04 20:28:54', '2025-08-23 11:59:42');
