INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (15, 11, 3, 5, 19, 'NULL', 'NULL', 2024-10-12 16:47:52.107078, 2024-10-13 16:47:52.107078, 2024-11-04 12:23:23, 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (5, 13, 6, 5, 4, 3, 'NULL', 2024-11-07 16:47:52.107126, 2024-11-08 16:47:52.107126, 2024-10-17 05:09:16, 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (1, 1, 7, 3, 1, 'NULL', 'NULL', 2024-11-08 16:47:52.107155, 2024-11-11 16:47:52.107155, 2024-11-07 07:08:51, 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (17, 1, 8, 3, 6, 3, 'NULL', 2024-11-06 16:47:52.107178, 2024-11-13 16:47:52.107178, 2024-10-13 18:12:46, 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (2, 13, 1, 5, 13, 3, 'NULL', 2024-10-28 16:47:52.107201, 2024-10-30 16:47:52.107201, 2024-10-09 19:20:37, 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (11, 15, 12, 4, 12, 'NULL', 'NULL', 2024-10-13 16:47:52.107222, 2024-10-17 16:47:52.107222, 2024-10-17 03:59:25, 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (11, 14, 10, 2, 13, 'NULL', 'NULL', 2024-10-13 16:47:52.107241, 2024-10-19 16:47:52.107241, 2024-10-27 02:45:08, 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (13, 19, 16, 3, 7, 'NULL', 'NULL', 2024-10-27 16:47:52.107261, 2024-10-30 16:47:52.107261, 2024-10-18 04:42:59, 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (15, 4, 14, 1, 14, 'NULL', 'NULL', 2024-10-23 16:47:52.107283, 2024-10-26 16:47:52.107283, 2024-10-29 00:02:08, 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (11, 7, 9, 3, 6, 'NULL', 'NULL', 2024-10-20 16:47:52.107302, 2024-10-22 16:47:52.107302, 2024-10-09 17:53:14, 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (20, 12, 12, 5, 19, 'NULL', 'NULL', 2024-11-08 16:47:52.107320, 2024-11-15 16:47:52.107320, 2024-10-12 04:41:33, 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (20, 6, 8, 4, 5, 2, 'NULL', 2024-10-11 16:47:52.107337, 2024-10-17 16:47:52.107337, 2024-10-15 19:50:34, 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (1, 8, 2, 3, 1, 'NULL', 'NULL', 2024-11-05 16:47:52.107354, 2024-11-06 16:47:52.107354, 2024-10-20 03:30:07, 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (5, 12, 9, 3, 14, 'NULL', 'NULL', 2024-10-29 16:47:52.107371, 2024-11-04 16:47:52.107371, 2024-10-10 18:35:05, 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (2, 14, 9, 5, 18, 'NULL', 'NULL', 2024-10-17 16:47:52.107387, 2024-10-19 16:47:52.107387, 2024-10-27 06:56:02, 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (18, 5, 19, 3, 18, 'NULL', 'NULL', 2024-11-07 16:47:52.107406, 2024-11-10 16:47:52.107406, 2024-10-09 01:18:11, 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (4, 13, 9, 5, 18, 1, 'NULL', 2024-10-20 16:47:52.107423, 2024-10-23 16:47:52.107423, 2024-10-24 22:20:04, 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (17, 7, 5, 1, 9, 'NULL', 'NULL', 2024-10-20 16:47:52.107440, 2024-10-27 16:47:52.107440, 2024-11-05 07:42:02, 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (2, 5, 13, 1, 12, 'NULL', 'NULL', 2024-11-07 16:47:52.107458, 2024-11-09 16:47:52.107458, 2024-10-13 23:24:26, 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (3, 14, 19, 2, 13, 'NULL', 'NULL', 2024-11-08 16:47:52.107474, 2024-11-13 16:47:52.107474, 2024-10-29 11:59:44, 2);
