INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Åsa', 'Dahlberg', '3840@example.com', '+46790718365');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ernst', 'Håkansson', '8281@example.com', '+46705122794');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Hans', 'Östberg', '6818@example.com', '+46793678016');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kjell', 'Ström', '8532@example.com', '+46737958369');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Jonas', 'Fjäll', '7910@example.com', '+46707991441');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Annika', 'Arvidsson', '9164@example.com', '+46754965772');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Stig', 'Stenström', '7786@example.com', '+46740389971');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Astrid', 'Kjellberg', '6517@example.com', '+46700114114');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Rune', 'Östberg', '6504@example.com', '+46710164926');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Karolina', 'Fredriksson', '3744@example.com', '+46789707172');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Edit', 'Söderström', '3237@example.com', '+46750086879');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Martin', 'Bergqvist', '4224@example.com', '+46739702289');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Agneta', 'Ekdahl', '6952@example.com', '+46715006585');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ingegerd', 'Erlund', '8995@example.com', '+46741114848');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Roger', 'Ros', '8093@example.com', '+46740584867');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Arne', 'Backström', '2655@example.com', '+46788989102');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Anders', 'Gustafsson', '7938@example.com', '+46741687442');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Lars', 'Holmgren', '6650@example.com', '+46753175062');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ernst', 'Qwist', '2400@example.com', '+46731800271');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Barbro', 'Österberg', '4232@example.com', '+46722540345');
