INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gösta', 'Nordqvist', '9946@example.com', '+46738134317');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Nils', 'Dahl', '3607@example.com', '+46705741324');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ingegärd', 'Qvisth', '8966@example.com', '+46729821065');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Georg', 'Lind', '9248@example.com', '+46707893123');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Greta', 'Sandelin', '6339@example.com', '+46724997787');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Oskar', 'Rosengren', '6577@example.com', '+46740979725');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Magnus', 'Helenius', '7348@example.com', '+46765728222');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Knut', 'Grönroos', '2224@example.com', '+46797142190');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Sebastian', 'Sandström', '7291@example.com', '+46772582625');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Sonja', 'Håkansson', '4215@example.com', '+46786926068');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Elisabeth', 'Danielsson', '7435@example.com', '+46784052977');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Eric', 'Kindstrand', '7545@example.com', '+46745068344');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Yvonne', 'Fransson', '4096@example.com', '+46780854604');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ester', 'Rudbeck', '8940@example.com', '+46752706348');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Camilla', 'Lindström', '9405@example.com', '+46781996142');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gunvor', 'Backman', '8296@example.com', '+46776704625');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Olov', 'Tvilling', '7103@example.com', '+46784037608');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Monica', 'Engström', '4074@example.com', '+46735094539');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Johannes', 'Rothschild', '9259@example.com', '+46718877328');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gunborg', 'Jäderberg', '7053@example.com', '+46700086713');
