INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 682.61, 2024-10-26 16:47:52.095788, 2024-11-01 16:47:52.095788);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 419.25, 2024-11-25 16:47:52.095805, 2024-12-07 16:47:52.095805);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 519.04, 2025-01-02 16:47:52.095812, 2025-01-15 16:47:52.095812);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1299.49, 2024-11-17 16:47:52.095819, 2024-11-30 16:47:52.095819);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 675.61, 2024-10-16 16:47:52.095824, 2024-10-30 16:47:52.095824);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1242.24, 2024-11-11 16:47:52.095830, 2024-11-24 16:47:52.095830);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 934.74, 2024-11-12 16:47:52.095836, 2024-11-22 16:47:52.095836);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 478.45, 2024-10-26 16:47:52.095841, 2024-11-04 16:47:52.095841);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1092.36, 2024-11-18 16:47:52.095846, 2024-12-01 16:47:52.095846);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 719.5, 2024-11-23 16:47:52.095852, 2024-12-05 16:47:52.095852);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 880.46, 2024-10-16 16:47:52.095857, 2024-10-22 16:47:52.095857);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1123.53, 2024-12-30 16:47:52.095862, 2025-01-07 16:47:52.095862);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1042.16, 2024-12-02 16:47:52.095867, 2024-12-13 16:47:52.095867);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 709.12, 2024-11-27 16:47:52.095872, 2024-12-09 16:47:52.095872);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1051.74, 2024-10-24 16:47:52.095877, 2024-11-03 16:47:52.095877);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 810.0, 2024-11-20 16:47:52.095882, 2024-11-30 16:47:52.095882);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 674.25, 2024-11-13 16:47:52.095887, 2024-11-27 16:47:52.095887);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1240.65, 2024-10-25 16:47:52.095892, 2024-11-01 16:47:52.095892);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 666.9, 2024-11-19 16:47:52.095898, 2024-12-01 16:47:52.095898);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 731.79, 2024-11-22 16:47:52.095903, 2024-11-29 16:47:52.095903);
