
        INSERT INTO försäljning (rum_id, personal_id, faktura_id, summa, datum)
        VALUES (3, 3, 2, 289.87, '2024-10-07 22:56:55');
    

        INSERT INTO försäljning (rum_id, personal_id, faktura_id, summa, datum)
        VALUES (5, 2, 5, 321.78, '2024-10-07 22:56:55');
    

        INSERT INTO försäljning (rum_id, personal_id, faktura_id, summa, datum)
        VALUES (1, 4, 2, 350.99, '2024-10-07 22:56:55');
    

        INSERT INTO försäljning (rum_id, personal_id, faktura_id, summa, datum)
        VALUES (4, 4, 4, 317.72, '2024-10-07 22:56:55');
    

        INSERT INTO försäljning (rum_id, personal_id, faktura_id, summa, datum)
        VALUES (2, 5, 2, 178.62, '2024-10-07 22:56:55');
    
