
        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Berg', '2094@example.com', '+46791081072');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Fredrik', 'Andersson', '8571@example.com', '+46718597969');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Fredrik', 'Eriksson', '9890@example.com', '+46700316065');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Fredrik', 'Lind', '5291@example.com', '+46709849774');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Lind', '3323@example.com', '+46704090498');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Berg', '2513@example.com', '+46783797331');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Andersson', '8896@example.com', '+46710147501');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Oskar', 'Berg', '1630@example.com', '+46749713634');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Ellen', 'Gustafsson', '9909@example.com', '+46779339411');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Lind', '4336@example.com', '+46701308662');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Fredrik', 'Lind', '7198@example.com', '+46793485257');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Berg', '5653@example.com', '+46743447055');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Eriksson', '2601@example.com', '+46737333094');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Eriksson', '7903@example.com', '+46788192798');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Gustafsson', '7432@example.com', '+46724395536');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Oskar', 'Berg', '4677@example.com', '+46731097479');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Gustafsson', '7084@example.com', '+46740655335');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Andersson', '6675@example.com', '+46750730025');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Oskar', 'Andersson', '5907@example.com', '+46716862618');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Fredrik', 'Andersson', '9797@example.com', '+46726552797');
    
