
        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Fredrik', 'Gustafsson', '7048@example.com', '+46777790676');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Lind', '8565@example.com', '+46725581222');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Ellen', 'Gustafsson', '5088@example.com', '+46720858347');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Eriksson', '9142@example.com', '+46732165918');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Ellen', 'Lind', '7193@example.com', '+46795475794');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Ellen', 'Eriksson', '2797@example.com', '+46754983729');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Fredrik', 'Berg', '7666@example.com', '+46777152919');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Gustafsson', '2412@example.com', '+46719704661');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Eriksson', '4694@example.com', '+46754641084');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Ellen', 'Andersson', '4520@example.com', '+46788248827');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Gustafsson', '7104@example.com', '+46733731963');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Gustafsson', '6428@example.com', '+46783129132');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Berg', '2258@example.com', '+46768088732');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Berg', '7054@example.com', '+46779268419');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Eriksson', '1066@example.com', '+46783359800');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Oskar', 'Lind', '5756@example.com', '+46744888090');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Berg', '5683@example.com', '+46729453366');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Lind', '2604@example.com', '+46741426704');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Andersson', '8059@example.com', '+46774425807');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Berg', '1265@example.com', '+46730426734');
    
