
        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Ellen', 'Gustafsson', '1892@example.com', '+46700516256');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Fredrik', 'Gustafsson', '3271@example.com', '+46769027570');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Andersson', '1905@example.com', '+46709696153');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Andersson', '7520@example.com', '+46736815717');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Ellen', 'Andersson', '4987@example.com', '+46768991358');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Ellen', 'Berg', '4436@example.com', '+46775837810');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Gustafsson', '9839@example.com', '+46716432097');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Eriksson', '3851@example.com', '+46703417203');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Oskar', 'Andersson', '1100@example.com', '+46755037915');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Oskar', 'Gustafsson', '1687@example.com', '+46724355842');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Lind', '8211@example.com', '+46787551913');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Eriksson', '5175@example.com', '+46723096898');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Fredrik', 'Eriksson', '9456@example.com', '+46702920599');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Oskar', 'Lind', '7977@example.com', '+46721009543');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Ellen', 'Eriksson', '2643@example.com', '+46723203127');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Andersson', '7390@example.com', '+46723627827');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Lind', '3726@example.com', '+46705495352');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Sara', 'Gustafsson', '8991@example.com', '+46767501276');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Ellen', 'Berg', '7095@example.com', '+46731816828');
    

        INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer)
        VALUES ('Lina', 'Berg', '4830@example.com', '+46730661434');
    
