INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (1, 4, 1, 289.85, '2024-10-17 13:12:09');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (2, 10, 2, 400.4, '2025-02-04 14:18:39');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (3, 7, 3, 64.2, '2025-03-09 11:37:43');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (4, 2, 4, 262.82, '2024-10-14 09:31:31');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (5, 6, 5, 437.15, '2024-03-24 10:24:01');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (6, 11, 6, 162.56, '2024-09-28 07:22:13');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (7, 5, 7, 414.57, '2025-09-30 21:13:19');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (8, 3, 8, 415.06, '2025-03-25 19:00:47');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (9, 7, 9, 419.92, '2023-10-31 17:36:35');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (10, 4, 10, 95.57, '2025-01-21 02:15:11');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (11, 1, 11, 278.36, '2024-06-25 05:38:54');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (12, 6, 12, 93.26, '2025-03-02 02:05:05');
