INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tobias', 'Markström', '9851@example.com', '+46731237175');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rune', 'Danielsson', '5763@example.com', '+46731346266');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henrik', 'Karlsson', '2939@example.com', '+46780120610');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ragnar', 'Spjuth', '6692@example.com', '+46724829663');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Fredrik', 'Borg', '6973@example.com', '+46782379727');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Wahlroos', '2552@example.com', '+46706588031');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Englund', '5373@example.com', '+46790176212');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kent', 'Hellström', '4911@example.com', '+46716274936');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Quist', '6493@example.com', '+46752502517');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inga', 'Sellström', '6203@example.com', '+46737965365');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inga', 'Ericsson', '4889@example.com', '+46710986015');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Edit', 'Sundkvist', '3578@example.com', '+46794976759');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Julia', 'Österberg', '8426@example.com', '+46743690632');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulla', 'Bengtsson', '6441@example.com', '+46791209528');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Arvid', 'Lindfors', '8544@example.com', '+46742049213');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karolina', 'Hermansson', '4810@example.com', '+46788632262');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sofia', 'Sandell', '2691@example.com', '+46742375811');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maria', 'Rydkvist', '2178@example.com', '+46727358609');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Lindström', '9575@example.com', '+46751914799');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Axel', 'Thunberg', '2756@example.com', '+46753503302');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Martin', 'Rosberg', '3698@example.com', '+46731565277');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Lindelöf', '7770@example.com', '+46746169431');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Björklund', '7668@example.com', '+46729534682');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christina', 'Sandell', '7451@example.com', '+46710480406');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Einar', 'Sundberg', '5448@example.com', '+46724779593');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Simon', 'Berg', '3575@example.com', '+46770365519');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lena', 'Helin', '7656@example.com', '+46763484629');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Grafström', '7183@example.com', '+46703687189');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ove', 'Roos', '1858@example.com', '+46769644355');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustaf', 'Hård', '1245@example.com', '+46716422167');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Jönsson', '8626@example.com', '+46787182027');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alice', 'Åkerlund', '7694@example.com', '+46751622370');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Österberg', '2120@example.com', '+46702391882');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Svinhufvud', '3793@example.com', '+46700537259');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgitta', 'Åkerblom', '3904@example.com', '+46788140238');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulf', 'Ekström', '9950@example.com', '+46791684929');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Lindén', '2875@example.com', '+46756580968');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Peter', 'Spångberg', '3633@example.com', '+46726930156');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustav', 'Erlund', '2057@example.com', '+46792724565');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Nils', 'Glad', '6236@example.com', '+46714004509');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viktoria', 'Bergman', '8293@example.com', '+46747260283');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anette', 'Höxter', '8873@example.com', '+46705420993');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingvar', 'Markström', '4495@example.com', '+46794818584');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gun', 'Parkstad', '5778@example.com', '+46705379918');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunilla', 'Ångström', '3405@example.com', '+46743950387');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jonas', 'Ekholm', '2749@example.com', '+46773434169');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Sundberg', '2192@example.com', '+46702315204');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Patrik', 'Andreasson', '3473@example.com', '+46798750947');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Britt', 'Ehrling', '9619@example.com', '+46770029724');
