INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 499.34, '2025-07-16 13:22:20', '2025-07-25 18:42:13');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 791.09, '2025-09-15 08:53:30', '2025-09-24 19:00:42');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1059.35, '2025-05-03 03:57:53', '2025-05-24 07:52:17');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 450.84, '2024-12-03 23:30:29', '2024-12-13 16:40:59');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 756.95, '2025-07-23 16:46:57', '2025-08-12 16:06:56');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1187.27, '2024-10-11 18:00:15', '2024-10-18 13:38:22');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 502.79, '2025-09-02 17:32:39', '2025-09-21 11:24:57');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 672.78, '2025-08-14 20:17:42', '2025-08-27 06:33:34');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1220.36, '2024-08-12 11:40:41', '2024-08-19 08:40:14');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 534.15, '2025-09-21 15:23:02', '2025-10-06 18:50:05');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 945.47, '2024-04-16 23:14:57', '2024-05-01 00:36:17');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1083.22, '2025-05-10 18:58:57', '2025-05-25 21:43:53');
