INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ivar', 'Mattsson', '3843@example.com', '+46784570131');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Berit', 'Lenné', '8468@example.com', '+46777432570');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inger', 'Johansson', '6873@example.com', '+46727927203');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ester', 'Fredriksson', '1151@example.com', '+46747640872');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christian', 'Hyltenstam', '3009@example.com', '+46795807936');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karin', 'Hedenskog', '2170@example.com', '+46700961666');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harry', 'Berglund', '8992@example.com', '+46797970397');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anton', 'Säfström', '1874@example.com', '+46767733359');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Peter', 'Quisth', '5448@example.com', '+46742039500');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Britt', 'Hellström', '2798@example.com', '+46765913545');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kristina', 'Palmqvist', '9137@example.com', '+46705144701');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inga', 'Sjögren', '4432@example.com', '+46732796152');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lena', 'Strand', '4848@example.com', '+46731821053');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Markström', '3135@example.com', '+46727889053');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Cecilia', 'Qvisth', '2912@example.com', '+46765902316');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harry', 'Sjöqvist', '5692@example.com', '+46781550682');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Ekström', '8956@example.com', '+46706532673');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Håkan', 'Söder', '8895@example.com', '+46734502020');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Magnus', 'Lindén', '5028@example.com', '+46722353564');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Göransson', '5111@example.com', '+46723941101');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Eklöf', '4200@example.com', '+46775705208');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Björn', 'Ask', '9261@example.com', '+46754408928');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emil', 'Bäckström', '8166@example.com', '+46747677126');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alice', 'Jansson', '5925@example.com', '+46746552935');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åke', 'Högberg', '2980@example.com', '+46772258539');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgit', 'Björklund', '9951@example.com', '+46750670815');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Michael', 'Martinsson', '6100@example.com', '+46752493727');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johanna', 'Björkman', '4010@example.com', '+46701365933');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Berit', 'Kjellström', '9492@example.com', '+46727869096');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Karlsson', '6585@example.com', '+46787655356');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carl', 'Quisth', '3399@example.com', '+46713082198');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Irene', 'Nordström', '5904@example.com', '+46750944094');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ivar', 'Nyberg', '4221@example.com', '+46718298420');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christer', 'Magnusson', '7663@example.com', '+46785644252');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stig', 'Jonsson', '3546@example.com', '+46748854568');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Stare', '8790@example.com', '+46716781099');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Kjellberg', '5752@example.com', '+46749091988');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Hammare', '5190@example.com', '+46728416580');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ester', 'Linnaeus', '5473@example.com', '+46725626526');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linnéa', 'Borg', '8575@example.com', '+46783597848');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ivar', 'Hulth', '3014@example.com', '+46735285733');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Erik', 'Tungelfelt', '2116@example.com', '+46798957309');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olof', 'Nyman', '3900@example.com', '+46732809063');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sven', 'Nyström', '4328@example.com', '+46709200949');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karolina', 'Bergman', '6794@example.com', '+46728007984');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Michael', 'Jonsson', '3386@example.com', '+46785169763');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johan', 'Bååth', '5455@example.com', '+46796154614');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Bergqvist', '3485@example.com', '+46797938609');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Katarina', 'Parkstad', '5065@example.com', '+46758024540');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linnea', 'Gucci', '1492@example.com', '+46709503899');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viola', 'Englund', '4382@example.com', '+46788154388');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Arvid', 'Åberg', '4090@example.com', '+46726896617');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alf', 'Åkesson', '4366@example.com', '+46778512741');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Helena', 'Stare', '6900@example.com', '+46732376046');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('John', 'Nordström', '4246@example.com', '+46753997172');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olov', 'Ringberg', '2387@example.com', '+46711853247');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Greta', 'Hedborg', '4011@example.com', '+46709879173');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Wallander', '8119@example.com', '+46701369436');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rut', 'Forssell', '5082@example.com', '+46714078751');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegerd', 'Sundkvist', '2124@example.com', '+46726647183');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Lindblad', '9142@example.com', '+46704028346');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Ros', '8139@example.com', '+46755219439');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Marie', 'Forsman', '9372@example.com', '+46707527851');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Evert', 'Sjöquist', '8992@example.com', '+46790271988');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Allan', 'Markström', '3206@example.com', '+46705991676');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Arvid', 'Berzelius', '7357@example.com', '+46727207909');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sven', 'Svensson', '5467@example.com', '+46755391927');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Matilda', 'Söder', '3233@example.com', '+46779376718');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Burman', '5558@example.com', '+46713188208');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Björn', 'Forsman', '5959@example.com', '+46714269232');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bengt', 'Hedborg', '1969@example.com', '+46707798268');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Caroline', 'Gustafsson', '2240@example.com', '+46780923275');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunvor', 'Ek', '4983@example.com', '+46763082728');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Simon', 'Stenqvist', '6645@example.com', '+46721065777');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabet', 'Olsson', '3010@example.com', '+46783876364');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roland', 'Ericsson', '6047@example.com', '+46706269561');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Högberg', '5856@example.com', '+46710881517');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sten', 'Björk', '5202@example.com', '+46707414661');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åsa', 'Fagerlund', '8324@example.com', '+46747231931');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingrid', 'Karlsson', '8119@example.com', '+46719674939');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elsa', 'Helin', '3929@example.com', '+46731783202');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Lindqvist', '3840@example.com', '+46716955217');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karolina', 'Jonsson', '6002@example.com', '+46759003424');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Annika', 'Brovall', '4298@example.com', '+46789820894');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emma', 'Lundgren', '4181@example.com', '+46778498589');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Rydström', '2741@example.com', '+46749095457');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Annika', 'Hulth', '9392@example.com', '+46760866407');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lennart', 'Sandelin', '2603@example.com', '+46766460168');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Larsdotter', '9206@example.com', '+46763123559');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bo', 'Björk', '9686@example.com', '+46741983112');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingrid', 'Gustavsson', '5430@example.com', '+46782187713');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Björn', 'Ärlig', '7946@example.com', '+46720560064');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ann', 'Bergström', '5434@example.com', '+46710736311');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Greta', 'Schyman', '2266@example.com', '+46716106468');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Magnus', 'Säfström', '6528@example.com', '+46708838890');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Märta', 'Sundqvist', '3480@example.com', '+46722292780');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ester', 'Berzelius', '7992@example.com', '+46707476586');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carina', 'Wallander', '2839@example.com', '+46731482375');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Susanne', 'Wiktorin', '9694@example.com', '+46789386099');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tommy', 'Widforss', '1345@example.com', '+46700606283');
