INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (1, 2, 1, 427.38, '2024-07-11 18:29:19');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (2, 7, 2, 109.25, '2023-11-06 15:44:18');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (3, 3, 3, 247.61, '2025-04-12 02:01:38');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (4, 6, 4, 376.93, '2025-02-20 14:28:08');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (5, 11, 5, 114.96, '2024-08-15 02:59:56');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (6, 3, 6, 498.83, '2025-03-27 13:56:55');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (7, 9, 7, 347.21, '2023-12-22 12:07:36');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (8, 9, 8, 237.32, '2024-12-10 12:45:36');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (9, 1, 9, 193.41, '2023-11-02 11:43:36');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (10, 7, 10, 458.11, '2023-10-21 12:14:44');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (11, 5, 11, 433.43, '2025-01-12 17:54:02');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (12, 5, 12, 120.25, '2025-01-14 21:36:31');
