INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (114.33, 'PLACEHOLDER villkor', '2025-07-21 20:38:56', '2025-08-16 10:41:30');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (151.69, 'PLACEHOLDER villkor', '2024-08-15 03:48:29', '2024-08-24 21:25:47');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (121.52, 'PLACEHOLDER villkor', '2025-08-09 02:06:57', '2025-09-01 15:32:00');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (154.28, 'PLACEHOLDER villkor', '2025-09-16 10:29:14', '2025-10-10 06:25:51');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (217.23, 'PLACEHOLDER villkor', '2023-10-29 02:14:46', '2023-11-20 16:22:32');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (192.38, 'PLACEHOLDER villkor', '2025-07-08 04:29:46', '2025-08-06 00:39:46');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (284.91, 'PLACEHOLDER villkor', '2025-08-07 16:07:33', '2025-08-15 15:51:21');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (130.01, 'PLACEHOLDER villkor', '2025-06-30 05:28:32', '2025-07-29 04:17:45');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (161.05, 'PLACEHOLDER villkor', '2025-06-14 00:44:47', '2025-07-06 02:48:33');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (297.28, 'PLACEHOLDER villkor', '2025-07-20 03:22:25', '2025-08-12 08:42:53');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (156.9, 'PLACEHOLDER villkor', '2024-07-13 04:00:02', '2024-08-06 04:24:24');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (101.4, 'PLACEHOLDER villkor', '2025-10-03 20:47:05', '2025-10-16 12:09:35');
