INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('John', 'Stare', '4141@example.com', '+46737941149');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Berit', 'Skog', '3201@example.com', '+46791671727');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Tvilling', '8931@example.com', '+46781344636');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Berit', 'Stenström', '3722@example.com', '+46715889398');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegerd', 'Ågren', '3852@example.com', '+46719009827');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johan', 'Samuelsson', '4451@example.com', '+46778955195');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tomas', 'Spjuth', '7788@example.com', '+46702183463');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sten', 'Bolund', '2413@example.com', '+46703237163');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('David', 'Bergström', '9273@example.com', '+46713232315');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johan', 'Rydstedt', '6930@example.com', '+46797258975');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Sundberg', '6611@example.com', '+46760915283');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunilla', 'Dahl', '6198@example.com', '+46729694809');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Matsson', '6656@example.com', '+46788503637');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Patrik', 'Quist', '5154@example.com', '+46779734505');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulf', 'Spångberg', '6565@example.com', '+46702455493');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Jäderberg', '2108@example.com', '+46706748148');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maria', 'Tungel', '8293@example.com', '+46736379827');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Svanstedt', '6461@example.com', '+46739514796');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anna', 'Sjökvist', '8762@example.com', '+46774590921');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunborg', 'Lindroos', '2545@example.com', '+46705371418');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Helander', '1270@example.com', '+46738226279');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olof', 'Kwist', '9022@example.com', '+46785605073');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Linnaeus', '9788@example.com', '+46747160124');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alice', 'Ekholm', '6316@example.com', '+46754869667');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rune', 'Hermansson', '4553@example.com', '+46764347405');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lena', 'Svedberg', '2225@example.com', '+46791815069');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Oskar', 'Ståhl', '3944@example.com', '+46774643352');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Spångberg', '8709@example.com', '+46728107241');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Jonasson', '4722@example.com', '+46701556725');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ester', 'Sandström', '6941@example.com', '+46737827596');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Pettersson', '4285@example.com', '+46705184054');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tomas', 'Hammare', '8639@example.com', '+46786746873');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Folke', 'Åkerlund', '8779@example.com', '+46742174190');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johan', 'Helander', '4994@example.com', '+46795742452');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tommy', 'Sjökvist', '9604@example.com', '+46799607868');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabet', 'Kvisth', '6571@example.com', '+46754370430');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christina', 'Roos', '1946@example.com', '+46736870047');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sara', 'Malin', '6788@example.com', '+46763337926');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christian', 'Åström', '6264@example.com', '+46755122979');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Folke', 'Lindfors', '5188@example.com', '+46793107842');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('David', 'Gustavsson', '2691@example.com', '+46758461949');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunvor', 'Bildt', '7774@example.com', '+46715567043');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hans', 'Sandström', '3940@example.com', '+46794272512');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anton', 'Larsdotter', '8627@example.com', '+46781928770');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('David', 'Lindgren', '3698@example.com', '+46750536296');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harald', 'Jakobsson', '7752@example.com', '+46732977359');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christina', 'Stenqvist', '2215@example.com', '+46733782032');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Camilla', 'Åkerlund', '5720@example.com', '+46707757173');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Signe', 'Kwist', '1766@example.com', '+46701867282');
