INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 480.09, '2025-07-29 05:47:51', '2025-08-15 05:57:11');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 714.93, '2024-08-15 15:21:14', '2024-08-22 17:01:54');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1151.44, '2025-08-18 14:59:06', '2025-08-27 16:11:30');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 536.09, '2025-09-19 06:46:08', '2025-10-09 14:01:00');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 920.43, '2023-11-03 15:53:11', '2023-11-15 19:52:06');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1072.47, '2025-07-20 18:51:12', '2025-08-04 19:53:15');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 542.09, '2025-08-08 22:11:49', '2025-08-13 22:19:24');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 826.47, '2025-07-08 01:59:56', '2025-07-15 14:27:04');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1221.65, '2025-06-17 10:16:06', '2025-06-24 21:09:34');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 436.37, '2025-07-20 09:30:17', '2025-08-10 05:56:10');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 949.36, '2024-07-22 11:04:51', '2024-08-05 03:58:20');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1007.44, '2025-10-08 21:18:07', '2025-10-15 22:07:09');
