INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (7, 14, 9, 1, 2, 2, 'NULL', 2024-10-31 09:32:05.245128, 2024-11-06 09:32:05.245128, '2024-10-25 16:54:33', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (10, 9, 6, 3, 6, 'NULL', 'NULL', 2024-10-12 09:32:05.245189, 2024-10-13 09:32:05.245189, '2024-11-03 16:11:31', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (10, 3, 10, 3, 13, 3, 'NULL', 2024-10-31 09:32:05.245228, 2024-11-04 09:32:05.245228, '2024-10-08 01:18:49', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (10, 7, 9, 1, 9, 1, 'NULL', 2024-10-19 09:32:05.245264, 2024-10-22 09:32:05.245264, '2024-10-30 11:01:09', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (18, 19, 4, 4, 15, 3, 'NULL', 2024-10-16 09:32:05.245301, 2024-10-18 09:32:05.245301, '2024-10-29 01:28:37', 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (15, 8, 10, 4, 11, 'NULL', 'NULL', 2024-10-29 09:32:05.245332, 2024-11-05 09:32:05.245332, '2024-10-15 13:15:31', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (1, 18, 13, 5, 10, 1, 'NULL', 2024-10-11 09:32:05.245361, 2024-10-12 09:32:05.245361, '2024-10-12 07:14:00', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (15, 10, 20, 5, 15, 'NULL', 'NULL', 2024-11-05 09:32:05.245388, 2024-11-08 09:32:05.245388, '2024-11-02 15:54:24', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (19, 11, 11, 1, 11, 2, 'NULL', 2024-10-25 09:32:05.245412, 2024-10-31 09:32:05.245412, '2024-10-31 14:38:04', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (11, 18, 17, 4, 1, 1, 'NULL', 2024-11-04 09:32:05.245436, 2024-11-08 09:32:05.245436, '2024-10-14 12:03:07', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (4, 15, 15, 5, 19, 'NULL', 'NULL', 2024-10-15 09:32:05.245461, 2024-10-22 09:32:05.245461, '2024-10-29 21:13:25', 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (19, 12, 20, 2, 5, 'NULL', 'NULL', 2024-10-18 09:32:05.245484, 2024-10-23 09:32:05.245484, '2024-10-12 14:26:22', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (16, 17, 2, 5, 14, 3, 'NULL', 2024-11-09 09:32:05.245507, 2024-11-14 09:32:05.245507, '2024-10-15 03:13:40', 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (9, 15, 9, 2, 8, 'NULL', 'NULL', 2024-10-12 09:32:05.245533, 2024-10-15 09:32:05.245533, '2024-10-19 10:02:08', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (7, 17, 17, 1, 13, 'NULL', 'NULL', 2024-10-22 09:32:05.245559, 2024-10-27 09:32:05.245559, '2024-11-06 15:50:02', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (13, 12, 10, 4, 3, 'NULL', 'NULL', 2024-10-18 09:32:05.245582, 2024-10-21 09:32:05.245582, '2024-10-22 17:25:41', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (7, 6, 13, 1, 18, 2, 'NULL', 2024-11-01 09:32:05.245605, 2024-11-02 09:32:05.245605, '2024-10-21 00:05:07', 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (12, 14, 9, 2, 8, 'NULL', 'NULL', 2024-10-15 09:32:05.245629, 2024-10-17 09:32:05.245629, '2024-10-10 17:03:31', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (19, 2, 2, 5, 7, 'NULL', 'NULL', 2024-10-17 09:32:05.245653, 2024-10-24 09:32:05.245653, '2024-10-19 09:05:29', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (20, 15, 17, 1, 12, 'NULL', 'NULL', 2024-11-01 09:32:05.245676, 2024-11-04 09:32:05.245676, '2024-10-29 12:13:35', 2);
