INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Christina', 'Ahlman', '5111@example.com', '+46769611405');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Yvonne', 'Blomqvist', '2707@example.com', '+46793181489');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Elisabet', 'Blomqvist', '4616@example.com', '+46710623275');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Vilhelm', 'Johnson', '3540@example.com', '+46724141735');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ulf', 'Åkerlund', '1499@example.com', '+46795517854');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Jenny', 'Berg', '4390@example.com', '+46772304389');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Arvid', 'Strid', '5837@example.com', '+46739531004');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Nils', 'Borg', '2707@example.com', '+46770946589');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Johan', 'Larsdotter', '5789@example.com', '+46712799391');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Svea', 'Karlsson', '2293@example.com', '+46716759918');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Marie', 'Åkerlund', '6735@example.com', '+46704271468');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gunvor', 'Wahlroos', '8954@example.com', '+46760338128');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Mikael', 'Johnson', '4668@example.com', '+46734498780');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Allan', 'Lundström', '8905@example.com', '+46752559553');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Hanna', 'Matsson', '4418@example.com', '+46720917337');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Harry', 'Sievert', '5181@example.com', '+46771995066');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Agneta', 'Lundgren', '1254@example.com', '+46707502725');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Carina', 'Bildt', '1065@example.com', '+46792116297');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ivar', 'Norén', '5269@example.com', '+46767234461');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Vilhelm', 'Linné', '6816@example.com', '+46716585799');
