INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Valdemar', 'Rosenqvist', '7878@example.com', '+46746977689');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kurt', 'Nilsson', '8079@example.com', '+46760928889');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Anita', 'Eklöf', '1330@example.com', '+46752637975');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Linnea', 'Frisk', '7522@example.com', '+46761970335');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Fredrik', 'Lenné', '7042@example.com', '+46763209745');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ulla', 'Svedberg', '3140@example.com', '+46753633590');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Niklas', 'Ekdahl', '1867@example.com', '+46715613418');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('William', 'Boström', '1716@example.com', '+46714369057');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Karolina', 'Fagerlund', '2739@example.com', '+46702670515');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Thomas', 'Eliasson', '6865@example.com', '+46736954179');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Emma', 'Strid', '4935@example.com', '+46752142013');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Emma', 'Bolund', '6137@example.com', '+46759707478');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ove', 'Erlandsson', '4459@example.com', '+46782537068');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Arne', 'Qvist', '8532@example.com', '+46783444819');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Rune', 'Lundh', '2737@example.com', '+46722541440');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Rune', 'Nyström', '5780@example.com', '+46739344959');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Sofia', 'Borg', '3251@example.com', '+46769195392');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gunborg', 'Strömberg', '1516@example.com', '+46710932705');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Karin', 'Lenné', '7904@example.com', '+46721783750');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Anna', 'Qwist', '9469@example.com', '+46712193130');
