INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 548.81, 2024-11-28 09:32:05.233253, 2024-12-09 09:32:05.233253);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 467.71, 2024-11-19 09:32:05.233271, 2024-11-26 09:32:05.233271);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 781.95, 2024-12-22 09:32:05.233278, 2025-01-04 09:32:05.233278);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 455.54, 2024-10-15 09:32:05.233284, 2024-10-24 09:32:05.233284);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 470.74, 2024-12-19 09:32:05.233289, 2024-12-30 09:32:05.233289);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1384.08, 2024-11-06 09:32:05.233295, 2024-11-20 09:32:05.233295);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 651.76, 2024-12-13 09:32:05.233301, 2024-12-20 09:32:05.233301);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 440.13, 2024-10-25 09:32:05.233307, 2024-11-08 09:32:05.233307);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1343.95, 2024-10-21 09:32:05.233312, 2024-11-04 09:32:05.233312);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 435.12, 2024-12-22 09:32:05.233321, 2025-01-01 09:32:05.233321);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1382.35, 2024-10-22 09:32:05.233326, 2024-11-03 09:32:05.233326);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 641.17, 2024-12-01 09:32:05.233332, 2024-12-08 09:32:05.233332);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 508.4, 2024-12-04 09:32:05.233337, 2024-12-17 09:32:05.233337);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 811.94, 2024-12-19 09:32:05.233341, 2024-12-29 09:32:05.233341);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 600.62, 2024-12-10 09:32:05.233346, 2024-12-21 09:32:05.233346);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 502.98, 2024-11-18 09:32:05.233350, 2024-12-01 09:32:05.233350);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 786.64, 2024-10-24 09:32:05.233355, 2024-11-05 09:32:05.233355);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 829.8, 2024-12-05 09:32:05.233359, 2024-12-15 09:32:05.233359);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 717.73, 2024-12-18 09:32:05.233364, 2024-12-28 09:32:05.233364);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 912.76, 2024-12-23 09:32:05.233368, 2024-12-28 09:32:05.233368);
