INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gösta', 'Svanstedt', '5497@example.com', '+46768924588');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carina', 'Södergren', '3069@example.com', '+46702552729');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Astrid', 'Helander', '3498@example.com', '+46774229116');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Helenius', '6702@example.com', '+46725330274');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christina', 'Blomstrand', '7943@example.com', '+46710289372');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anna', 'Kristersson', '2698@example.com', '+46763902215');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inga', 'Lindelöf', '2683@example.com', '+46775333676');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bertil', 'Bäckström', '1430@example.com', '+46705586320');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Åberg', '6712@example.com', '+46743370139');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustav', 'Lind', '2588@example.com', '+46712315698');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hanna', 'Wickman', '8571@example.com', '+46748290757');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Marcus', 'Rydstedt', '7593@example.com', '+46733027555');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabet', 'Fjäll', '5076@example.com', '+46731723670');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Johnsson', '4791@example.com', '+46774607347');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Ringberg', '4691@example.com', '+46751452903');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Valdemar', 'Rosberg', '9801@example.com', '+46756792895');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Lindén', '2589@example.com', '+46711161628');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Marcus', 'Eliasson', '8141@example.com', '+46784008216');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunvor', 'Nordin', '9797@example.com', '+46767331005');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Forsberg', '5759@example.com', '+46759219463');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ann', 'Nordström', '2059@example.com', '+46776918734');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Mattsson', '7326@example.com', '+46748234805');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Ågren', '6860@example.com', '+46782397730');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harald', 'Björkman', '3633@example.com', '+46732599270');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kent', 'Malmström', '6119@example.com', '+46769451964');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Matilda', 'Ljungqvist', '6657@example.com', '+46783638161');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christian', 'Bolund', '9001@example.com', '+46723134724');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margit', 'Sjöquist', '6292@example.com', '+46712489246');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Peter', 'Bolund', '2835@example.com', '+46752715794');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('William', 'Westerlund', '7939@example.com', '+46737515722');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mats', 'Hedborg', '3150@example.com', '+46755202494');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Håkan', 'Åkesson', '5637@example.com', '+46761179866');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Axel', 'Alexandersson', '6811@example.com', '+46722077319');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Ribbing', '9785@example.com', '+46744683869');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Marie', 'Quisth', '4991@example.com', '+46720201836');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jenny', 'Bergvall', '4438@example.com', '+46705314111');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anita', 'Mårtensson', '6595@example.com', '+46775657617');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Ekelöf', '8455@example.com', '+46788964618');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunvor', 'Backström', '3826@example.com', '+46754114595');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Vilhelm', 'Svensson', '5470@example.com', '+46783043643');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olov', 'Tunberg', '5218@example.com', '+46703718502');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gösta', 'Englund', '8666@example.com', '+46734438257');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ester', 'Rudbeck', '8851@example.com', '+46747546033');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johanna', 'Person', '2296@example.com', '+46796677624');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maria', 'Apell', '3117@example.com', '+46762509786');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Fredrik', 'Rudbeck', '6200@example.com', '+46775488193');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Hyltenstam', '2837@example.com', '+46728614330');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Louise', 'Ek', '8983@example.com', '+46769724827');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgitta', 'Thunberg', '9568@example.com', '+46765923044');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linnea', 'Leander', '1560@example.com', '+46727631922');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Ekberg', '1180@example.com', '+46731340325');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Rydvall', '1629@example.com', '+46708626936');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christian', 'Höglund', '6200@example.com', '+46760744740');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anton', 'Björkman', '8168@example.com', '+46743833954');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olov', 'Rangström', '8249@example.com', '+46711078501');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('William', 'Ström', '5848@example.com', '+46777519600');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lisa', 'Rudolfsson', '3422@example.com', '+46766359250');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulf', 'Sandell', '5181@example.com', '+46716386123');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lena', 'Lundström', '7650@example.com', '+46750995581');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viktoria', 'Lindberg', '3571@example.com', '+46704248285');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Fredrik', 'Lenné', '3708@example.com', '+46742123911');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Thomas', 'Linné', '5933@example.com', '+46735735384');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Malin', 'Hansson', '6856@example.com', '+46792239291');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunilla', 'Wahlroos', '6634@example.com', '+46712149535');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Niklas', 'Nordin', '8112@example.com', '+46795010199');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Allan', 'Månsson', '1775@example.com', '+46734054995');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Sandell', '4211@example.com', '+46707294541');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Östberg', '5012@example.com', '+46777013735');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Valdemar', 'Renström', '3064@example.com', '+46707194801');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('John', 'Lundqvist', '5356@example.com', '+46794474495');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margit', 'Engberg', '4355@example.com', '+46753983488');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mats', 'Ekdahl', '2089@example.com', '+46783488792');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sofia', 'Hedenskog', '5126@example.com', '+46701457822');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harald', 'Nylund', '9809@example.com', '+46726305600');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viola', 'Gunnarsson', '1811@example.com', '+46799456835');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Hedman', '9635@example.com', '+46786491279');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anders', 'Nyström', '6053@example.com', '+46764222422');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunborg', 'Eriksson', '4079@example.com', '+46716832542');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henry', 'Nilsson', '1710@example.com', '+46733310544');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carl', 'Ekerlid', '5183@example.com', '+46791944149');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Nils', 'Tunberg', '2601@example.com', '+46702745947');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Leif', 'Eklöf', '4616@example.com', '+46701091689');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Sjölund', '8379@example.com', '+46732366027');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Söder', '9690@example.com', '+46764537349');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustaf', 'Rothschild', '3017@example.com', '+46755986970');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ove', 'Ringberg', '1654@example.com', '+46708181738');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Susanne', 'Rydqvist', '7228@example.com', '+46746006211');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sten', 'Schyman', '4576@example.com', '+46754525012');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elsa', 'Lindelöf', '9454@example.com', '+46775925383');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åsa', 'Gucci', '8342@example.com', '+46729579051');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Hård', '4180@example.com', '+46731660319');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anton', 'Olofsson', '4971@example.com', '+46781446454');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Dahlberg', '6009@example.com', '+46733203252');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Grafström', '8781@example.com', '+46702314701');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Östlund', '9427@example.com', '+46706396177');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jan', 'Höglund', '4350@example.com', '+46787169980');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Matilda', 'Wallander', '1114@example.com', '+46734746925');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jonas', 'Tvilling', '1231@example.com', '+46754032493');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Astrid', 'Carlsson', '5469@example.com', '+46779733524');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mikael', 'Bååth', '6287@example.com', '+46737397091');
