INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (8, 13, 5, 2, 13, 3, 'NULL', 2024-10-14 09:27:14.067415, 2024-10-18 09:27:14.067415, '2024-10-14 06:10:44', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (17, 18, 17, 2, 2, 3, 'NULL', 2024-11-07 09:27:14.067478, 2024-11-14 09:27:14.067478, '2024-11-01 18:47:00', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (20, 4, 1, 4, 7, 'NULL', 'NULL', 2024-10-18 09:27:14.067521, 2024-10-23 09:27:14.067521, '2024-10-31 10:58:18', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (17, 14, 18, 2, 19, 1, 'NULL', 2024-10-19 09:27:14.067556, 2024-10-24 09:27:14.067556, '2024-10-18 01:11:31', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (7, 12, 3, 5, 15, 2, 'NULL', 2024-10-27 09:27:14.067593, 2024-11-01 09:27:14.067593, '2024-10-09 07:06:12', 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (13, 15, 10, 3, 18, 1, 'NULL', 2024-10-30 09:27:14.067626, 2024-11-04 09:27:14.067626, '2024-10-18 01:47:30', 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (4, 12, 15, 4, 14, 'NULL', 'NULL', 2024-10-19 09:27:14.067655, 2024-10-23 09:27:14.067655, '2024-11-01 05:49:37', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (2, 12, 20, 5, 10, 'NULL', 'NULL', 2024-10-24 09:27:14.067681, 2024-10-25 09:27:14.067681, '2024-10-31 21:51:16', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (13, 2, 8, 2, 5, 'NULL', 'NULL', 2024-10-24 09:27:14.067706, 2024-10-26 09:27:14.067706, '2024-11-02 20:51:41', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (5, 17, 1, 2, 17, 'NULL', 'NULL', 2024-10-29 09:27:14.067730, 2024-11-04 09:27:14.067730, '2024-10-29 17:24:26', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (5, 11, 19, 3, 17, 'NULL', 'NULL', 2024-10-31 09:27:14.067754, 2024-11-04 09:27:14.067754, '2024-10-21 07:13:02', 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (16, 17, 6, 3, 6, 2, 'NULL', 2024-10-27 09:27:14.067778, 2024-10-28 09:27:14.067778, '2024-10-25 23:47:56', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (17, 4, 11, 4, 18, 'NULL', 'NULL', 2024-11-03 09:27:14.067821, 2024-11-06 09:27:14.067821, '2024-10-19 23:20:49', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (6, 13, 17, 5, 7, 'NULL', 'NULL', 2024-10-10 09:27:14.067847, 2024-10-13 09:27:14.067847, '2024-11-02 02:04:21', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (17, 10, 15, 4, 16, 3, 'NULL', 2024-10-10 09:27:14.067874, 2024-10-13 09:27:14.067874, '2024-10-21 09:01:08', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (11, 2, 15, 3, 9, 'NULL', 'NULL', 2024-10-22 09:27:14.067899, 2024-10-23 09:27:14.067899, '2024-10-20 22:23:18', 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (5, 1, 18, 1, 6, 'NULL', 'NULL', 2024-10-18 09:27:14.067922, 2024-10-24 09:27:14.067922, '2024-10-10 06:17:41', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (14, 12, 1, 4, 18, 'NULL', 'NULL', 2024-10-19 09:27:14.067947, 2024-10-22 09:27:14.067947, '2024-10-30 10:03:58', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (15, 12, 8, 4, 12, 'NULL', 'NULL', 2024-11-08 09:27:14.067971, 2024-11-14 09:27:14.067971, '2024-11-04 13:18:28', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster') VALUES (5, 17, 9, 2, 19, 'NULL', 'NULL', 2024-11-04 09:27:14.067995, 2024-11-05 09:27:14.067995, '2024-10-19 09:17:35', 4);
