INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Rune',), 'Andersson', '7850@example.com', '+46725457255');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Helena',), 'Stare', '8619@example.com', '+46705745564');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Rune',), 'Eriksson', '6935@example.com', '+46709066312');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Folke',), 'Jacobsson', '7415@example.com', '+46753991458');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Emil',), 'André', '2275@example.com', '+46711037035');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Knut',), 'Holmquist', '4523@example.com', '+46774419243');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Malin',), 'Rådström', '4855@example.com', '+46706757473');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Göran',), 'Åkerman', '5871@example.com', '+46726856661');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Alice',), 'Ekberg', '5576@example.com', '+46740623532');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Ida',), 'Bergstrand', '9986@example.com', '+46765149952');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Camilla',), 'Rydstedt', '8528@example.com', '+46799772280');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Tommy',), 'Pehrson', '9742@example.com', '+46714534817');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Christer',), 'Hård', '6193@example.com', '+46731422039');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Susanne',), 'Tungel', '8656@example.com', '+46750804961');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Thomas',), 'Sjögren', '1287@example.com', '+46744900749');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Tommy',), 'Andreasson', '9149@example.com', '+46771847463');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Stig',), 'Sandström', '1796@example.com', '+46785462237');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Amanda',), 'Ek', '7611@example.com', '+46734555381');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Barbro',), 'Haverling', '3313@example.com', '+46750937225');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Louise',), 'Johansson', '1458@example.com', '+46756361573');
