INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('William',), 'Gustavsson', '9462@example.com', '+46751136385');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Andreas',), 'Nobelius', '7900@example.com', '+46771506145');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Thomas',), 'Nordström', '4939@example.com', '+46721867786');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Sara',), 'Högberg', '2616@example.com', '+46761290732');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Olov',), 'Ros', '6463@example.com', '+46753305670');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Birgitta',), 'Stenström', '5098@example.com', '+46785298205');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Lars',), 'Östberg', '9357@example.com', '+46709733093');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Kerstin',), 'Linnaeus', '8842@example.com', '+46758835482');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Sven',), 'Ljungberg', '1416@example.com', '+46735458893');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Sofia',), 'Sjökvist', '2771@example.com', '+46702526688');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Nils',), 'Åkerman', '8866@example.com', '+46771886260');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Jan',), 'Lindelöf', '6910@example.com', '+46783321585');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('John',), 'Sjöqvist', '5181@example.com', '+46726712890');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Alexander',), 'Johnsson', '9616@example.com', '+46717073983');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Kjell',), 'Ekström', '6445@example.com', '+46720115759');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Åsa',), 'Rangström', '7574@example.com', '+46790594097');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Ulf',), 'Ros', '1339@example.com', '+46792367494');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Amanda',), 'Höxter', '6476@example.com', '+46783175064');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Gunnar',), 'Söder', '5848@example.com', '+46797921538');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Ingvar',), 'Westerlund', '6173@example.com', '+46709721496');
