INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1367.36, 2025-01-02 09:27:14.056222, 2025-01-08 09:27:14.056222);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 941.34, 2024-12-16 09:27:14.056237, 2024-12-30 09:27:14.056237);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 485.35, 2024-10-21 09:27:14.056245, 2024-11-03 09:27:14.056245);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1202.73, 2024-10-24 09:27:14.056252, 2024-11-06 09:27:14.056252);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 478.81, 2024-10-25 09:27:14.056258, 2024-10-31 09:27:14.056258);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1054.02, 2024-11-22 09:27:14.056269, 2024-12-05 09:27:14.056269);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1333.91, 2024-10-14 09:27:14.056274, 2024-10-27 09:27:14.056274);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1308.47, 2024-11-28 09:27:14.056278, 2024-12-12 09:27:14.056278);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1336.29, 2024-11-27 09:27:14.056283, 2024-12-04 09:27:14.056283);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 472.89, 2024-10-30 09:27:14.056287, 2024-11-13 09:27:14.056287);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 457.04, 2024-12-29 09:27:14.056292, 2025-01-04 09:27:14.056292);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1030.65, 2024-12-01 09:27:14.056296, 2024-12-11 09:27:14.056296);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 741.3, 2024-12-04 09:27:14.056301, 2024-12-17 09:27:14.056301);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1035.34, 2024-12-27 09:27:14.056305, 2025-01-03 09:27:14.056305);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1120.1, 2024-10-14 09:27:14.056310, 2024-10-23 09:27:14.056310);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1249.03, 2024-10-19 09:27:14.056314, 2024-10-30 09:27:14.056314);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 544.2, 2024-12-03 09:27:14.056319, 2024-12-17 09:27:14.056319);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 481.0, 2024-10-11 09:27:14.056323, 2024-10-25 09:27:14.056323);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 436.49, 2024-10-23 09:27:14.056328, 2024-11-06 09:27:14.056328);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 602.97, 2024-12-25 09:27:14.056332, 2025-01-02 09:27:14.056332);
