INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 2, '3');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 2, '3');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 1, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 1, '1');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 4, '2');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 5, '1');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 3, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (2, 4, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 4, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (3, 4, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 5, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 5, '2');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 5, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (2, 2, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 5, '3');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 1, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 3, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (2, 5, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 4, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (3, 2, 'NULL');
