INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (5, 11, 10, 1, 14, 'NULL', 9, 2024-10-30 07:15:10, 3, 2024-12-05, 2025-01-01);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (19, 7, 8, 4, 20, 'NULL', 9, 2025-02-15 09:29:47, 2, 2025-02-20, 2025-03-01);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (11, 1, 6, 4, 19, 'NULL', 9, 2025-01-25 09:54:20, 4, 2025-02-09, 2025-02-24);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (17, 11, 7, 1, 2, 2, 'NULL', 2024-12-23 18:06:13, 4, 2025-02-25, 2025-03-01);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (15, 8, 13, 2, 7, 3, 'NULL', 2024-12-09 06:25:24, 2, 2025-02-03, 2025-02-15);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (18, 16, 8, 1, 15, 1, 'NULL', 2024-12-03 13:13:06, 2, 2025-02-03, 2025-02-27);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (12, 20, 13, 2, 20, 'NULL', 9, 2024-11-14 15:08:15, 4, 2025-02-15, 2025-03-02);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (8, 6, 20, 4, 4, 3, 'NULL', 2025-02-11 09:08:54, 4, 2025-03-01, 2025-03-01);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (4, 6, 10, 1, 9, 2, 'NULL', 2025-02-04 18:06:31, 1, 2025-02-23, 2025-02-24);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (10, 19, 6, 1, 1, 1, 'NULL', 2024-12-31 07:49:23, 4, 2025-01-31, 2025-02-27);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (2, 6, 5, 2, 12, 'NULL', 9, 2024-11-17 20:43:47, 3, 2025-01-08, 2025-01-13);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (18, 18, 5, 3, 1, 3, 'NULL', 2024-12-03 16:09:32, 1, 2024-12-09, 2025-01-12);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (8, 2, 10, 2, 17, 1, 'NULL', 2024-12-17 08:13:15, 4, 2025-01-06, 2025-02-16);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (11, 14, 20, 3, 2, 'NULL', 9, 2024-12-29 23:10:16, 1, 2025-01-16, 2025-02-13);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (15, 15, 15, 4, 12, 'NULL', 9, 2024-11-05 21:58:41, 4, 2025-02-02, 2025-03-02);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (3, 14, 8, 3, 17, 'NULL', 9, 2025-01-19 05:14:34, 1, 2025-02-14, 2025-02-23);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (2, 2, 20, 4, 14, 'NULL', 9, 2025-01-03 17:29:39, 2, 2025-02-18, 2025-02-18);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (8, 14, 3, 2, 17, 'NULL', 9, 2025-01-04 08:41:55, 1, 2025-02-18, 2025-03-03);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (9, 20, 1, 2, 4, 'NULL', 9, 2024-12-11 04:37:59, 1, 2025-01-13, 2025-02-06);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (7, 7, 20, 2, 14, 'NULL', 9, 2025-02-24 15:05:53, 4, 2025-02-25, 2025-02-27);
