INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Bertil', 'Qvisth', '6654@example.com', '+46753187304');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Bror', 'Björklund', '1501@example.com', '+46783809750');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Edit', 'Börjeson', '7767@example.com', '+46778196675');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Camilla', 'Rydbäck', '2463@example.com', '+46719512809');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Elisabeth', 'Ståhl', '5668@example.com', '+46717614396');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Åsa', 'Kvisth', '2839@example.com', '+46714928347');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ingegärd', 'Wallander', '5376@example.com', '+46797421055');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Lennart', 'Hedenskog', '5938@example.com', '+46723714075');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Linda', 'Södergren', '6904@example.com', '+46764496283');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Hans', 'Forssell', '6128@example.com', '+46716495974');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Anette', 'Svensson', '4861@example.com', '+46750894329');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Karin', 'Råberg', '8308@example.com', '+46766984815');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Monica', 'Jonasson', '8423@example.com', '+46787781987');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Göran', 'Österberg', '4775@example.com', '+46754176962');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Hans', 'Hammare', '2428@example.com', '+46748881725');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gunilla', 'Lagerkvist', '9267@example.com', '+46724113086');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Knut', 'Nordquist', '1442@example.com', '+46775456506');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Olov', 'Nobelius', '1643@example.com', '+46720648710');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Karl', 'Ericsson', '2756@example.com', '+46742522391');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Britt', 'Saleh', '8370@example.com', '+46718920943');
