INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Elin', 'Malin', '5754@example.com', '+46788397227');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Mikael', 'Kindstrand', '3137@example.com', '+46780790331');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Lena', 'Holm', '7058@example.com', '+46795887762');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ingeborg', 'Borg', '2248@example.com', '+46790976181');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Rune', 'Henriksson', '6338@example.com', '+46750568294');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Emma', 'Åkesson', '9755@example.com', '+46714552836');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Birgitta', 'Carlsson', '5242@example.com', '+46757367120');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Torsten', 'Lenné', '4587@example.com', '+46741844330');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Mikael', 'Sjöberg', '1257@example.com', '+46728271265');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Fredrik', 'Haverling', '3757@example.com', '+46736339822');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Georg', 'Granestrand', '6891@example.com', '+46766746270');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Johanna', 'Quisth', '2106@example.com', '+46742111217');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Alf', 'Quisth', '2866@example.com', '+46727023397');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Astrid', 'Ros', '9662@example.com', '+46781025443');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Sven', 'Hyltenstam', '2212@example.com', '+46748203446');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Elin', 'Bergman', '7571@example.com', '+46774886424');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Torsten', 'Sjökvist', '6480@example.com', '+46797766020');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Börje', 'Grafström', '5881@example.com', '+46768957524');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Åke', 'Åberg', '7788@example.com', '+46792501025');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Signe', 'Matsson', '2440@example.com', '+46797233665');
