INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1003.0, 2024-10-11 06:53:57, 2025-02-15 14:07:43);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 749.61, 2024-12-26 15:38:58, 2025-03-01 14:01:55);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 502.58, 2024-12-31 09:53:39, 2025-02-23 12:57:39);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 695.93, 2024-12-16 10:49:35, 2025-01-28 18:45:57);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 638.12, 2024-11-19 20:52:01, 2025-02-03 14:23:01);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 627.17, 2024-11-21 05:16:06, 2025-02-04 21:32:30);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1256.36, 2024-10-21 20:05:39, 2025-03-01 21:43:22);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1061.78, 2024-12-23 10:08:25, 2025-02-27 05:17:09);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1121.92, 2025-01-10 01:12:46, 2025-02-21 14:10:19);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 479.12, 2024-12-11 13:32:40, 2025-01-24 03:49:25);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1195.37, 2024-11-02 11:27:51, 2024-11-24 06:03:28);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 773.54, 2024-11-10 20:07:59, 2024-12-30 23:48:09);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 650.42, 2024-11-15 01:38:49, 2025-02-13 05:27:28);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 428.45, 2024-12-12 00:55:57, 2025-01-31 07:37:23);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1016.84, 2024-10-30 19:08:27, 2024-12-01 11:11:06);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 942.67, 2025-01-04 03:32:33, 2025-02-11 15:51:38);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 412.14, 2024-11-25 00:02:04, 2025-02-04 19:09:37);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 610.2, 2024-11-04 03:43:29, 2025-02-09 22:40:43);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 726.56, 2024-11-07 01:01:56, 2025-02-27 01:42:29);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 757.56, 2025-02-21 23:12:54, 2025-03-04 10:37:00);
