INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (5, 2, 19, 2, 20, 1, 'NULL', 2025-01-11 11:49:55, 1, 2025-02-09, 2025-02-10);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (2, 14, 7, 1, 5, 'NULL', 8, 2024-12-18 15:23:56, 2, 2025-02-24, 2025-02-26);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (2, 13, 1, 4, 6, 'NULL', 8, 2025-01-20 13:46:39, 4, 2025-02-11, 2025-02-12);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (12, 14, 20, 4, 1, 'NULL', 8, 2025-02-20 21:20:35, 1, 2025-02-21, 2025-02-28);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (18, 1, 6, 4, 10, 2, 'NULL', 2024-12-01 22:52:09, 3, 2024-12-02, 2025-01-05);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (4, 1, 7, 4, 12, 3, 'NULL', 2024-11-24 09:32:43, 1, 2024-12-25, 2025-03-01);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (20, 12, 8, 3, 6, 3, 'NULL', 2024-12-26 20:27:08, 4, 2025-02-02, 2025-02-11);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (1, 10, 2, 1, 12, 'NULL', 8, 2025-01-07 09:24:02, 2, 2025-02-13, 2025-02-17);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (10, 8, 10, 4, 8, 'NULL', 8, 2025-02-02 21:09:05, 2, 2025-02-14, 2025-02-15);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (9, 7, 17, 3, 9, 'NULL', 8, 2025-01-16 05:11:01, 2, 2025-01-22, 2025-02-07);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (9, 8, 12, 4, 16, 'NULL', 8, 2024-12-19 01:37:26, 2, 2025-01-07, 2025-01-29);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (5, 19, 16, 5, 5, 3, 'NULL', 2024-11-20 04:11:47, 2, 2025-03-02, 2025-03-03);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (13, 3, 5, 4, 18, 'NULL', 8, 2025-01-28 05:36:31, 4, 2025-02-09, 2025-03-01);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (17, 17, 18, 1, 9, 'NULL', 8, 2025-01-12 14:15:20, 2, 2025-03-03, 2025-03-04);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (11, 5, 13, 4, 10, 2, 'NULL', 2024-11-09 11:54:21, 3, 2024-11-14, 2024-12-22);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (10, 15, 11, 4, 17, 1, 'NULL', 2024-12-31 08:20:46, 2, 2025-01-02, 2025-02-19);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (9, 19, 1, 1, 2, 'NULL', 8, 2024-12-01 20:21:51, 4, 2024-12-20, 2025-02-21);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (9, 17, 19, 3, 8, 'NULL', 8, 2025-02-07 12:43:41, 3, 2025-03-01, 2025-03-02);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (9, 4, 20, 2, 14, 'NULL', 8, 2025-02-02 03:32:10, 3, 2025-02-27, 2025-03-04);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (2, 9, 10, 5, 19, 'NULL', 8, 2025-01-07 12:58:54, 2, 2025-03-02, 2025-03-04);
