INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Hans', 'Forsberg', '2491@example.com', '+46747479671');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Harald', 'Fagerlund', '8971@example.com', '+46778656923');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Signe', 'Backman', '5863@example.com', '+46708920696');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ann', 'Nordin', '1821@example.com', '+46703893164');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Therese', 'Kristersson', '7259@example.com', '+46746232006');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Monica', 'Pehrsson', '8154@example.com', '+46758229419');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Bengt', 'Abrahamsson', '5339@example.com', '+46788182127');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Helena', 'Wahlström', '4488@example.com', '+46740935635');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Göran', 'Grönroos', '6453@example.com', '+46713578253');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Emma', 'Skog', '2146@example.com', '+46716816179');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ernst', 'Rydkvist', '6242@example.com', '+46741217771');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Helena', 'Öberg', '9224@example.com', '+46770231082');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ingegerd', 'Ström', '4479@example.com', '+46795328552');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Sara', 'Björkman', '6606@example.com', '+46735910409');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Britt', 'Kristersson', '4302@example.com', '+46759162113');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ida', 'Rydkvist', '3860@example.com', '+46729956320');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Maria', 'Granestrand', '2983@example.com', '+46756869468');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Camilla', 'Spjuth', '7724@example.com', '+46798702951');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Tomas', 'Sievert', '4020@example.com', '+46732114398');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Peter', 'Norberg', '1235@example.com', '+46793353492');
