INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Patrik', 'Helander', '6800@example.com', '+46722398058');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Håkan', 'Pehrson', '1463@example.com', '+46763282611');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Simon', 'Eriksson', '1728@example.com', '+46706641741');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Erik', 'Backlund', '1480@example.com', '+46743712409');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ulf', 'Tungelfelt', '3384@example.com', '+46700430203');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Andreas', 'Davidsson', '8727@example.com', '+46730785547');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ingvar', 'Sellström', '4735@example.com', '+46774304867');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Therese', 'Kvist', '9139@example.com', '+46715652569');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Valdemar', 'Kjellström', '9545@example.com', '+46769019380');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Niklas', 'Qvist', '9605@example.com', '+46741855445');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Inger', 'Ryttberg', '8391@example.com', '+46764398404');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gunilla', 'Skoglund', '9313@example.com', '+46772602861');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Lena', 'Backlund', '1806@example.com', '+46787379580');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Bror', 'Sandström', '6512@example.com', '+46744697543');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Cecilia', 'Malmström', '5473@example.com', '+46772517930');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Vilhelm', 'Nilsson', '3730@example.com', '+46738689092');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Johanna', 'Höxter', '8205@example.com', '+46786483406');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Henry', 'Gustavsson', '9340@example.com', '+46752049058');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Björn', 'Rådström', '6164@example.com', '+46710186590');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Sebastian', 'Linnaeus', '8910@example.com', '+46718439304');
