INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 545.13, 2024-11-05 00:16:42, 2025-01-28 03:07:52);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 825.03, 2024-11-24 03:21:32, 2025-02-26 23:52:02);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1239.96, 2024-10-28 22:25:34, 2025-02-18 11:42:52);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 491.21, 2025-02-01 14:39:43, 2025-02-24 18:37:08);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 499.32, 2024-11-06 06:52:14, 2024-12-24 05:01:01);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 503.98, 2024-11-09 22:55:24, 2025-01-08 16:46:17);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 470.52, 2024-10-10 14:46:46, 2025-01-16 04:54:56);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 400.92, 2024-10-16 14:39:11, 2025-02-04 23:55:14);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 402.37, 2024-12-20 15:30:14, 2025-02-25 15:54:06);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1243.11, 2025-01-07 02:15:44, 2025-02-01 04:37:32);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 403.31, 2024-12-10 17:52:22, 2025-02-05 07:16:42);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 651.6, 2024-10-17 06:56:47, 2024-12-14 17:49:48);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 466.77, 2025-01-19 04:15:30, 2025-02-03 17:56:04);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 844.86, 2025-01-01 22:57:11, 2025-02-12 02:16:06);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 447.73, 2024-11-02 15:17:10, 2024-12-22 11:19:04);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 463.27, 2024-11-23 03:26:44, 2025-02-01 22:43:17);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 464.63, 2024-11-26 22:17:11, 2024-12-11 00:35:23);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1084.05, 2024-12-06 18:31:44, 2025-02-14 08:09:45);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 732.33, 2024-12-31 18:44:10, 2025-02-26 20:14:50);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 842.0, 2024-12-16 22:42:55, 2025-02-14 10:48:51);
