INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('familjerum', 1, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('enkelrum', 3, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('familjerum', 1, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('enkelrum', 1, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('familjerum', 5, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('enkelrum', 1, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('enkelrum', 1, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('enkelrum', 3, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('dubbelrum', 1, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('enkelrum', 1, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('familjerum', 3, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('familjerum', 1, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('dubbelrum', 1, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('enkelrum', 1, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('familjerum', 1, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('familjerum', 5, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('enkelrum', 3, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('dubbelrum', 2, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('enkelrum', 4, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'incheckad', 'utcheckad') VALUES ('dubbelrum', 2, 'FALSE', 'TRUE');
