INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (2, 2, 13, 4, 7, 3, 'NULL', '2024-12-26 00:40:31', 2, '2025-01-19', '2025-02-28');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (19, 7, 8, 3, 14, 3, 'NULL', '2025-01-23 06:59:30', 2, '2025-02-19', '2025-03-04');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (8, 15, 4, 4, 10, 3, 'NULL', '2024-12-27 01:36:54', 4, '2025-01-07', '2025-01-14');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (5, 7, 4, 5, 18, 'NULL', 9, '2024-11-12 19:37:10', 2, '2025-02-15', '2025-02-21');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (14, 19, 10, 2, 16, 2, 'NULL', '2024-11-09 01:28:50', 3, '2024-11-24', '2024-12-20');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (20, 2, 1, 1, 18, 'NULL', 9, '2025-01-18 13:41:19', 4, '2025-02-14', '2025-02-18');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (10, 2, 15, 2, 20, 'NULL', 9, '2025-01-12 21:46:09', 2, '2025-01-17', '2025-01-23');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (6, 18, 19, 4, 13, 'NULL', 9, '2025-01-23 22:57:34', 2, '2025-03-01', '2025-03-01');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (7, 1, 11, 5, 4, 2, 'NULL', '2025-01-07 17:21:41', 4, '2025-03-04', '2025-03-04');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (15, 5, 9, 1, 12, 'NULL', 9, '2024-12-04 19:19:04', 3, '2025-01-27', '2025-02-10');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (18, 4, 6, 2, 12, 'NULL', 9, '2025-01-11 19:42:01', 2, '2025-02-05', '2025-02-10');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (17, 20, 12, 1, 10, 'NULL', 9, '2025-02-14 09:17:41', 1, '2025-03-03', '2025-03-04');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (18, 7, 6, 1, 2, 1, 'NULL', '2024-12-25 09:36:36', 1, '2025-03-02', '2025-03-04');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (18, 16, 12, 2, 17, 2, 'NULL', '2024-12-21 11:36:44', 1, '2025-01-29', '2025-02-02');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (13, 18, 6, 3, 10, 'NULL', 9, '2025-01-01 18:07:57', 2, '2025-01-03', '2025-01-20');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (4, 4, 7, 5, 15, 'NULL', 9, '2025-01-21 19:46:28', 1, '2025-02-23', '2025-03-02');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (2, 8, 15, 5, 3, 'NULL', 9, '2024-11-26 02:34:11', 4, '2024-12-31', '2025-01-18');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (11, 14, 1, 5, 2, 'NULL', 9, '2024-12-30 14:05:59', 1, '2025-02-09', '2025-02-18');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (10, 9, 18, 4, 19, 'NULL', 9, '2025-01-24 06:16:33', 2, '2025-02-27', '2025-03-02');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (12, 15, 17, 4, 9, 1, 'NULL', '2025-02-13 06:35:10', 3, '2025-02-24', '2025-02-27');
