INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olof', 'Skog', '3870@example.com', '+46746260847');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alf', 'Bergman', '4582@example.com', '+46795926491');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inga', 'Lind', '3996@example.com', '+46749638893');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birger', 'Eklund', '4150@example.com', '+46782401230');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sofia', 'Södergren', '3523@example.com', '+46762784025');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kerstin', 'Erlandsson', '8946@example.com', '+46757227347');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Britt', 'Kvisth', '6462@example.com', '+46778726733');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('William', 'Strid', '2301@example.com', '+46725317381');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Nils', 'Nyström', '7605@example.com', '+46756095404');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulrika', 'Jäderberg', '1628@example.com', '+46733976743');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Axel', 'Bäckström', '3555@example.com', '+46713180301');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tommy', 'Brovall', '4871@example.com', '+46716028100');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karin', 'Pehrson', '2584@example.com', '+46714683354');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Katarina', 'Björk', '3418@example.com', '+46768703080');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johannes', 'Bergström', '6451@example.com', '+46700069811');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Märta', 'Lindblom', '8345@example.com', '+46716960683');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jonas', 'Forsman', '6697@example.com', '+46734286087');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustaf', 'Hellström', '1229@example.com', '+46706633681');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgitta', 'Saleh', '1311@example.com', '+46781618787');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hans', 'Ek', '9287@example.com', '+46755012609');
