INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johanna', 'Gustavsson', '6576@example.com', '+46758716070');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Britt', 'Fagerlund', '2102@example.com', '+46782038898');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Daniel', 'Henriksson', '9989@example.com', '+46771464663');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Britt', 'Rydstedt', '3818@example.com', '+46772711959');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunvor', 'Lindholm', '6200@example.com', '+46753261170');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Camilla', 'Sievert', '3787@example.com', '+46715961400');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ragnar', 'Quist', '3505@example.com', '+46700070657');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Alfvén', '9276@example.com', '+46759698293');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Malin', 'Kwist', '2336@example.com', '+46714363195');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingvar', 'Linné', '3777@example.com', '+46716405513');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olof', 'Högberg', '3194@example.com', '+46713187737');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Erlandsson', '2543@example.com', '+46752272375');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hans', 'Ishizaki', '8290@example.com', '+46717504580');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linnéa', 'Grafström', '8660@example.com', '+46706988154');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maj', 'Norberg', '7309@example.com', '+46775364755');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Therese', 'Martinsson', '9410@example.com', '+46723189044');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Matilda', 'Nordquist', '9886@example.com', '+46717641319');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sven', 'Staxäng', '8312@example.com', '+46797101358');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harry', 'Holmberg', '3468@example.com', '+46741661275');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anita', 'Sjökvist', '9893@example.com', '+46724090495');
