INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 763.34, '2024-11-12 17:03:06', '2025-02-06 14:06:58');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 536.96, '2024-12-15 22:39:13', '2025-01-28 23:21:39');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 844.7, '2024-10-10 15:17:44', '2025-02-12 20:02:57');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 808.08, '2024-11-07 09:33:23', '2024-12-18 14:38:14');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 443.7, '2024-10-14 23:35:55', '2024-11-09 09:08:57');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1243.86, '2024-12-10 18:35:33', '2025-02-24 17:40:44');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 433.68, '2024-12-21 02:37:37', '2025-01-19 13:56:41');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 862.29, '2024-12-02 01:44:23', '2025-02-13 06:11:49');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 817.01, '2024-11-10 08:39:05', '2025-03-02 20:24:01');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1178.44, '2024-11-14 03:55:09', '2024-12-16 18:53:07');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1208.01, '2024-12-02 09:30:10', '2025-01-19 21:17:17');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 514.45, '2025-02-02 15:21:09', '2025-02-20 07:22:32');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 462.73, '2024-10-17 03:46:16', '2025-01-13 20:43:30');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1073.36, '2024-11-30 15:57:09', '2025-02-11 12:22:16');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 496.87, '2024-10-20 14:09:31', '2025-01-15 02:42:46');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 498.12, '2024-11-18 23:18:06', '2025-01-30 22:32:31');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 786.77, '2024-11-01 03:42:09', '2025-01-06 16:54:38');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 639.05, '2024-12-30 06:38:47', '2025-01-02 04:16:33');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 535.76, '2025-01-14 06:00:57', '2025-03-01 00:06:12');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 906.41, '2024-10-31 18:50:19', '2025-02-22 14:00:17');
