INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Niklas', 'Pehrson', '4077@example.com', '+46734481275');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Oskar', 'Wallin', '6229@example.com', '+46736201485');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viola', 'Åkerman', '3365@example.com', '+46702964330');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lisa', 'Renström', '6940@example.com', '+46767953518');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gösta', 'Olsson', '9394@example.com', '+46782550046');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jenny', 'Bergström', '5040@example.com', '+46770815513');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ernst', 'Samuelsson', '6959@example.com', '+46734395932');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Marcus', 'Pehrsson', '2500@example.com', '+46764649423');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henrik', 'Tvilling', '6784@example.com', '+46769843253');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Rangström', '4742@example.com', '+46754365547');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margit', 'Rydström', '1717@example.com', '+46727624946');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viola', 'Johansson', '9590@example.com', '+46767890214');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kerstin', 'Björkman', '2391@example.com', '+46779628973');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Magnus', 'Palm', '2424@example.com', '+46758842652');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kerstin', 'Matsson', '9608@example.com', '+46710962061');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Valdemar', 'Malmquist', '6996@example.com', '+46765662207');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Stare', '4261@example.com', '+46760307928');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eva', 'Hermansson', '2544@example.com', '+46788961251');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karl', 'Nobelius', '5639@example.com', '+46739971063');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Strömberg', '8885@example.com', '+46746496208');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Agneta', 'Sundkvist', '6736@example.com', '+46737210699');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henrik', 'Holmström', '7588@example.com', '+46798372316');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gun', 'Johnson', '9899@example.com', '+46713662412');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ernst', 'Carlsson', '2728@example.com', '+46730260071');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Signe', 'Fagerlund', '3379@example.com', '+46743557718');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Valdemar', 'Lindholm', '3830@example.com', '+46764973374');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Folke', 'Nyström', '7893@example.com', '+46765133578');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johan', 'Cronström', '9571@example.com', '+46790775161');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Ahlman', '1729@example.com', '+46736384512');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hanna', 'Ekerlid', '8519@example.com', '+46712607363');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Caroline', 'Widforss', '8369@example.com', '+46780826602');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustaf', 'Rangström', '1869@example.com', '+46709060796');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carl', 'Rudolfsson', '2230@example.com', '+46728057547');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Pehrsson', '1280@example.com', '+46798288366');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kjell', 'Björkman', '6815@example.com', '+46736244731');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Magnus', 'Ekberg', '9912@example.com', '+46784263707');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingrid', 'Thunberg', '4776@example.com', '+46733984554');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bo', 'Jansson', '5147@example.com', '+46794666702');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Johansson', '2657@example.com', '+46701760525');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabet', 'Spjuth', '1375@example.com', '+46750842473');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karin', 'Söder', '9530@example.com', '+46703229621');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgitta', 'Kjellström', '1295@example.com', '+46709819802');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Råberg', '6744@example.com', '+46782402234');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Cecilia', 'Snellman', '8836@example.com', '+46785845231');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Saleh', '4666@example.com', '+46753103811');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulf', 'Persson', '2017@example.com', '+46789179881');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Björn', '5491@example.com', '+46712269803');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgit', 'Renström', '4301@example.com', '+46786288665');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hanna', 'Lundin', '3916@example.com', '+46775016145');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Berzelius', '6654@example.com', '+46793190762');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bo', 'Kjellström', '3464@example.com', '+46783027639');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karolina', 'Hjelmqvist', '7764@example.com', '+46732260351');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tomas', 'Palmquist', '3340@example.com', '+46763239000');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegärd', 'Lindqvist', '5156@example.com', '+46703454574');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inger', 'Kjellström', '8706@example.com', '+46763048768');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Wallander', '6126@example.com', '+46732423947');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carl', 'Ask', '7223@example.com', '+46729796104');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alice', 'Carlsson', '6986@example.com', '+46796214083');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Bäcklund', '9373@example.com', '+46706155163');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Björk', '4494@example.com', '+46799968935');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maria', 'Lindblad', '7485@example.com', '+46784444952');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Peter', 'Månsson', '5764@example.com', '+46709739337');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Agneta', 'Apell', '1304@example.com', '+46737039724');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Erik', 'Kindstrand', '4211@example.com', '+46723142586');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anette', 'Lindroos', '3955@example.com', '+46777772245');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Camilla', 'Josefsson', '4127@example.com', '+46791643928');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karin', 'Höxter', '1817@example.com', '+46721999182');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Einar', 'Bäckström', '6044@example.com', '+46788693270');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ida', 'Rosengren', '1307@example.com', '+46764437005');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elsa', 'Hedborg', '5257@example.com', '+46735807843');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Skoglund', '3258@example.com', '+46740084155');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegerd', 'Tungelfelt', '4981@example.com', '+46775985839');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Louise', 'Sundberg', '3120@example.com', '+46721462937');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ida', 'Holm', '7562@example.com', '+46790010541');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Grönholm', '8485@example.com', '+46768932148');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hanna', 'Westman', '7989@example.com', '+46711285968');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Irene', 'Larsdotter', '2104@example.com', '+46734784838');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Julia', 'Ekholm', '6289@example.com', '+46781383644');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rut', 'Ekberg', '1230@example.com', '+46725079914');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Sundkvist', '7487@example.com', '+46761509106');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olof', 'Svinhufvud', '1198@example.com', '+46785537039');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Quist', '3804@example.com', '+46777652575');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Leif', 'Wiktorin', '6292@example.com', '+46750311103');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulrika', 'Carlsson', '4383@example.com', '+46770659357');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alexander', 'Berg', '3810@example.com', '+46786655659');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Hansson', '8279@example.com', '+46766465717');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustav', 'Frisk', '8786@example.com', '+46710686136');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('William', 'Olsson', '7364@example.com', '+46794467677');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sara', 'Ekelöf', '9477@example.com', '+46743610096');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alexander', 'Lagerkvist', '6158@example.com', '+46763939664');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Göran', 'Frisk', '7839@example.com', '+46722238977');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kristina', 'Linné', '1760@example.com', '+46783903861');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Sjögren', '5468@example.com', '+46782696644');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henrik', 'Rudbeck', '6959@example.com', '+46735611813');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Arne', 'Grafström', '3863@example.com', '+46799454001');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sten', 'Carlsson', '8026@example.com', '+46793443880');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Katarina', 'Fjäll', '4171@example.com', '+46775409266');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Susanne', 'Cederström', '4408@example.com', '+46784487791');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Ivarsson', '9145@example.com', '+46789169951');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('David', 'Svensson', '1728@example.com', '+46757861975');
