INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (13, 13, 14, 5, 17, 2, 'NULL', 2025-01-22 02:32:47, 2, 2025-02-21, 2025-03-03);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (18, 19, 14, 1, 8, 'NULL', 9, 2025-01-08 09:15:24, 1, 2025-01-13, 2025-02-01);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (10, 2, 15, 2, 17, 3, 'NULL', 2025-02-03 00:23:02, 1, 2025-02-28, 2025-03-02);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (2, 12, 1, 5, 15, 'NULL', 9, 2024-12-26 16:59:11, 2, 2025-03-03, 2025-03-04);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (19, 8, 9, 3, 11, 'NULL', 9, 2025-01-20 16:58:59, 2, 2025-02-03, 2025-02-16);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (17, 12, 2, 4, 4, 'NULL', 9, 2024-11-01 16:59:13, 4, 2025-01-24, 2025-02-25);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (1, 10, 20, 3, 9, 1, 'NULL', 2025-02-01 21:30:02, 1, 2025-02-04, 2025-02-15);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (4, 17, 16, 2, 20, 3, 'NULL', 2025-02-17 17:16:43, 2, 2025-02-25, 2025-03-02);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (19, 9, 17, 4, 9, 2, 'NULL', 2025-02-12 10:48:48, 4, 2025-02-17, 2025-02-26);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (7, 7, 18, 2, 17, 2, 'NULL', 2025-01-15 14:49:17, 4, 2025-02-11, 2025-02-19);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (9, 13, 8, 5, 5, 'NULL', 9, 2025-02-12 15:10:29, 1, 2025-02-22, 2025-02-27);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (6, 11, 16, 2, 16, 'NULL', 9, 2025-01-19 12:21:52, 4, 2025-02-18, 2025-02-28);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (2, 20, 5, 3, 17, 1, 'NULL', 2025-01-08 13:32:21, 2, 2025-02-06, 2025-02-18);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (19, 19, 8, 4, 14, 3, 'NULL', 2024-12-06 15:18:56, 2, 2025-01-20, 2025-02-04);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (8, 3, 18, 2, 1, 'NULL', 9, 2024-10-28 20:19:23, 4, 2025-01-16, 2025-01-20);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (9, 11, 3, 2, 19, 'NULL', 9, 2025-01-06 08:00:10, 1, 2025-03-03, 2025-03-03);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (4, 3, 6, 1, 17, 'NULL', 9, 2024-12-04 14:00:56, 2, 2025-03-04, 2025-03-04);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (14, 7, 5, 3, 8, 'NULL', 9, 2025-01-11 10:09:11, 2, 2025-01-29, 2025-02-14);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (13, 6, 20, 4, 19, 'NULL', 9, 2025-01-09 10:55:34, 3, 2025-02-27, 2025-03-02);
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (8, 10, 11, 1, 6, 'NULL', 9, 2024-11-14 09:16:43, 2, 2024-12-29, 2025-01-29);
