INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anita', 'Strömberg', '9850@example.com', '+46701487661');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Niklas', 'Boström', '2773@example.com', '+46734405691');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karl', 'Nyberg', '4149@example.com', '+46732930520');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bror', 'Åkerblom', '2669@example.com', '+46777419224');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Hammare', '9924@example.com', '+46751094157');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emanuel', 'Ekberg', '2370@example.com', '+46745157261');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jonas', 'Lindström', '1825@example.com', '+46741172983');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Strömberg', '4526@example.com', '+46747880569');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kjell', 'Forssell', '5652@example.com', '+46798901665');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Glad', '7265@example.com', '+46752587330');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Monica', 'Gucci', '1750@example.com', '+46756022528');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Åkerblom', '8402@example.com', '+46778907780');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Svea', 'Englund', '1256@example.com', '+46706526787');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Per', 'Sjöqvist', '1412@example.com', '+46732462953');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Svanstedt', '8112@example.com', '+46764573905');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabet', 'Råberg', '3458@example.com', '+46794857162');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viktoria', 'Forsman', '5749@example.com', '+46765316012');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rut', 'Rydberg', '3723@example.com', '+46769258921');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ida', 'Fjäll', '4059@example.com', '+46756012780');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulla', 'Nordquist', '5316@example.com', '+46741045551');
