INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maj', 'Bäckström', '3547@example.com', '+46735159325');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christian', 'Lundh', '5668@example.com', '+46744755715');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bo', 'Ekerlid', '4878@example.com', '+46778997020');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alexander', 'Strand', '1356@example.com', '+46773258813');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Julia', 'Höglund', '6541@example.com', '+46718778690');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Bildt', '1861@example.com', '+46741979365');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Åslund', '9513@example.com', '+46797544298');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('David', 'Granestrand', '6156@example.com', '+46717790376');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Snellman', '5686@example.com', '+46762843572');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maj', 'Nobelius', '5579@example.com', '+46788664472');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Edit', 'Engberg', '4010@example.com', '+46758227487');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Forssell', '8130@example.com', '+46749228676');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mats', 'Hård', '3164@example.com', '+46768120465');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tobias', 'Alexandersson', '2288@example.com', '+46740422051');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Erik', 'Rydqvist', '1583@example.com', '+46756445649');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustaf', 'Lundberg', '8245@example.com', '+46792277136');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Folke', 'Parkstad', '3455@example.com', '+46720305334');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Wahlroos', '7256@example.com', '+46775956259');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Annika', 'Adamsberg', '6631@example.com', '+46726002677');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bror', 'Eklöf', '3189@example.com', '+46743059842');
