INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 443.36, 2025-01-12 00:37:25, 2025-02-14 19:30:54);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1128.08, 2025-01-05 21:07:59, 2025-01-23 09:46:24);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 538.9, 2025-01-07 07:37:05, 2025-02-14 00:12:29);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 442.17, 2024-10-23 21:47:01, 2025-01-13 11:20:10);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1389.1, 2024-10-24 07:43:04, 2025-02-27 04:09:22);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 525.49, 2024-10-29 12:24:07, 2025-02-16 16:22:23);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 454.54, 2025-01-06 06:15:26, 2025-02-02 03:12:20);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 434.03, 2025-02-01 07:32:29, 2025-02-27 03:12:03);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1088.51, 2025-01-30 01:44:32, 2025-02-18 15:43:36);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 614.56, 2024-12-23 16:24:18, 2025-02-05 19:41:07);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1207.06, 2024-10-13 09:03:20, 2025-02-22 14:04:16);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 633.26, 2025-01-04 23:25:34, 2025-02-12 07:16:48);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1038.49, 2025-01-07 05:51:08, 2025-02-24 05:18:08);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1062.82, 2024-11-21 23:47:15, 2025-02-14 02:48:04);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 693.3, 2024-10-28 12:22:50, 2025-01-07 18:43:09);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 527.79, 2024-12-20 06:35:58, 2025-01-20 21:18:57);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 428.59, 2024-11-29 02:52:43, 2025-02-16 08:59:58);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 663.54, 2024-11-25 12:00:41, 2025-02-19 20:07:38);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1087.31, 2025-01-03 17:54:41, 2025-02-26 18:22:33);
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 488.13, 2024-10-16 17:06:11, 2024-11-23 07:22:38);
