INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (8, 10, 19, 3, 17, 'NULL', 10, 2024-11-07 16:09:19.366495, 2024-11-08 16:09:19.366495, 2024-10-13 02:20:25, 2, 2025-01-13 20:11:56, 2025-01-25 03:10:24, 2025-01-30 17:49:25);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (16, 12, 5, 3, 13, 'NULL', 10, 2024-11-09 16:09:19.366521, 2024-11-15 16:09:19.366521, 2024-10-14 08:46:14, 1, 2025-01-18 02:32:26, 2025-01-23 04:26:37, 2025-02-19 09:43:26);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (17, 7, 13, 1, 5, 'NULL', 10, 2024-10-15 16:09:19.366535, 2024-10-18 16:09:19.366535, 2024-10-24 08:38:25, 1, 2024-11-28 04:00:51, 2025-01-05 22:28:00, 2025-01-22 01:43:54);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (3, 20, 17, 1, 6, 'NULL', 10, 2024-10-14 16:09:19.366547, 2024-10-16 16:09:19.366547, 2024-10-25 01:36:52, 1, 2025-02-08 10:58:09, 2025-02-24 06:44:51, 2025-03-03 12:42:32);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (7, 17, 9, 3, 19, 'NULL', 10, 2024-10-22 16:09:19.366558, 2024-10-28 16:09:19.366558, 2024-10-23 21:09:39, 3, 2025-02-15 16:45:31, 2025-02-21 04:19:01, 2025-03-04 00:20:12);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (14, 12, 15, 2, 17, 'NULL', 10, 2024-10-16 16:09:19.366568, 2024-10-17 16:09:19.366568, 2024-10-15 23:06:34, 4, 2025-01-17 16:20:11, 2025-02-20 12:03:47, 2025-02-22 12:49:14);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (17, 18, 7, 4, 2, 1, 'NULL', 2024-11-03 16:09:19.366577, 2024-11-05 16:09:19.366577, 2024-10-28 11:38:05, 4, 2025-02-12 09:42:31, 2025-02-21 20:10:49, 2025-02-24 11:39:05);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (17, 5, 8, 1, 10, 'NULL', 10, 2024-10-27 16:09:19.366589, 2024-10-31 16:09:19.366589, 2024-10-11 13:33:45, 2, 2024-12-24 12:20:51, 2025-03-04 15:09:07, 2025-03-04 21:30:27);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (16, 19, 3, 4, 20, 2, 'NULL', 2024-11-12 16:09:19.366599, 2024-11-18 16:09:19.366599, 2024-10-12 16:42:06, 1, 2024-12-01 10:26:20, 2025-01-10 02:52:48, 2025-01-21 15:17:49);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (20, 16, 10, 4, 17, 2, 'NULL', 2024-10-15 16:09:19.366609, 2024-10-21 16:09:19.366609, 2024-10-12 01:15:39, 2, 2025-01-04 02:47:12, 2025-02-08 11:41:19, 2025-02-22 06:11:44);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (15, 18, 17, 5, 11, 'NULL', 10, 2024-10-29 16:09:19.366622, 2024-11-02 16:09:19.366622, 2024-11-04 18:07:10, 1, 2025-01-30 09:14:58, 2025-02-28 22:50:33, 2025-03-02 03:50:06);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (16, 19, 15, 5, 5, 3, 'NULL', 2024-11-05 16:09:19.366632, 2024-11-07 16:09:19.366632, 2024-10-09 22:58:26, 1, 2025-01-29 21:02:30, 2025-02-26 02:58:13, 2025-03-03 19:58:01);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (15, 10, 9, 4, 7, 'NULL', 10, 2024-11-01 16:09:19.366640, 2024-11-06 16:09:19.366640, 2024-10-25 09:41:13, 1, 2025-02-02 15:58:14, 2025-02-27 06:39:18, 2025-03-04 14:15:18);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (5, 1, 1, 4, 7, 3, 'NULL', 2024-11-07 16:09:19.366649, 2024-11-13 16:09:19.366649, 2024-10-19 13:52:59, 4, 2024-12-17 09:00:25, 2025-01-07 00:24:43, 2025-02-04 05:30:48);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (7, 14, 1, 2, 11, 'NULL', 10, 2024-11-10 16:09:19.366657, 2024-11-16 16:09:19.366657, 2024-10-21 07:29:47, 1, 2024-12-05 07:28:37, 2024-12-15 13:45:51, 2025-02-08 16:12:42);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (4, 14, 2, 3, 20, 2, 'NULL', 2024-10-14 16:09:19.366664, 2024-10-21 16:09:19.366664, 2024-10-23 11:30:04, 1, 2024-11-15 13:34:05, 2025-02-08 05:19:28, 2025-02-08 08:10:05);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (2, 15, 20, 5, 1, 1, 'NULL', 2024-10-17 16:09:19.366672, 2024-10-19 16:09:19.366672, 2024-11-04 13:51:11, 4, 2024-12-01 02:06:05, 2024-12-19 17:21:41, 2025-01-29 20:20:45);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (10, 1, 18, 2, 5, 'NULL', 10, 2024-10-14 16:09:19.366680, 2024-10-20 16:09:19.366680, 2024-10-28 07:14:40, 2, 2025-02-26 21:23:40, 2025-02-28 19:13:28, 2025-03-01 08:16:51);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (19, 2, 17, 4, 15, 3, 'NULL', 2024-10-26 16:09:19.366688, 2024-10-31 16:09:19.366688, 2024-10-26 16:56:45, 2, 2025-01-04 03:52:46, 2025-01-21 18:08:12, 2025-02-03 16:25:36);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'bokning_datum', 'antal_gaster', 'booking_date', 'checkin_date', 'checkout_date') VALUES (8, 9, 17, 4, 18, 1, 'NULL', 2024-11-11 16:09:19.366696, 2024-11-14 16:09:19.366696, 2024-11-01 02:22:58, 4, 2025-01-16 09:58:00, 2025-01-24 08:36:03, 2025-02-10 16:46:55);
