INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Carl', 'Rådström', '5299@example.com', '+46726319552');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Viktoria', 'Kjellberg', '5987@example.com', '+46731010910');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Charlotta', 'Berggren', '9579@example.com', '+46735925491');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Mikael', 'Pettersson', '1530@example.com', '+46713686781');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Sebastian', 'Gucci', '8661@example.com', '+46769516896');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Lars', 'Mårtensson', '5537@example.com', '+46745986373');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kurt', 'Sjöberg', '1618@example.com', '+46737505799');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Emil', 'Jacobsson', '3934@example.com', '+46790655233');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Katarina', 'Saleh', '7307@example.com', '+46770037860');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kristina', 'Palm', '1934@example.com', '+46743269660');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ernst', 'Berggren', '9740@example.com', '+46751859063');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Jenny', 'Åkerlund', '6310@example.com', '+46733793821');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Viktoria', 'Qvisth', '3462@example.com', '+46743297168');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Britt', 'Nyberg', '8075@example.com', '+46719427186');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Folke', 'Samuelsson', '9148@example.com', '+46787908336');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kristina', 'Granestrand', '7645@example.com', '+46769973637');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Anette', 'Backlund', '6725@example.com', '+46792839305');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kristina', 'Lindblad', '4193@example.com', '+46711088278');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Martin', 'Håkansson', '6328@example.com', '+46781711409');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Göran', 'Abrahamsson', '6242@example.com', '+46733564024');
