INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Viktoria', 'Andersson', '2289@example.com', '+46771767289');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kerstin', 'Rydbäck', '5140@example.com', '+46788879194');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Rolf', 'Ek', '4233@example.com', '+46777515185');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Susanne', 'Löfgren', '7454@example.com', '+46719508369');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ingegärd', 'Hedman', '8912@example.com', '+46724761644');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Lars', 'Ström', '3055@example.com', '+46771308666');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ove', 'Frisk', '1153@example.com', '+46779885803');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Irene', 'Ivarsson', '4372@example.com', '+46709860640');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Carina', 'Rydbäck', '9237@example.com', '+46754320049');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Greta', 'Åström', '5727@example.com', '+46711173188');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Maria', 'Sjökvist', '6796@example.com', '+46794060279');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Alf', 'Holmström', '1312@example.com', '+46740440842');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Marie', 'Norberg', '9940@example.com', '+46742316060');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Stig', 'Ekholm', '4331@example.com', '+46719768207');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kent', 'Ribbing', '7424@example.com', '+46705605127');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gunvor', 'Mattsson', '6880@example.com', '+46774792249');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('John', 'Borg', '3373@example.com', '+46771186488');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Åke', 'Ståhl', '1293@example.com', '+46769955438');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kent', 'Mattsson', '2610@example.com', '+46764085083');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Julia', 'Martinsson', '4553@example.com', '+46707987325');
