INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('enkelrum', 466.71, 2025-01-01 16:09:19.362223, 2025-01-12 16:09:19.362223, 2024-11-10 00:53:20, 2025-01-30 20:04:56);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('enkelrum', 463.21, 2024-12-22 16:09:19.362255, 2025-01-02 16:09:19.362255, 2024-12-01 21:38:55, 2025-02-17 11:02:06);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('enkelrum', 542.6, 2024-12-12 16:09:19.362275, 2024-12-26 16:09:19.362275, 2024-11-17 14:47:07, 2024-12-21 03:51:45);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('enkelrum', 417.15, 2024-10-30 16:09:19.362294, 2024-11-10 16:09:19.362294, 2025-01-08 21:16:11, 2025-02-09 23:08:45);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('enkelrum', 467.92, 2025-01-03 16:09:19.362309, 2025-01-16 16:09:19.362309, 2024-10-22 03:33:39, 2025-02-24 05:40:04);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('dubbelrum', 874.72, 2024-11-14 16:09:19.362324, 2024-11-21 16:09:19.362324, 2024-12-28 04:10:58, 2025-03-03 18:17:38);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('dubbelrum', 724.44, 2024-10-21 16:09:19.362338, 2024-11-02 16:09:19.362338, 2025-02-01 23:48:53, 2025-02-28 07:11:16);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('dubbelrum', 653.78, 2024-11-19 16:09:19.362351, 2024-12-02 16:09:19.362351, 2024-12-23 10:03:50, 2024-12-26 21:44:35);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('familjerum', 1241.02, 2024-12-09 16:09:19.362365, 2024-12-15 16:09:19.362365, 2024-11-11 05:17:43, 2024-12-29 03:20:25);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('enkelrum', 419.87, 2024-11-29 16:09:19.362377, 2024-12-04 16:09:19.362377, 2024-11-02 04:15:08, 2025-02-25 12:20:43);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('familjerum', 1290.86, 2024-11-09 16:09:19.362391, 2024-11-23 16:09:19.362391, 2025-01-29 21:39:19, 2025-02-25 23:01:19);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('enkelrum', 538.38, 2024-12-20 16:09:19.362404, 2025-01-01 16:09:19.362404, 2024-10-16 10:37:11, 2025-03-04 02:55:24);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('dubbelrum', 752.5, 2024-11-18 16:09:19.362416, 2024-11-25 16:09:19.362416, 2025-01-31 20:45:43, 2025-03-04 11:20:21);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('familjerum', 1372.56, 2025-01-02 16:09:19.362428, 2025-01-12 16:09:19.362428, 2024-10-31 22:33:53, 2025-02-27 01:46:14);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('enkelrum', 514.46, 2024-12-25 16:09:19.362439, 2025-01-05 16:09:19.362439, 2024-10-11 06:45:47, 2025-01-24 15:08:56);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('enkelrum', 462.59, 2024-10-30 16:09:19.362450, 2024-11-05 16:09:19.362450, 2024-10-29 11:17:32, 2025-02-01 21:16:44);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('familjerum', 1361.86, 2025-01-08 16:09:19.362463, 2025-01-22 16:09:19.362463, 2024-11-25 23:38:09, 2025-02-08 04:28:22);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('familjerum', 1342.55, 2024-12-04 16:09:19.362479, 2024-12-12 16:09:19.362479, 2025-02-11 07:22:23, 2025-03-02 19:32:33);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('dubbelrum', 651.46, 2024-10-25 16:09:19.362486, 2024-11-07 16:09:19.362486, 2024-10-30 18:34:10, 2025-02-12 11:47:41);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum', 'start', 'slut') VALUES ('enkelrum', 510.65, 2025-01-01 16:09:19.362496, 2025-01-13 16:09:19.362496, 2024-12-06 04:02:01, 2025-02-02 08:31:49);
