INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 'NULL', 1);
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (2, 'NULL', 2);
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (3, 'NULL', 2);
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 3, 3);
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (2, 'NULL', 3);
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 'NULL', 2);
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 1, 1);
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (2, 'NULL', 3);
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 'NULL', 1);
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 'NULL', 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (2, 'NULL', 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (3, 3, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 'NULL', 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 'NULL', 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 1, 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (1, 'NULL', 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 'NULL', 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (4, 'NULL', 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (5, 'NULL', 'NULL');
INSERT INTO faktura ('personal_id', 'erbjudande_id', 'grupp_bokning_id') VALUES (2, 4, 'NULL');
