INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (1, 6, 4, 2, 10, 'NULL', 9, 2024-11-16 22:54:50, 4, 2025-01-29, 2025-02-08);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (15, 1, 6, 3, 18, 1, 'NULL', 2025-01-21 23:46:28, 3, 2025-01-24, 2025-02-13);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (12, 5, 16, 1, 3, 'NULL', 9, 2025-01-18 21:59:15, 2, 2025-02-03, 2025-02-23);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (20, 14, 14, 3, 5, 'NULL', 9, 2024-10-26 19:29:41, 1, 2024-11-05, 2024-11-23);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (20, 18, 9, 2, 6, 'NULL', 9, 2025-01-11 23:22:01, 1, 2025-02-10, 2025-03-02);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (3, 19, 14, 3, 17, 'NULL', 9, 2025-01-15 12:58:26, 3, 2025-01-26, 2025-02-06);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (16, 15, 4, 5, 5, 2, 'NULL', 2025-02-17 13:07:41, 2, 2025-02-23, 2025-03-01);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (17, 13, 17, 4, 17, 'NULL', 9, 2024-12-30 01:49:27, 2, 2025-01-25, 2025-02-12);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (18, 10, 3, 4, 16, 1, 'NULL', 2025-01-22 03:22:36, 3, 2025-03-03, 2025-03-03);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (17, 1, 13, 2, 8, 2, 'NULL', 2025-02-16 20:50:19, 1, 2025-02-20, 2025-02-25);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (4, 1, 1, 3, 3, 'NULL', 9, 2024-12-08 17:19:02, 4, 2025-02-03, 2025-02-04);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (1, 16, 8, 2, 1, 'NULL', 9, 2025-02-13 05:37:09, 1, 2025-02-17, 2025-02-20);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (10, 2, 13, 4, 5, 'NULL', 9, 2024-11-19 06:00:59, 4, 2025-01-14, 2025-02-23);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (17, 16, 1, 1, 6, 3, 'NULL', 2024-10-25 20:53:40, 1, 2024-12-10, 2025-01-02);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (7, 1, 14, 2, 11, 1, 'NULL', 2024-12-12 14:54:15, 3, 2024-12-29, 2025-01-28);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (11, 7, 13, 1, 20, 3, 'NULL', 2025-01-14 11:37:05, 2, 2025-02-26, 2025-02-28);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (9, 2, 20, 3, 2, 'NULL', 9, 2025-02-13 23:07:53, 4, 2025-02-20, 2025-02-26);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (10, 20, 10, 3, 17, 3, 'NULL', 2025-01-08 10:13:10, 2, 2025-02-19, 2025-02-24);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (1, 15, 17, 4, 1, 'NULL', 9, 2025-01-30 17:41:33, 3, 2025-02-16, 2025-02-24);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (7, 10, 9, 1, 17, 'NULL', 9, 2025-02-10 08:59:38, 3, 2025-02-14, 2025-03-04);
