INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Tommy', 'Åkesson', '3201@example.com', '+46729717992');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Maria', 'Nilsson', '6465@example.com', '+46712253952');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Vilhelm', 'Holmgren', '8535@example.com', '+46714277084');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Yvonne', 'Engström', '3078@example.com', '+46748994643');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Anita', 'Alfvén', '1600@example.com', '+46705636564');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Berit', 'Carlsson', '5975@example.com', '+46712240504');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gunborg', 'Åhlström', '3599@example.com', '+46792906229');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Malin', 'Börjeson', '4563@example.com', '+46746219045');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Yvonne', 'Berglund', '2186@example.com', '+46797325857');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Birgit', 'Danielsson', '3653@example.com', '+46723616365');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Viola', 'Erlandsson', '3487@example.com', '+46753591452');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Linnéa', 'Östman', '1213@example.com', '+46772124449');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Torsten', 'Lagerkvist', '6578@example.com', '+46793229476');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Inger', 'Sundberg', '5621@example.com', '+46734653370');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Marcus', 'Höxter', '2214@example.com', '+46774637434');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Linnéa', 'Forsman', '2149@example.com', '+46715112344');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Carina', 'Wallin', '7127@example.com', '+46765598528');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Maj', 'Backström', '1154@example.com', '+46761463460');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Annika', 'Boström', '3523@example.com', '+46792028873');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Per', 'Lindblom', '4644@example.com', '+46740031864');
