INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Siv', 'Forsberg', '3428@example.com', '+46794859070');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Carina', 'Hjelmqvist', '1832@example.com', '+46752376656');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Bertil', 'Sjögren', '5561@example.com', '+46760631135');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kjell', 'Nyström', '1463@example.com', '+46744248436');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Christina', 'Åström', '8901@example.com', '+46752462396');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Emil', 'Linnaeus', '2570@example.com', '+46762480489');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Hanna', 'Spångberg', '2666@example.com', '+46721877184');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Matilda', 'Westerberg', '8313@example.com', '+46799503759');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Christina', 'Sjöqvist', '2052@example.com', '+46718831336');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Anna', 'Ekelöf', '8069@example.com', '+46795237392');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gunilla', 'Strid', '1414@example.com', '+46788900007');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Sara', 'Forsberg', '7702@example.com', '+46727294688');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kristina', 'Grafström', '2283@example.com', '+46725595617');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Linnéa', 'Sundqvist', '2778@example.com', '+46756519937');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gustaf', 'Palmquist', '3285@example.com', '+46729227744');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Emma', 'Ekström', '8417@example.com', '+46775798032');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Caroline', 'Ekström', '1798@example.com', '+46793934665');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Torsten', 'Hyltenstam', '8192@example.com', '+46731469446');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Linnéa', 'Blomstrand', '5041@example.com', '+46754493385');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ove', 'Björn', '5536@example.com', '+46706384981');
