INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 513.55, 2024-11-01 14:05:20, 2025-01-18 14:04:26);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 694.49, 2024-10-13 05:35:33, 2025-02-19 12:44:03);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1244.79, 2024-11-07 04:11:21, 2025-01-31 20:01:16);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 930.29, 2024-10-24 05:04:30, 2025-01-14 05:40:29);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1392.59, 2024-12-16 14:46:45, 2025-02-19 18:01:57);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1019.89, 2024-12-18 09:38:10, 2025-02-16 06:27:39);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1274.47, 2025-02-06 01:32:24, 2025-02-28 23:05:57);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 526.28, 2024-12-19 12:40:28, 2025-01-07 07:04:10);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 525.27, 2024-11-30 03:01:49, 2025-02-19 19:57:45);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 815.11, 2024-12-05 17:37:39, 2025-02-28 15:43:40);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 449.61, 2024-11-25 02:31:58, 2025-02-15 11:00:49);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1266.95, 2025-01-21 13:35:55, 2025-02-21 10:13:23);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 616.54, 2024-10-30 00:32:37, 2024-12-26 12:04:29);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 873.22, 2024-10-17 07:40:42, 2024-12-28 14:56:11);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 533.69, 2024-10-28 15:59:52, 2025-02-23 01:01:51);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 537.74, 2024-11-17 10:52:47, 2025-02-13 06:15:42);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 628.75, 2024-12-29 12:51:03, 2025-02-26 09:22:27);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1225.36, 2024-12-11 20:15:11, 2025-01-11 03:01:35);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 475.48, 2024-12-31 00:02:39, 2025-02-10 13:15:20);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1264.05, 2024-12-12 00:56:58, 2025-02-27 22:50:12);
