INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('dubbelrum', 2, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('enkelrum', 4, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('familjerum', 4, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('familjerum', 3, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('familjerum', 3, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('familjerum', 4, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('enkelrum', 1, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('dubbelrum', 5, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('familjerum', 4, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('dubbelrum', 1, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('dubbelrum', 4, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('familjerum', 4, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('familjerum', 5, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('familjerum', 3, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('enkelrum', 1, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('familjerum', 1, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('familjerum', 4, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('enkelrum', 3, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('enkelrum', 1, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checkat_in', 'checkat_ut') VALUES ('familjerum', 1, 'TRUE', 'FALSE');
