INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (11, 7, 4, 4, 16, 3, 'NULL', 2024-12-08 09:28:54, 2, 2025-01-12, 2025-01-17);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (16, 3, 1, 1, 3, 'NULL', 10, 2024-12-09 12:11:14, 2, 2025-01-10, 2025-01-20);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (7, 4, 16, 1, 8, 'NULL', 10, 2025-01-24 00:55:02, 1, 2025-03-01, 2025-03-01);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (5, 9, 18, 4, 15, 1, 'NULL', 2025-01-09 10:00:32, 3, 2025-02-07, 2025-02-28);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (19, 8, 20, 5, 18, 'NULL', 10, 2025-02-14 04:30:59, 1, 2025-02-16, 2025-03-02);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (1, 8, 19, 5, 3, 2, 'NULL', 2025-01-05 19:29:46, 4, 2025-02-05, 2025-03-04);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (11, 6, 1, 5, 8, 1, 'NULL', 2024-12-31 05:32:57, 4, 2025-02-19, 2025-03-03);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (6, 16, 1, 4, 14, 3, 'NULL', 2024-11-23 00:13:32, 1, 2025-01-28, 2025-02-11);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (4, 4, 6, 3, 18, 'NULL', 10, 2025-01-09 12:00:58, 1, 2025-02-09, 2025-02-11);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (7, 12, 15, 1, 16, 'NULL', 10, 2025-01-29 17:23:02, 1, 2025-02-25, 2025-03-04);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (13, 5, 9, 4, 2, 3, 'NULL', 2024-11-29 08:34:16, 1, 2025-02-03, 2025-02-04);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (15, 20, 16, 5, 1, 2, 'NULL', 2025-01-23 05:45:49, 3, 2025-02-08, 2025-02-10);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (18, 20, 10, 2, 19, 'NULL', 10, 2024-12-03 16:43:39, 4, 2025-01-27, 2025-02-26);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (4, 3, 10, 3, 11, 'NULL', 10, 2025-02-05 11:56:45, 3, 2025-02-14, 2025-02-18);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (12, 12, 15, 2, 5, 2, 'NULL', 2025-01-11 11:25:16, 1, 2025-02-27, 2025-03-01);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (6, 12, 20, 5, 20, 1, 'NULL', 2024-11-20 06:53:38, 1, 2024-12-09, 2025-02-20);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (4, 17, 16, 1, 9, 'NULL', 10, 2024-12-19 22:15:51, 3, 2025-01-18, 2025-01-29);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (16, 13, 12, 2, 8, 'NULL', 10, 2025-01-22 08:47:16, 4, 2025-01-26, 2025-02-17);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (11, 1, 8, 2, 13, 'NULL', 10, 2024-12-01 19:51:55, 4, 2024-12-09, 2025-02-24);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (8, 6, 15, 1, 11, 'NULL', 10, 2024-12-16 15:44:40, 3, 2025-02-08, 2025-02-27);
