INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Tobias', 'Forsberg', '9393@example.com', '+46785397959');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Johanna', 'Karlsson', '8780@example.com', '+46799581803');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Maria', 'Samuelsson', '2221@example.com', '+46773664369');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Linnéa', 'Sjölund', '1724@example.com', '+46744307502');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Inger', 'Svanström', '5578@example.com', '+46733893515');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Gun', 'Bäcklund', '4569@example.com', '+46726280009');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ingegerd', 'Wickman', '3519@example.com', '+46759986582');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Sofia', 'Englund', '3984@example.com', '+46745522150');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('William', 'Person', '5711@example.com', '+46728257276');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Margit', 'Eriksson', '4515@example.com', '+46739153690');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Charlotta', 'Apell', '3495@example.com', '+46786616448');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Daniel', 'Sandström', '3820@example.com', '+46735413378');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kerstin', 'Fagerlund', '6109@example.com', '+46715461670');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ester', 'Holmström', '8465@example.com', '+46725427450');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Emanuel', 'Hyltenstam', '9662@example.com', '+46746180271');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Valdemar', 'Sjölund', '2918@example.com', '+46762550443');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Åsa', 'Berggren', '1601@example.com', '+46729944404');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Arvid', 'Ekholm', '5397@example.com', '+46758013637');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('John', 'Ekdahl', '7627@example.com', '+46706598959');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Elin', 'Nordström', '9387@example.com', '+46739593446');
