INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Torsten', 'Grafström', '6689@example.com', '+46759597446');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Niklas', 'Johansson', '4324@example.com', '+46752020573');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Cecilia', 'Gunnarsson', '8348@example.com', '+46789824848');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Åsa', 'Sievert', '1639@example.com', '+46779559224');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Erik', 'Rothschild', '3593@example.com', '+46721297284');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ida', 'Palmqvist', '3666@example.com', '+46710466662');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Margareta', 'Skoglund', '9667@example.com', '+46772973528');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Svea', 'Olsson', '8180@example.com', '+46741189481');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Birgit', 'Rosenqvist', '7852@example.com', '+46745452221');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Åke', 'Mankell', '5503@example.com', '+46764016287');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Henrik', 'Sandström', '2788@example.com', '+46753967766');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('William', 'Spångberg', '1324@example.com', '+46722459462');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Hans', 'Ekholm', '4021@example.com', '+46775422840');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Hans', 'Svanström', '5884@example.com', '+46744195930');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Emil', 'Bergman', '3336@example.com', '+46785283899');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Emil', 'Isaksson', '5216@example.com', '+46709482558');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Birgitta', 'Skarsgård', '4547@example.com', '+46721016360');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Fredrik', 'Ivarsson', '6447@example.com', '+46776853048');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Siv', 'Wahlroos', '4535@example.com', '+46741542525');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Björn', 'Lindroos', '6050@example.com', '+46714396382');
