INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1315.84, 2024-10-24 03:10:32, 2025-02-13 06:33:49);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 455.14, 2024-11-20 16:30:14, 2025-01-10 11:35:48);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 475.62, 2025-01-10 22:20:00, 2025-02-21 03:50:17);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 845.54, 2024-10-29 12:17:11, 2025-01-19 08:46:24);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 708.35, 2025-02-13 15:59:01, 2025-03-03 11:09:32);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1175.74, 2024-10-23 07:48:09, 2025-01-19 20:54:37);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 420.07, 2024-12-21 00:17:24, 2025-01-06 11:36:48);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1148.13, 2024-11-06 15:21:49, 2025-01-10 08:35:23);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 770.21, 2024-12-10 09:10:25, 2025-01-13 07:08:12);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1237.95, 2025-01-17 06:21:00, 2025-02-12 10:28:57);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1164.68, 2024-11-03 11:43:16, 2025-01-05 18:07:24);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 519.59, 2025-01-01 07:07:58, 2025-02-15 01:50:00);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 455.67, 2024-11-08 19:49:38, 2024-12-23 21:25:18);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 419.46, 2024-11-18 18:21:49, 2025-02-24 04:53:37);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 752.25, 2024-11-27 09:03:13, 2025-01-31 22:39:26);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 765.4, 2024-10-26 11:59:06, 2025-01-29 18:11:29);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1057.34, 2024-11-13 06:57:44, 2025-01-28 05:23:04);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 435.07, 2025-01-10 03:59:09, 2025-02-19 12:04:03);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 535.21, 2024-10-30 04:13:59, 2024-12-09 17:50:40);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 643.57, 2024-12-08 03:58:24, 2025-02-26 03:50:00);
