INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (8, 12, 41, 370.86, '2025-07-01 15:49:55');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (29, 2, 19, 173.24, '2024-05-09 14:20:29');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (4, 1, 31, 150.04, '2024-08-03 12:39:00');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (22, 11, 7, 136.19, '2024-06-05 07:43:25');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (1, 10, 42, 196.43, '2024-12-30 12:52:18');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (28, 10, 33, 178.75, '2025-01-25 22:39:13');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (43, 4, 16, 163.34, '2024-08-21 09:10:03');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (49, 5, 12, 50.42, '2024-01-15 15:31:11');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (6, 10, 27, 435.55, '2025-04-19 20:31:02');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (5, 3, 45, 296.19, '2025-07-06 21:13:18');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (8, 12, 8, 432.71, '2024-11-11 06:16:19');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (6, 6, 26, 171.57, '2024-03-06 03:21:38');
