INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olov', 'Jönsson', '2137@example.com', '+46709676817');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Katarina', 'Lagerlöf', '8794@example.com', '+46761533929');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ragnar', 'Dahlbäck', '1186@example.com', '+46726123386');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Daniel', 'Spjuth', '6762@example.com', '+46762753031');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Daniel', 'Sundberg', '6600@example.com', '+46793661028');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Daniel', 'Ekholm', '3081@example.com', '+46769510029');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lisa', 'Sundqvist', '2089@example.com', '+46766342262');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emil', 'Mankell', '8296@example.com', '+46753740165');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Ros', '4911@example.com', '+46793780760');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Agneta', 'Mattsson', '8942@example.com', '+46722919426');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elsa', 'Haverling', '8825@example.com', '+46789397456');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunhild', 'Lenné', '1678@example.com', '+46752429202');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hanna', 'Palm', '6673@example.com', '+46709006291');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emanuel', 'Tvilling', '6905@example.com', '+46748280935');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Björn', 'Säfström', '6238@example.com', '+46758379717');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rolf', 'Högberg', '3078@example.com', '+46711666018');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Håkan', 'Bolund', '3800@example.com', '+46752351739');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Niklas', 'Öberg', '9304@example.com', '+46793628190');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Irene', 'Sjölund', '4355@example.com', '+46745048880');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Peter', 'Burman', '7367@example.com', '+46770473044');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anita', 'Qvist', '7765@example.com', '+46730370968');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mats', 'Grönholm', '5350@example.com', '+46711610185');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carl', 'Larsdotter', '1201@example.com', '+46723184348');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustav', 'Adamsberg', '9388@example.com', '+46748782394');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bror', 'Bergström', '9415@example.com', '+46797491939');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Camilla', 'Svinhufvud', '7942@example.com', '+46766005664');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tomas', 'Schyman', '4064@example.com', '+46799744072');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kerstin', 'Grafström', '9433@example.com', '+46734042791');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åke', 'Mattsson', '2758@example.com', '+46749936636');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgit', 'Svanstedt', '8055@example.com', '+46716365351');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Annika', 'Apell', '2579@example.com', '+46759433066');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Arvid', 'Ekdahl', '7093@example.com', '+46745844865');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunnar', 'Lenné', '3526@example.com', '+46700670413');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karin', 'Södergren', '6674@example.com', '+46780806841');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anton', 'Rudbeck', '2922@example.com', '+46746741643');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Björn', 'Ekdahl', '5774@example.com', '+46735529776');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Helin', '1895@example.com', '+46789871585');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Dahlbäck', '2246@example.com', '+46758048813');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Lindroos', '4586@example.com', '+46796949967');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Saleh', '9243@example.com', '+46751141139');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulf', 'Mårtensson', '6222@example.com', '+46740133209');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emma', 'Fransson', '8930@example.com', '+46719698030');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Signe', 'Westerlund', '2843@example.com', '+46716395649');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Evert', 'Kindstrand', '4822@example.com', '+46700734085');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Hanna', 'Tvilling', '9329@example.com', '+46776409275');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Julia', 'Gunnarsson', '5707@example.com', '+46797867345');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Katarina', 'Sandström', '9871@example.com', '+46775174056');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Pehrson', '6192@example.com', '+46716753202');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Louise', 'Hedlund', '3327@example.com', '+46776809113');
