INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 547.39, '2025-08-20 20:52:28', '2025-08-31 12:48:47');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 600.67, '2025-08-15 23:03:08', '2025-08-25 19:30:06');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 643.87, '2025-09-07 14:41:10', '2025-09-14 11:05:16');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 498.08, '2025-02-27 16:41:19', '2025-03-10 05:42:27');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 743.03, '2025-09-17 19:45:15', '2025-10-12 04:38:46');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 793.67, '2025-04-20 01:02:27', '2025-04-28 00:18:53');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 761.47, '2023-12-05 07:04:24', '2023-12-23 11:02:13');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 549.5, '2025-09-07 06:06:54', '2025-09-19 12:17:24');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 940.77, '2023-11-09 16:48:10', '2023-11-16 21:24:03');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 533.45, '2025-10-04 04:07:29', '2025-10-09 17:31:36');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 610.56, '2025-09-09 18:53:30', '2025-09-22 07:53:50');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1209.59, '2025-07-24 06:26:21', '2025-08-09 21:45:37');
