INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maj', 'Sjöquist', '9636@example.com', '+46711453895');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Astrid', 'Hedman', '5468@example.com', '+46717013064');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Westman', '7337@example.com', '+46716884178');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Hedenskog', '2874@example.com', '+46797311282');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Edit', 'Qvist', '9407@example.com', '+46740746504');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Göran', 'Sandström', '2940@example.com', '+46745659515');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Josefsson', '1195@example.com', '+46786868580');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Lundgren', '6279@example.com', '+46772861647');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunnar', 'Östlund', '2388@example.com', '+46786466330');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åke', 'Skoglund', '3205@example.com', '+46796175883');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kristina', 'Isaksson', '8349@example.com', '+46784589021');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åke', 'Högberg', '8078@example.com', '+46725538356');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Göran', 'Ståhlbrand', '4998@example.com', '+46712963924');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kent', 'Lundin', '2862@example.com', '+46739652992');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Irene', 'Norén', '6403@example.com', '+46747841614');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Annika', 'Fontelius', '5584@example.com', '+46731134565');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Malmström', '8291@example.com', '+46722086171');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lennart', 'Strand', '3508@example.com', '+46776899992');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Lundqvist', '1344@example.com', '+46768415058');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegerd', 'Ekerlid', '5762@example.com', '+46767386532');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Josefsson', '9203@example.com', '+46723858458');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Westman', '1085@example.com', '+46778487324');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roger', 'Spahandelin', '4126@example.com', '+46718209456');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viola', 'Åkerblom', '3527@example.com', '+46726054490');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Arvid', 'Hedenskog', '3498@example.com', '+46795460420');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Michael', 'Strömberg', '8160@example.com', '+46741040768');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Thomas', 'Wallin', '1214@example.com', '+46734439581');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Cecilia', 'Tungelfelt', '7057@example.com', '+46743510101');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anders', 'Davidsson', '3581@example.com', '+46792035996');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Björn', 'Hård', '7514@example.com', '+46777511066');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Malin', 'Staxäng', '7743@example.com', '+46747599420');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jonas', 'Sundberg', '6390@example.com', '+46752241014');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Susanne', 'Tunberg', '4173@example.com', '+46789683057');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elsa', 'Frisk', '4132@example.com', '+46706406614');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabeth', 'Ekdahl', '2713@example.com', '+46716129745');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jenny', 'Linné', '6522@example.com', '+46753226174');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ove', 'Dahl', '3736@example.com', '+46776415237');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sonja', 'Alfvén', '2091@example.com', '+46720111478');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Lundström', '5991@example.com', '+46786826649');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Lindén', '7899@example.com', '+46724930258');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kristina', 'Arvidsson', '2406@example.com', '+46723057059');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Nils', 'Spångberg', '2175@example.com', '+46703017263');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mats', 'Blomstrand', '6937@example.com', '+46738166616');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunnar', 'Nobelius', '1884@example.com', '+46710040368');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roger', 'Wahlström', '9636@example.com', '+46781998353');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sven', 'Säfström', '6876@example.com', '+46703774444');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Allan', 'André', '5674@example.com', '+46786462038');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anders', 'Sundqvist', '3467@example.com', '+46724307852');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christer', 'Carlsson', '3346@example.com', '+46754313008');
