INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (1, 7, 1, 434.92, '2025-09-18 03:25:38');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (2, 10, 2, 431.8, '2024-02-24 02:16:49');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (3, 5, 3, 297.08, '2024-07-05 07:10:50');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (4, 11, 4, 170.99, '2024-03-22 09:32:28');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (5, 3, 5, 239.75, '2025-01-30 03:40:30');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (6, 12, 6, 158.82, '2025-05-24 17:33:15');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (7, 11, 7, 462.58, '2024-03-22 12:15:45');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (8, 9, 8, 483.12, '2024-07-28 03:59:04');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (9, 5, 9, 369.71, '2024-05-12 01:21:34');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (10, 3, 10, 189.55, '2024-10-07 07:43:17');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (11, 1, 11, 276.89, '2025-09-30 04:26:21');
INSERT INTO forsaljning (rum_id, personal_id, faktura_id, summa, datum) VALUES (12, 3, 12, 464.15, '2025-07-28 22:29:51');
