INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 543.18, '2025-09-25 07:25:55', '2025-10-06 17:32:55');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 866.75, '2024-03-03 22:58:40', '2024-03-19 16:16:29');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1237.74, '2025-01-29 18:29:10', '2025-02-12 06:54:15');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 414.71, '2025-01-18 21:55:32', '2025-01-27 17:19:58');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 600.52, '2025-02-01 21:26:48', '2025-02-13 22:59:14');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1023.59, '2024-11-14 13:43:48', '2024-11-24 18:22:35');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 470.92, '2025-07-07 08:14:36', '2025-08-01 12:09:26');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 651.2, '2024-12-31 20:34:39', '2025-01-13 06:04:59');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1003.1, '2025-05-17 08:46:04', '2025-05-29 20:19:37');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 530.78, '2025-09-06 01:58:32', '2025-09-17 17:13:44');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 802.55, '2025-09-15 23:02:35', '2025-10-02 02:16:03');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1269.75, '2025-07-18 11:07:53', '2025-07-31 12:44:39');
