INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ove', 'Thunberg', '2673@example.com', '+46760154005');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Österberg', '3052@example.com', '+46712484065');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Signe', 'Grönholm', '5439@example.com', '+46747171827');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Marcus', 'Bolund', '5633@example.com', '+46731783271');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Evert', 'Jonsson', '9821@example.com', '+46718264584');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karl', 'Söder', '5384@example.com', '+46794070772');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sofia', 'Lenné', '4244@example.com', '+46700992076');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Louise', 'Öberg', '5832@example.com', '+46781812470');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Therese', 'Lagerkvist', '9014@example.com', '+46765502833');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Allan', 'Höxter', '5624@example.com', '+46732405016');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viola', 'Norén', '9042@example.com', '+46753288666');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Snellman', '6799@example.com', '+46797363505');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Samuelsson', '1562@example.com', '+46724410850');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åsa', 'Jäderberg', '4901@example.com', '+46761780500');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bror', 'Fontelius', '6486@example.com', '+46703679281');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Magnus', 'Holmström', '4603@example.com', '+46774064260');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anna', 'Sirén', '6188@example.com', '+46707056594');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Erik', 'Engberg', '1797@example.com', '+46762557869');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henry', 'Björklund', '5946@example.com', '+46786776704');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johan', 'Eliasson', '6702@example.com', '+46753615382');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingvar', 'Bergman', '3775@example.com', '+46719274329');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Fredrik', 'Abrahamsson', '2368@example.com', '+46717979227');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kjell', 'Ringberg', '6407@example.com', '+46734184375');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Bildt', '6665@example.com', '+46754203321');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunhild', 'Hyltenstam', '5408@example.com', '+46766183088');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Björk', '4406@example.com', '+46732073842');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bertil', 'Tungel', '3942@example.com', '+46769895944');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olof', 'Helander', '4898@example.com', '+46776133750');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mikael', 'Engström', '7761@example.com', '+46728519103');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Ekholm', '1207@example.com', '+46726651933');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulf', 'Rydström', '8491@example.com', '+46793638772');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christina', 'Person', '9842@example.com', '+46788741736');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elin', 'Mattsson', '8935@example.com', '+46759163614');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christina', 'Björn', '4050@example.com', '+46731593700');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anita', 'Lindblad', '6690@example.com', '+46770753175');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Marcus', 'Åkerlund', '4926@example.com', '+46714237896');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Patrik', 'Person', '4543@example.com', '+46743279658');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Erik', 'Adamsberg', '5686@example.com', '+46706569008');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Nordin', '6516@example.com', '+46717657694');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Råberg', '1439@example.com', '+46713886926');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anette', 'Rydbäck', '6161@example.com', '+46743401819');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Roos', '1748@example.com', '+46720670221');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jenny', 'Lindén', '6129@example.com', '+46787631593');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Julia', 'Lindholm', '7927@example.com', '+46733449863');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Siv', 'Löfgren', '2092@example.com', '+46747101475');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Linnaeus', '3058@example.com', '+46785699311');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Britt', 'Nilsson', '3832@example.com', '+46734750095');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Malmquist', '5149@example.com', '+46785381137');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Axel', 'Grafström', '5399@example.com', '+46722153773');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linnea', 'Sjögren', '3391@example.com', '+46730231732');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harry', 'Jonasson', '5890@example.com', '+46722019829');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Daniel', 'Wahlroos', '2473@example.com', '+46716407607');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Edit', 'Engström', '5632@example.com', '+46749322999');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Lundgren', '5191@example.com', '+46747670409');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bengt', 'Strid', '5738@example.com', '+46797261380');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olof', 'Quist', '3086@example.com', '+46746787933');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Therese', 'Rosberg', '2623@example.com', '+46710178754');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Malin', 'Palmqvist', '6390@example.com', '+46733270662');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anders', 'Jönsson', '8227@example.com', '+46741057995');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jan', 'Rydström', '7755@example.com', '+46780349753');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Håkan', 'Roos', '5265@example.com', '+46740839594');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Britt', 'Bergström', '7953@example.com', '+46762993113');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Georg', 'Holmgren', '2366@example.com', '+46755106295');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Monica', 'Lundin', '4540@example.com', '+46719310673');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roger', 'Roos', '9845@example.com', '+46755542528');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Bergström', '9453@example.com', '+46748898808');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sten', 'Östman', '9297@example.com', '+46790045074');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ida', 'Bergvall', '8553@example.com', '+46764075268');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henrik', 'Söderberg', '8558@example.com', '+46764477758');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Karlsson', '9211@example.com', '+46747674096');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henry', 'Lindqvist', '5291@example.com', '+46794986792');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Björn', 'Håkansson', '3634@example.com', '+46749695712');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olof', 'Burman', '8531@example.com', '+46755998278');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christer', 'Ros', '8572@example.com', '+46754633184');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Louise', 'Bengtsson', '9944@example.com', '+46711258093');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustav', 'Åkerblom', '4528@example.com', '+46790323186');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Ångström', '3689@example.com', '+46775508900');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linda', 'Åkerman', '5522@example.com', '+46796191516');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Fjäll', '5721@example.com', '+46747778301');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kerstin', 'Börjeson', '8982@example.com', '+46753605477');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulrika', 'Pehrsson', '2340@example.com', '+46743593398');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Simon', 'Göransson', '5853@example.com', '+46744524989');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Marie', 'Wickman', '7034@example.com', '+46779278288');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgit', 'Nordqvist', '4755@example.com', '+46745843643');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sonja', 'Ståhl', '8961@example.com', '+46735291889');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Ryttberg', '9089@example.com', '+46723899359');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Bergstrand', '2036@example.com', '+46779941969');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Michael', 'Tungel', '2699@example.com', '+46731060185');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inga', 'Martinsson', '1774@example.com', '+46747471200');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Patrik', 'Wiktorin', '1832@example.com', '+46709285466');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gustaf', 'Ekberg', '3437@example.com', '+46706565215');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Martin', 'Quist', '3977@example.com', '+46780606377');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Ståhlbrand', '6156@example.com', '+46754372342');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabeth', 'Alfvén', '6262@example.com', '+46778100410');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingvar', 'Leander', '3296@example.com', '+46762274102');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Göran', 'Wiktorin', '1917@example.com', '+46707876175');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christer', 'Rangström', '8150@example.com', '+46794408532');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Göran', 'Adamsberg', '9224@example.com', '+46727194183');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulrika', 'Rudbeck', '4206@example.com', '+46742046529');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inger', 'Nyman', '1726@example.com', '+46736745826');
