INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (13, 6, 6, 4, 9, 3, NULL, '2024-12-05 21:07:00', 3, '2025-02-03', '2025-02-22');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (1, 13, 18, 1, 15, 2, NULL, '2024-12-13 21:45:14', 2, '2025-02-26', '2025-02-26');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (9, 10, 19, 3, 11, 3, NULL, '2025-02-14 12:55:32', 3, '2025-02-15', '2025-02-20');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (14, 3, 14, 3, 4, 1, NULL, '2025-01-03 08:01:41', 3, '2025-01-12', '2025-02-08');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (4, 1, 3, 2, 14, NULL, 8, '2024-11-30 06:48:31', 2, '2025-02-21', '2025-03-02');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (14, 19, 17, 3, 15, 3, NULL, '2025-02-03 01:17:43', 3, '2025-02-18', '2025-02-19');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (13, 2, 10, 5, 12, NULL, 8, '2024-12-27 04:24:05', 1, '2024-12-27', '2025-02-23');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (1, 9, 7, 5, 5, NULL, 8, '2024-12-22 11:13:27', 3, '2025-02-03', '2025-02-27');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (1, 10, 1, 3, 8, NULL, 8, '2025-01-17 00:04:54', 1, '2025-02-26', '2025-03-03');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (3, 13, 16, 3, 6, NULL, 8, '2025-01-22 18:33:35', 4, '2025-02-22', '2025-02-23');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (19, 10, 8, 2, 10, NULL, 8, '2024-12-09 06:37:14', 4, '2025-02-23', '2025-02-26');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (9, 18, 18, 3, 1, NULL, 8, '2024-12-30 07:18:23', 1, '2025-01-29', '2025-02-12');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (20, 17, 2, 4, 9, NULL, 8, '2025-01-19 22:12:20', 4, '2025-02-03', '2025-02-26');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (11, 20, 8, 2, 16, 1, NULL, '2024-11-18 15:54:21', 4, '2025-02-18', '2025-03-01');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (7, 9, 9, 3, 3, NULL, 8, '2025-02-24 03:45:01', 3, '2025-02-27', '2025-03-02');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (17, 4, 10, 1, 5, NULL, 8, '2024-12-31 13:51:47', 4, '2025-02-14', '2025-02-19');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (13, 7, 4, 5, 1, NULL, 8, '2024-12-29 17:01:48', 4, '2025-01-16', '2025-01-16');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (5, 7, 12, 3, 8, 1, NULL, '2024-11-17 23:13:44', 2, '2024-12-27', '2025-01-07');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (10, 9, 12, 3, 12, NULL, 8, '2025-02-13 07:17:16', 2, '2025-03-01', '2025-03-01');
INSERT INTO bokning (rum_id, kund_id, huvud_gast_id, personal_id, rum_pris_id, grupp_bokning_id, faktura_id, bokning_datum, antal_gaster, incheckning, utcheckning) VALUES (1, 3, 1, 5, 19, NULL, 8, '2025-01-05 02:09:25', 4, '2025-03-04', '2025-03-04');
