INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingemar', 'Åhlström', '1379@example.com', '+46746226095');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Oskar', 'Erlund', '1742@example.com', '+46758072220');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rut', 'Berggren', '1813@example.com', '+46709925644');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kjell', 'Nobelius', '4424@example.com', '+46746789634');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ernst', 'Dahlström', '5010@example.com', '+46777059483');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anita', 'Malin', '3903@example.com', '+46785982800');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Börjeson', '8869@example.com', '+46771760966');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roger', 'Skog', '7499@example.com', '+46764610895');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Caroline', 'Bergqvist', '5303@example.com', '+46777265920');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Berit', 'Friman', '1968@example.com', '+46763239656');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Björn', '9575@example.com', '+46796359193');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eva', 'Brovall', '5048@example.com', '+46794911557');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olov', 'Åslund', '8606@example.com', '+46720675388');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Höxter', '5262@example.com', '+46765032934');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bertil', 'Westman', '1206@example.com', '+46723654431');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karl', 'Nylund', '1794@example.com', '+46789892767');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mikael', 'Nyman', '5714@example.com', '+46712301941');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Olofsson', '7153@example.com', '+46767564653');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Blomstrand', '9236@example.com', '+46706438940');
INSERT INTO huvud_gast (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Nils', 'Sundkvist', '6924@example.com', '+46755536249');
