INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Helena', 'Forsberg', '6067@example.com', '+46701836785');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jan', 'Wickman', '8483@example.com', '+46774773283');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulf', 'Snellman', '2366@example.com', '+46715646809');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kerstin', 'Pehrsson', '7458@example.com', '+46711210899');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabeth', 'Skoglund', '1295@example.com', '+46709187761');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Kjellander', '1573@example.com', '+46757405081');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunilla', 'Hedborg', '4853@example.com', '+46702816694');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Leander', '3727@example.com', '+46741032357');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Christian', 'Sundqvist', '7127@example.com', '+46799769195');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sebastian', 'Tvilling', '3152@example.com', '+46784720503');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mikael', 'Karlsson', '5217@example.com', '+46767929651');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Oskar', 'Jacobsson', '9719@example.com', '+46701688860');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Niklas', 'Grönroos', '3819@example.com', '+46777679930');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kjell', 'Borg', '9959@example.com', '+46798661632');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Annika', 'Sahlin', '7900@example.com', '+46712450745');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Palm', '1647@example.com', '+46791447083');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Åhlström', '3370@example.com', '+46715163011');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Börje', 'Person', '2067@example.com', '+46703740767');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anders', 'Skog', '1329@example.com', '+46764113451');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sten', 'Nyström', '3834@example.com', '+46759305543');
