INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 732.29, '2024-10-31 12:18:56', '2025-02-15 08:23:35');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 740.71, '2024-11-15 06:51:09', '2025-02-02 10:48:32');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 632.17, '2025-02-10 03:23:40', '2025-02-21 01:31:48');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1226.14, '2024-12-11 12:01:46', '2025-02-26 18:00:24');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1241.16, '2024-10-31 21:58:09', '2024-12-15 06:36:37');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1336.56, '2024-11-22 07:00:17', '2025-02-20 07:53:12');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 704.54, '2024-10-27 12:09:18', '2025-01-04 07:54:19');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 908.84, '2024-11-28 22:50:19', '2025-01-15 09:09:01');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1085.53, '2024-12-31 13:02:31', '2025-02-05 14:00:15');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1329.13, '2025-01-22 12:16:34', '2025-02-09 12:05:47');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 461.3, '2024-11-05 19:26:27', '2025-02-21 15:12:20');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 692.49, '2024-10-30 11:17:19', '2025-02-19 12:58:29');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 443.54, '2024-12-29 13:20:06', '2025-02-01 08:34:40');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 401.82, '2024-10-12 04:44:39', '2025-02-20 18:49:50');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 542.68, '2025-02-23 03:33:30', '2025-02-25 11:42:58');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1108.31, '2024-12-05 03:02:21', '2025-01-30 16:20:15');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 797.08, '2024-11-24 07:17:03', '2025-02-23 22:21:21');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 519.03, '2024-11-15 16:52:32', '2025-01-05 17:06:58');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1398.85, '2024-12-24 04:36:35', '2025-02-17 16:01:17');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 833.67, '2024-12-12 21:20:30', '2025-01-15 20:46:27');
