INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (4, 2, 19, 4, 3, 2, 'NULL', 2024-10-20 08:57:01.460830, 2024-10-21 08:57:01.460830, '2024-10-30 06:10:04', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (14, 11, 14, 3, 9, 'NULL', 'NULL', 2024-11-02 08:57:01.460893, 2024-11-03 08:57:01.460893, '2024-10-14 15:34:58', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (13, 13, 2, 2, 17, 2, 'NULL', 2024-10-25 08:57:01.460930, 2024-10-26 08:57:01.460930, '2024-10-30 04:11:39', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (1, 19, 13, 3, 14, 'NULL', 'NULL', 2024-10-10 08:57:01.460961, 2024-10-17 08:57:01.460961, '2024-10-23 04:34:34', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (10, 12, 2, 3, 9, 'NULL', 'NULL', 2024-11-04 08:57:01.460994, 2024-11-09 08:57:01.460994, '2024-10-27 17:51:27', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (14, 3, 12, 2, 5, 3, 'NULL', 2024-10-19 08:57:01.461021, 2024-10-22 08:57:01.461021, '2024-10-24 17:49:25', 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (7, 14, 12, 2, 8, 'NULL', 'NULL', 2024-10-28 08:57:01.461047, 2024-11-02 08:57:01.461047, '2024-10-29 17:24:21', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (7, 12, 3, 2, 16, 'NULL', 'NULL', 2024-10-11 08:57:01.461071, 2024-10-15 08:57:01.461071, '2024-10-18 01:22:45', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (6, 3, 11, 3, 18, 1, 'NULL', 2024-11-01 08:57:01.461095, 2024-11-04 08:57:01.461095, '2024-11-04 12:06:24', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (10, 20, 17, 2, 4, 'NULL', 'NULL', 2024-11-03 08:57:01.461119, 2024-11-05 08:57:01.461119, '2024-10-31 14:11:16', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (16, 12, 6, 2, 7, 2, 'NULL', 2024-11-02 08:57:01.461143, 2024-11-07 08:57:01.461143, '2024-11-06 12:35:52', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (8, 11, 14, 5, 16, 'NULL', 'NULL', 2024-10-29 08:57:01.461167, 2024-11-05 08:57:01.461167, '2024-10-10 16:56:12', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (4, 15, 15, 2, 13, 1, 'NULL', 2024-11-03 08:57:01.461190, 2024-11-05 08:57:01.461190, '2024-10-08 15:28:52', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (8, 13, 11, 1, 16, 1, 'NULL', 2024-10-25 08:57:01.461213, 2024-10-29 08:57:01.461213, '2024-10-25 18:38:07', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (20, 10, 16, 5, 19, 'NULL', 'NULL', 2024-10-26 08:57:01.461240, 2024-10-27 08:57:01.461240, '2024-11-02 23:40:59', 2);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (17, 3, 18, 2, 14, 'NULL', 'NULL', 2024-11-03 08:57:01.461264, 2024-11-09 08:57:01.461264, '2024-10-13 06:49:37', 4);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (15, 1, 9, 2, 3, 'NULL', 'NULL', 2024-10-28 08:57:01.461287, 2024-10-30 08:57:01.461287, '2024-10-22 02:04:09', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (20, 11, 1, 1, 7, 3, 'NULL', 2024-10-18 08:57:01.461310, 2024-10-22 08:57:01.461310, '2024-10-20 14:02:47', 1);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (6, 3, 1, 5, 19, 3, 'NULL', 2024-11-02 08:57:01.461334, 2024-11-05 08:57:01.461334, '2024-10-14 07:13:12', 3);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'datum_incheck', 'datum_utcheck', 'booking_datum', 'antal_gaster') VALUES (13, 2, 2, 3, 17, 'NULL', 'NULL', 2024-11-07 08:57:01.461357, 2024-11-12 08:57:01.461357, '2024-10-20 13:03:31', 2);
