INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Amanda',), 'Jäderberg', '5755@example.com', '+46778307082');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Jenny',), 'Westerlund', '8344@example.com', '+46799080007');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Olof',), 'Spjuth', '7924@example.com', '+46703984847');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Anton',), 'Berglund', '2814@example.com', '+46794598626');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Thomas',), 'Lindberg', '6344@example.com', '+46764350568');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Stig',), 'Larsson', '1443@example.com', '+46708854548');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Marcus',), 'Wiktorin', '1285@example.com', '+46719377001');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Ragnar',), 'Ståhl', '6215@example.com', '+46728012120');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Emma',), 'Blom', '4110@example.com', '+46701340173');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Malin',), 'Saleh', '7731@example.com', '+46720924929');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Anton',), 'Österberg', '4883@example.com', '+46762979571');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Emanuel',), 'Hedenskog', '6565@example.com', '+46766373178');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Per',), 'Bergstrand', '9025@example.com', '+46794554564');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Svea',), 'Westerberg', '8253@example.com', '+46772996741');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Linnéa',), 'Thunberg', '1055@example.com', '+46761814917');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Anna',), 'Norén', '2357@example.com', '+46796426119');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Ann',), 'Sandberg', '4082@example.com', '+46759130665');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Ingrid',), 'Petersson', '9457@example.com', '+46732225732');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Alice',), 'Lindholm', '8925@example.com', '+46762339746');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Fredrik',), 'Ekelöf', '1284@example.com', '+46762224013');
