INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Börje',), 'Rudbeck', '1501@example.com', '+46769761138');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Peter',), 'Ekström', '5920@example.com', '+46769283889');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Patrik',), 'Sellström', '3949@example.com', '+46773002921');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Gun',), 'André', '1441@example.com', '+46726164441');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Johannes',), 'Glad', '9606@example.com', '+46759777283');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Stig',), 'Högberg', '8537@example.com', '+46773106025');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Inga',), 'Pourmokhtari', '5260@example.com', '+46797158360');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Anette',), 'Ekberg', '5967@example.com', '+46798002271');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Ingemar',), 'Lindström', '2778@example.com', '+46776242976');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Ingemar',), 'Hjelmqvist', '2256@example.com', '+46702733166');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Susanne',), 'Borg', '8036@example.com', '+46767663478');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Louise',), 'Granestrand', '6334@example.com', '+46765255909');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Anders',), 'Samuelsson', '3255@example.com', '+46779831578');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Rut',), 'Ståhl', '1015@example.com', '+46794763590');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Sonja',), 'Johnson', '4131@example.com', '+46750696672');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Alice',), 'Rudolfsson', '4416@example.com', '+46748014412');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Linda',), 'Åkesson', '5331@example.com', '+46727800100');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Bengt',), 'Kindstrand', '5267@example.com', '+46799214854');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Ingeborg',), 'Grönroos', '9787@example.com', '+46743680834');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES (('Simon',), 'Blomstrand', '6607@example.com', '+46763346580');
