INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 939.3, 2024-11-04 08:57:01.451117, 2024-11-17 08:57:01.451117);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1053.28, 2024-10-14 08:57:01.451133, 2024-10-28 08:57:01.451133);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 819.95, 2024-12-25 08:57:01.451140, 2025-01-03 08:57:01.451140);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 501.27, 2024-11-22 08:57:01.451145, 2024-11-27 08:57:01.451145);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1265.7, 2024-11-01 08:57:01.451151, 2024-11-14 08:57:01.451151);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 447.48, 2024-12-24 08:57:01.451156, 2024-12-31 08:57:01.451156);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 731.53, 2025-01-01 08:57:01.451162, 2025-01-09 08:57:01.451162);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 912.93, 2024-12-13 08:57:01.451167, 2024-12-21 08:57:01.451167);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1228.94, 2024-10-30 08:57:01.451172, 2024-11-10 08:57:01.451172);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 526.39, 2025-01-04 08:57:01.451177, 2025-01-18 08:57:01.451177);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1283.17, 2024-12-28 08:57:01.451182, 2025-01-08 08:57:01.451182);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1015.86, 2024-10-21 08:57:01.451188, 2024-10-28 08:57:01.451188);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1032.54, 2024-12-28 08:57:01.451193, 2025-01-10 08:57:01.451193);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 445.87, 2024-10-14 08:57:01.451198, 2024-10-28 08:57:01.451198);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('familjerum', 1154.56, 2024-12-16 08:57:01.451203, 2024-12-24 08:57:01.451203);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 749.83, 2024-11-01 08:57:01.451207, 2024-11-15 08:57:01.451207);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 740.81, 2024-12-05 08:57:01.451212, 2024-12-17 08:57:01.451212);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 947.62, 2024-11-14 08:57:01.451217, 2024-11-23 08:57:01.451217);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('enkelrum', 424.61, 2024-11-04 08:57:01.451222, 2024-11-17 08:57:01.451222);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'pris_start_datum', 'pris_slut_datum') VALUES ('dubbelrum', 847.42, 2024-12-25 08:57:01.451227, 2025-01-02 08:57:01.451227);
