INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('familjerum', 1, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('enkelrum', 4, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('enkelrum', 1, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('dubbelrum', 1, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('enkelrum', 5, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('enkelrum', 1, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('dubbelrum', 2, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('dubbelrum', 5, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('dubbelrum', 2, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('dubbelrum', 5, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('familjerum', 2, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('dubbelrum', 1, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('dubbelrum', 3, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('familjerum', 4, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('familjerum', 3, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('familjerum', 2, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('familjerum', 2, 'FALSE', 'TRUE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('enkelrum', 2, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('dubbelrum', 1, 'TRUE', 'FALSE');
INSERT INTO rum ('rum_typ_id', 'personal_id', 'checked_in', 'checked_out') VALUES ('enkelrum', 2, 'TRUE', 'FALSE');
