INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (159.18, 'PLACEHOLDER villkor', '2025-06-29 05:24:35', '2025-07-24 21:35:53');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (255.27, 'PLACEHOLDER villkor', '2025-08-12 04:02:10', '2025-09-09 17:20:31');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (220.56, 'PLACEHOLDER villkor', '2025-09-10 16:54:18', '2025-10-05 05:13:05');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (158.08, 'PLACEHOLDER villkor', '2025-07-09 02:37:13', '2025-07-28 08:33:20');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (215.88, 'PLACEHOLDER villkor', '2025-05-26 03:33:19', '2025-06-16 12:25:03');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (121.42, 'PLACEHOLDER villkor', '2025-04-18 19:08:28', '2025-05-07 16:44:28');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (189.11, 'PLACEHOLDER villkor', '2025-06-02 06:18:21', '2025-06-05 00:48:57');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (266.61, 'PLACEHOLDER villkor', '2025-04-27 10:28:26', '2025-05-23 14:01:10');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (156.69, 'PLACEHOLDER villkor', '2025-06-29 21:19:22', '2025-07-25 02:16:29');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (285.6, 'PLACEHOLDER villkor', '2025-07-18 19:24:17', '2025-08-16 14:45:29');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (256.95, 'PLACEHOLDER villkor', '2025-09-11 17:36:48', '2025-09-28 09:45:08');
INSERT INTO erbjudande (prisavdrag, villkor, start, slut) VALUES (206.81, 'PLACEHOLDER villkor', '2025-06-17 19:43:10', '2025-07-12 13:52:12');
