INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inga', 'Sjögren', '9833@example.com', '+46721085542');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Sahlin', '9422@example.com', '+46728888884');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anna', 'Strand', '3321@example.com', '+46716658784');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Björn', 'Jonasson', '2849@example.com', '+46717285926');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birger', 'Ståhlbrand', '4934@example.com', '+46799914481');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linnea', 'Skoglund', '5327@example.com', '+46702175189');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emanuel', 'Boström', '4415@example.com', '+46728353687');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Norén', '2345@example.com', '+46761513889');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ove', 'Nordquist', '5135@example.com', '+46703090176');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('David', 'Berglund', '5414@example.com', '+46702207051');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Rolf', 'Bolund', '5351@example.com', '+46752547268');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Annika', 'Hedenskog', '7814@example.com', '+46747474921');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alf', 'Martinsson', '9930@example.com', '+46758735338');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emma', 'Mattsson', '4247@example.com', '+46750287110');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kerstin', 'Söder', '2179@example.com', '+46732211843');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emanuel', 'Frisk', '8230@example.com', '+46757365682');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henry', 'Nyman', '5976@example.com', '+46766926955');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Anna', 'Qwist', '8171@example.com', '+46764963609');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Patrik', 'Sandell', '5389@example.com', '+46736005189');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tobias', 'Kvisth', '3789@example.com', '+46742564449');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henrik', 'Skoglund', '9771@example.com', '+46700363820');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karin', 'Fallström', '6512@example.com', '+46774243324');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eva', 'Granestrand', '8046@example.com', '+46704588161');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tobias', 'Nordin', '1728@example.com', '+46756953732');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elsa', 'Jonasson', '2136@example.com', '+46753927328');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elin', 'Larsdotter', '7255@example.com', '+46717010187');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Folke', 'Rosenqvist', '1407@example.com', '+46724363729');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ann', 'Ekström', '5224@example.com', '+46744558090');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bengt', 'Arvidsson', '4463@example.com', '+46706288282');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Vilhelm', 'Englund', '8417@example.com', '+46735344919');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åsa', 'Pourmokhtari', '1697@example.com', '+46755997221');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ann', 'Mattsson', '3714@example.com', '+46722096683');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingvar', 'Forssell', '3003@example.com', '+46791678731');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carina', 'Lagerkvist', '6552@example.com', '+46748528934');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alexander', 'Blomqvist', '2370@example.com', '+46730243666');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunborg', 'Björklund', '2300@example.com', '+46700560948');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Bo', 'Birgersson', '2694@example.com', '+46760201721');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sonja', 'Kjellström', '9805@example.com', '+46725064911');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elsa', 'Glad', '7739@example.com', '+46771287617');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karolina', 'Råberg', '1484@example.com', '+46746446408');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Einar', 'Parkstad', '1349@example.com', '+46793644355');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johan', 'Kindstrand', '2647@example.com', '+46772444607');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karl', 'Jansson', '6377@example.com', '+46707647892');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Karl', 'Nyberg', '5819@example.com', '+46737649220');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ove', 'Engberg', '6485@example.com', '+46722378828');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Robert', 'Holmberg', '8695@example.com', '+46749129724');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ragnar', 'Ström', '3387@example.com', '+46760821701');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingrid', 'Quisth', '2648@example.com', '+46704859940');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roger', 'Nåjde', '7411@example.com', '+46732944167');
