INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 928.25, '2025-06-29 14:11:58', '2025-07-27 09:46:20');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 638.77, '2025-08-24 07:07:15', '2025-09-16 09:21:19');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1194.22, '2025-09-20 03:10:06', '2025-09-24 13:56:41');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 459.76, '2025-07-08 19:47:18', '2025-07-28 06:37:47');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 524.06, '2025-05-25 19:27:24', '2025-06-09 17:15:57');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1263.4, '2025-04-17 09:00:49', '2025-05-18 02:24:23');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 522.61, '2025-05-23 12:30:24', '2025-06-12 15:05:44');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('dubbelrum', 879.06, '2025-04-30 16:57:09', '2025-05-07 17:51:11');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('enkelrum', 465.82, '2025-06-23 19:01:26', '2025-07-11 18:23:32');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1108.25, '2025-08-03 08:56:03', '2025-08-15 02:27:30');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1154.46, '2025-08-28 09:04:37', '2025-09-25 04:15:29');
INSERT INTO rum_pris (rum_typ_id, pris_per_natt, start, slut) VALUES ('familjerum', 1149.21, '2025-07-06 17:41:05', '2025-07-12 08:57:15');
