INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (13, 13, 9, 4, 20, 'NULL', 10, 2024-12-15 19:46:26, 3, 2025-01-17, 2025-02-25);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (8, 11, 7, 2, 10, 1, 'NULL', 2024-12-10 14:37:46, 1, 2025-03-01, 2025-03-02);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (10, 17, 2, 2, 17, 'NULL', 10, 2025-02-04 13:31:56, 3, 2025-02-23, 2025-02-24);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (11, 9, 15, 2, 1, 'NULL', 10, 2025-01-07 02:16:39, 2, 2025-01-09, 2025-02-05);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (1, 8, 14, 1, 1, 3, 'NULL', 2025-01-30 23:01:33, 1, 2025-03-04, 2025-03-04);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (1, 6, 13, 4, 12, 'NULL', 10, 2024-12-08 03:41:43, 4, 2024-12-30, 2025-02-25);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (15, 4, 16, 2, 4, 1, 'NULL', 2025-01-15 13:10:02, 4, 2025-02-23, 2025-03-04);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (10, 19, 16, 2, 12, 'NULL', 10, 2025-01-21 00:55:45, 2, 2025-02-27, 2025-03-01);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (4, 11, 14, 1, 8, 1, 'NULL', 2025-01-31 20:16:19, 1, 2025-02-16, 2025-02-20);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (9, 5, 1, 4, 6, 2, 'NULL', 2024-12-23 15:12:23, 3, 2025-02-11, 2025-02-14);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (8, 3, 14, 1, 3, 2, 'NULL', 2024-12-13 04:41:39, 4, 2025-03-01, 2025-03-02);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (8, 17, 7, 3, 4, 2, 'NULL', 2025-01-05 11:11:10, 3, 2025-01-07, 2025-02-21);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (2, 5, 12, 5, 2, 'NULL', 10, 2024-12-15 19:29:43, 4, 2025-03-01, 2025-03-02);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (5, 12, 17, 3, 20, 'NULL', 10, 2024-12-21 03:45:48, 2, 2025-01-28, 2025-02-14);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (10, 17, 16, 3, 12, 'NULL', 10, 2024-12-28 04:45:02, 4, 2025-01-01, 2025-01-05);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (15, 9, 6, 2, 2, 'NULL', 10, 2025-02-26 02:17:39, 2, 2025-03-04, 2025-03-04);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (13, 1, 16, 2, 1, 'NULL', 10, 2025-02-14 04:35:17, 1, 2025-02-23, 2025-03-03);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (12, 1, 3, 1, 20, 'NULL', 10, 2024-12-11 11:25:14, 4, 2024-12-12, 2025-01-26);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (8, 17, 18, 2, 13, 3, 'NULL', 2025-01-25 09:29:51, 1, 2025-01-31, 2025-02-03);
INSERT INTO bokning ('rum_id', 'kund_id', 'huvud_gast_id', 'personal_id', 'rum_pris_id', 'grupp_bokning_id', 'faktura_id', 'bokning_datum', 'antal_gaster', 'incheckning', 'utcheckning') VALUES (16, 1, 5, 3, 2, 3, 'NULL', 2025-01-04 16:58:41, 1, 2025-01-15, 2025-01-29);
