INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Viola', 'Rydstedt', '1843@example.com', '+46743448189');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Jonas', 'Blomstrand', '4131@example.com', '+46778560219');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ivar', 'Lagerlöf', '4878@example.com', '+46737435359');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ernst', 'Eklund', '5065@example.com', '+46757438301');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Camilla', 'Nobel', '1510@example.com', '+46713127426');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kurt', 'Kindstrand', '8377@example.com', '+46799738787');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Camilla', 'Lagerkvist', '4013@example.com', '+46739643349');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Evert', 'Åkerblom', '6756@example.com', '+46748552349');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Roger', 'Haverling', '1981@example.com', '+46732814568');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kent', 'Bergvall', '4048@example.com', '+46709517919');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Viktoria', 'Person', '3089@example.com', '+46710909892');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ingegärd', 'Gunnarsson', '9639@example.com', '+46740417212');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Björn', 'Fjäll', '5399@example.com', '+46756303558');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Inga', 'Åhlström', '3293@example.com', '+46762309291');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Lena', 'Mårtensson', '3757@example.com', '+46792108875');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Åsa', 'Rydström', '3257@example.com', '+46757886285');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Martin', 'Jakobsson', '3877@example.com', '+46774959929');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Kurt', 'Staxäng', '2551@example.com', '+46784354886');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Robert', 'Spahandelin', '7816@example.com', '+46793300089');
INSERT INTO huvud_gast ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Elsa', 'Jakobsson', '2350@example.com', '+46714076203');
