INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Edit', 'Jakobsson', '5453@example.com', '+46799270444');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Linnéa', 'Holmberg', '4734@example.com', '+46777343007');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Andreas', 'Sundberg', '2350@example.com', '+46751836079');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Sten', 'Kvist', '2535@example.com', '+46734271151');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Peter', 'Nyman', '3834@example.com', '+46716512107');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Bengt', 'Lind', '4170@example.com', '+46743823346');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ingegerd', 'Danielsson', '5241@example.com', '+46768757102');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ulla', 'Månsson', '2871@example.com', '+46783305952');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Britt', 'Nordqvist', '7415@example.com', '+46748225535');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ester', 'Rudolfsson', '3212@example.com', '+46742136968');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Ulrika', 'Grönroos', '9451@example.com', '+46771347280');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Per', 'Markström', '3133@example.com', '+46788316968');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Michael', 'Quisth', '8650@example.com', '+46767047569');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Birgitta', 'Englund', '5694@example.com', '+46799256045');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Per', 'Lindelöf', '3038@example.com', '+46752233412');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Eric', 'Apell', '5526@example.com', '+46779332929');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Niklas', 'Nyberg', '4318@example.com', '+46736420646');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Margit', 'Malmström', '5637@example.com', '+46727148831');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Niklas', 'Ekström', '8442@example.com', '+46799547445');
INSERT INTO kund ('fornamn', 'efternamn', 'mejl_address', 'telefon_nummer') VALUES ('Göran', 'Sahlin', '1874@example.com', '+46746014352');
