INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1357.06, 2024-11-10 06:33:54, 2025-01-14 16:00:45);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1161.94, 2024-11-07 07:52:20, 2025-02-07 01:36:48);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 775.55, 2024-11-30 21:22:03, 2025-02-28 01:55:24);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1339.75, 2024-10-24 01:45:13, 2025-01-26 15:36:54);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 504.03, 2024-12-22 17:05:04, 2025-02-24 19:50:25);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 426.73, 2024-11-12 16:47:36, 2025-01-12 04:00:33);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 616.3, 2024-11-24 21:26:48, 2025-02-10 01:52:54);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 547.78, 2025-01-08 00:41:07, 2025-01-24 10:48:04);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 519.48, 2024-11-25 22:00:43, 2025-02-11 22:35:08);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1342.54, 2024-10-20 22:38:50, 2025-02-01 15:06:36);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 535.2, 2024-11-15 12:29:29, 2025-02-05 03:32:52);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 838.6, 2024-11-12 14:15:42, 2025-01-22 11:18:10);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 538.03, 2024-12-07 14:17:18, 2025-01-04 20:24:34);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 417.24, 2024-12-08 23:19:25, 2025-01-26 22:29:16);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 793.04, 2024-10-09 18:23:45, 2025-02-09 13:40:42);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('enkelrum', 467.93, 2025-02-03 11:31:46, 2025-02-28 17:46:19);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 849.21, 2024-12-18 23:14:43, 2025-02-17 15:15:58);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1061.31, 2024-11-18 12:28:46, 2025-02-28 01:03:27);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('familjerum', 1192.45, 2024-11-16 05:23:30, 2025-02-24 19:09:23);
INSERT INTO rum_pris ('rum_typ_id', 'pris_per_natt', 'start', 'slut') VALUES ('dubbelrum', 943.88, 2024-12-15 09:21:49, 2025-02-08 17:02:42);
