INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingrid', 'Hermansson', '7644@example.com', '+46733289457');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Peter', 'Gunnarsson', '6740@example.com', '+46751616793');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birgitta', 'Renström', '6193@example.com', '+46746801651');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Michael', 'Bäcklund', '6815@example.com', '+46728397761');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Daniel', 'Haverling', '1040@example.com', '+46731578008');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johannes', 'Berglund', '6334@example.com', '+46774386211');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegerd', 'Abrahamsson', '5625@example.com', '+46732979087');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Axel', 'Strand', '9529@example.com', '+46724993293');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Margareta', 'Nylund', '6168@example.com', '+46718477501');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elisabet', 'Österman', '9670@example.com', '+46710427625');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Birger', 'Gustafsson', '3328@example.com', '+46740486801');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åsa', 'Berg', '2293@example.com', '+46763958079');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emil', 'Ek', '5813@example.com', '+46722329498');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johan', 'Jäderberg', '1613@example.com', '+46773737169');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Helena', 'Sjölund', '4163@example.com', '+46733584177');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Malin', 'Norén', '4614@example.com', '+46736403641');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olov', 'Rydberg', '2105@example.com', '+46734282032');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Erik', 'Gustavsson', '8924@example.com', '+46747995246');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Nils', 'Wahlroos', '4833@example.com', '+46712907099');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Berit', 'Söderberg', '2394@example.com', '+46732728775');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Caroline', 'Cronström', '6500@example.com', '+46799372603');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Svea', 'Saleh', '8830@example.com', '+46796014133');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Astrid', 'Lindelöf', '8138@example.com', '+46779766496');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Magnus', 'Hulth', '2765@example.com', '+46723453359');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sonja', 'Johnsson', '5053@example.com', '+46777438820');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lennart', 'Backlund', '5856@example.com', '+46757258684');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Isaksson', '8876@example.com', '+46796468624');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Charlotta', 'Bergstrand', '3755@example.com', '+46720528738');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harald', 'Ekelöf', '3644@example.com', '+46746743405');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jan', 'Lundgren', '8097@example.com', '+46741976817');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viola', 'Grafström', '9417@example.com', '+46729732302');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Jonas', 'Nordqvist', '4478@example.com', '+46758109652');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Evert', 'Sjölund', '9235@example.com', '+46750970991');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Sten', 'Jacobsson', '1636@example.com', '+46724597075');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Carl', 'Grönholm', '5926@example.com', '+46752408290');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Lindqvist', '8114@example.com', '+46789834765');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Harald', 'Pehrsson', '1244@example.com', '+46734340823');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Tomas', 'Åström', '5142@example.com', '+46780692881');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Svea', 'Svensson', '3214@example.com', '+46789484818');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Jonsson', '2113@example.com', '+46770730709');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mikael', 'Ekholm', '2239@example.com', '+46706537474');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kurt', 'Jäderberg', '6218@example.com', '+46767806088');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lisa', 'Linné', '7087@example.com', '+46768043360');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Barbro', 'Ljungberg', '6308@example.com', '+46751515777');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lars', 'Backström', '6137@example.com', '+46772160643');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Viola', 'Tvilling', '9110@example.com', '+46796918181');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maria', 'Svensson', '6628@example.com', '+46738166491');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Linnea', 'Gunnarsson', '3064@example.com', '+46701796901');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegärd', 'Lindfors', '8947@example.com', '+46714302118');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Agneta', 'Jonasson', '3837@example.com', '+46758014668');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Rosenqvist', '4958@example.com', '+46767365308');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Greta', 'Arvidsson', '7234@example.com', '+46749131301');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Åkerblom', '7078@example.com', '+46768087159');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Åke', 'Backström', '8175@example.com', '+46771622980');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Amanda', 'Åberg', '9970@example.com', '+46723828022');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ann', 'Svanstedt', '3919@example.com', '+46728612192');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Martin', 'Bergqvist', '2040@example.com', '+46731522471');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stig', 'Östman', '1353@example.com', '+46794176067');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Göran', 'Bildt', '7877@example.com', '+46780394371');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Daniel', 'Helenius', '6067@example.com', '+46729248178');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maria', 'Ström', '8791@example.com', '+46721541587');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emma', 'Engström', '5211@example.com', '+46735795806');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegärd', 'Danielsson', '7776@example.com', '+46766251236');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Inger', 'Ribbing', '2485@example.com', '+46754612654');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ulf', 'Brovall', '7761@example.com', '+46728095091');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Arne', 'Lindgren', '4539@example.com', '+46753279948');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Matilda', 'Österberg', '6227@example.com', '+46742525335');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Gunvor', 'Sjöberg', '5354@example.com', '+46799960773');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Yvonne', 'Nylund', '4725@example.com', '+46749980477');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingegärd', 'Hermansson', '1797@example.com', '+46744507267');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ingeborg', 'Bergman', '9214@example.com', '+46731913537');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Eric', 'Hansson', '1982@example.com', '+46703219650');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Henrik', 'Dahl', '4201@example.com', '+46776834320');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Maria', 'Åström', '3147@example.com', '+46777265527');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Thomas', 'Gustavsson', '7376@example.com', '+46734037372');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Valdemar', 'Rydstedt', '1438@example.com', '+46715388237');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emil', 'Pourmokhtari', '1013@example.com', '+46776898335');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ester', 'Ericsson', '2721@example.com', '+46791840880');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Stefan', 'Palmquist', '3503@example.com', '+46741996298');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mattias', 'Ivarsson', '7087@example.com', '+46745986189');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Knut', 'Wahlström', '3211@example.com', '+46762123830');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Einar', 'Lindström', '4804@example.com', '+46721153727');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ernst', 'Björkman', '6261@example.com', '+46713604163');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Olof', 'Fransson', '7624@example.com', '+46742664170');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Emil', 'Rydqvist', '6849@example.com', '+46736893840');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Johannes', 'Bengtsson', '8158@example.com', '+46710508717');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Roland', 'Westman', '7965@example.com', '+46761845408');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lena', 'Sandberg', '3290@example.com', '+46789509889');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Torsten', 'Tungelfelt', '8335@example.com', '+46738542153');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Elsa', 'Jönsson', '3358@example.com', '+46783401269');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Ragnar', 'Ström', '7913@example.com', '+46722645145');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Nils', 'Adamsberg', '9040@example.com', '+46743061290');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Lisa', 'Larsson', '6914@example.com', '+46776060244');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Andreas', 'Axelsson', '6717@example.com', '+46751505685');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Mikael', 'Ångström', '8791@example.com', '+46716482893');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Kristina', 'Pourmokhtari', '1672@example.com', '+46746016637');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Agneta', 'Engberg', '5967@example.com', '+46701383910');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Alice', 'Roos', '7805@example.com', '+46774078223');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('Svea', 'Qvist', '2249@example.com', '+46713269960');
INSERT INTO kund (fornamn, efternamn, mejl_address, telefon_nummer) VALUES ('William', 'Bergqvist', '9022@example.com', '+46724569895');
